"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id"
"Antelope Valley Line","AVL-MTWTF-20191013","100000001-20191013","Newhall","Bus-2","1"
"Antelope Valley Line","AVL-MTWTF-20191013","100000002-20191013","Newhall","Bus-1","1"
"Antelope Valley Line","AVL-MTWTF-20191013","100000003-20191013","Newhall","Bus-3","1"
"Antelope Valley Line","AVL-MTWTF-20191013","100000004-20191013","Newhall","Bus-4","1"
"Antelope Valley Line","AVL-MTWTF-20191013","100000005-20191013","Palmdale","Bus-5","0"
"Antelope Valley Line","AVL-MTWTF-20191013","100000007-20191013","Palmdale","Bus-7","0"
"Antelope Valley Line","AVL-MTWTF-20191013","100000008-20191013","Palmdale","Bus-8","0"
"Antelope Valley Line","AVL-MTWTF-20191013","100000009-20191013","Palmdale","Bus-9","0"
"Antelope Valley Line","AVL-MTWTF-20191013","100000010-20191013","Newhall","Bus-10","1"
"Antelope Valley Line","AVL-MTWTF-20191013","200000023-20191013","L.A. Union Station","224","1"
"Antelope Valley Line","AVL-MTWTF-20191013","200000024-20191013","Lancaster","225","0"
"Antelope Valley Line","AVL-MTWTF-20191013","200000025-20191013","L.A. Union Station","226","1"
"Antelope Valley Line","AVL-MTWTF-20191013","200000026-20191013","Lancaster","227","0"
"San Bernardino Line","SBL-MTWTF-20191013","200000027-20191013","San Bernardino - Downtown","306","0"
"San Bernardino Line","SBL-MTWTF-20191013","200000028-20191013","L.A. Union Station","323","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","200000029-20191013","Riverside - Downtown","814","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","200000030-20191013","Oceanside","815","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000001-20191013","LAX","Bus-1","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000002-20191013","LAX","Bus-2","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000003-20191013","LAX","Bus-3","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000004-20191013","LAX","Bus-4","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000005-20191013","LAX","Bus-5","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000006-20191013","LAX","Bus-6","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000007-20191013","LAX","Bus-7","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000008-20191013","LAX","Bus-8","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000009-20191013","LAX","Bus-9","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000010-20191013","LAX","Bus-10","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000011-20191013","LAX","Bus-11","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000012-20191013","LAX","Bus-12","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000013-20191013","LAX","Bus-13","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000014-20191013","LAX","Bus-14","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000015-20191013","LAX","Bus-15","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000016-20191013","LAX","Bus-16","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000017-20191013","LAX","Bus-17","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000018-20191013","LAX","Bus-18","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000019-20191013","LAX","Bus-19","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000020-20191013","LAX","Bus-20","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000021-20191013","LAX","Bus-21","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000022-20191013","LAX","Bus-22","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000023-20191013","LAX","Bus-23","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000024-20191013","LAX","Bus-24","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000025-20191013","LAX","Bus-25","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000026-20191013","LAX","Bus-26","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000027-20191013","LAX","Bus-27","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000028-20191013","LAX","Bus-28","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000029-20191013","LAX","Bus-29","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000030-20191013","LAX","Bus-30","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000031-20191013","LAX","Bus-31","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000032-20191013","LAX","Bus-32","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000033-20191013","LAX","Bus-33","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000034-20191013","LAX","Bus-34","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000035-20191013","LAX","Bus-35","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000036-20191013","LAX","Bus-36","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000037-20191013","LAX","Bus-37","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000038-20191013","LAX","Bus-38","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000039-20191013","LAX","Bus-39","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000040-20191013","LAX","Bus-40","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000041-20191013","LAX","Bus-41","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000042-20191013","LAX","Bus-42","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000043-20191013","LAX","Bus-43","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000044-20191013","LAX","Bus-44","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000045-20191013","LAX","Bus-45","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000046-20191013","LAX","Bus-46","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000047-20191013","LAX","Bus-47","0"
"LAX FlyAway Bus","LAXFA-MTWTF-20191013","210000048-20191013","LAX","Bus-48","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000049-20191013","LAX","Bus-49","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000050-20191013","LAX","Bus-50","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000051-20191013","LAX","Bus-51","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000052-20191013","LAX","Bus-52","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000053-20191013","LAX","Bus-53","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000054-20191013","LAX","Bus-54","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000055-20191013","LAX","Bus-55","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000056-20191013","LAX","Bus-56","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000057-20191013","LAX","Bus-57","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000058-20191013","LAX","Bus-58","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000059-20191013","LAX","Bus-59","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000060-20191013","LAX","Bus-60","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000061-20191013","LAX","Bus-61","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000062-20191013","LAX","Bus-62","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000063-20191013","LAX","Bus-63","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000064-20191013","LAX","Bus-64","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000065-20191013","LAX","Bus-65","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000066-20191013","LAX","Bus-66","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000067-20191013","LAX","Bus-67","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000068-20191013","LAX","Bus-68","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000069-20191013","LAX","Bus-69","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000070-20191013","LAX","Bus-70","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000071-20191013","LAX","Bus-71","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000072-20191013","LAX","Bus-72","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000073-20191013","LAX","Bus-73","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000074-20191013","LAX","Bus-74","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000075-20191013","LAX","Bus-75","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000076-20191013","LAX","Bus-76","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000077-20191013","LAX","Bus-77","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000078-20191013","LAX","Bus-78","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000079-20191013","LAX","Bus-79","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000080-20191013","LAX","Bus-80","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000081-20191013","LAX","Bus-81","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000082-20191013","LAX","Bus-82","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000083-20191013","LAX","Bus-83","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000084-20191013","LAX","Bus-84","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000085-20191013","LAX","Bus-85","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000086-20191013","LAX","Bus-86","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000087-20191013","LAX","Bus-87","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000088-20191013","LAX","Bus-88","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000089-20191013","LAX","Bus-89","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000090-20191013","LAX","Bus-90","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000091-20191013","LAX","Bus-91","0"
"LAX FlyAway Bus","LAXFA-SaSu-20191013","210000092-20191013","LAX","Bus-92","0"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000093-20191013","L.A. Union Station","Bus-1","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000094-20191013","L.A. Union Station","Bus-2","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000095-20191013","L.A. Union Station","Bus-3","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000096-20191013","L.A. Union Station","Bus-4","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000097-20191013","L.A. Union Station","Bus-5","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000098-20191013","L.A. Union Station","Bus-6","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000099-20191013","L.A. Union Station","Bus-7","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000100-20191013","L.A. Union Station","Bus-8","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000101-20191013","L.A. Union Station","Bus-9","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000102-20191013","L.A. Union Station","Bus-10","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000103-20191013","L.A. Union Station","Bus-11","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000104-20191013","L.A. Union Station","Bus-12","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000105-20191013","L.A. Union Station","Bus-13","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000106-20191013","L.A. Union Station","Bus-14","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000107-20191013","L.A. Union Station","Bus-15","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000108-20191013","L.A. Union Station","Bus-16","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000109-20191013","L.A. Union Station","Bus-17","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000110-20191013","L.A. Union Station","Bus-18","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000111-20191013","L.A. Union Station","Bus-19","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000112-20191013","L.A. Union Station","Bus-20","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000113-20191013","L.A. Union Station","Bus-21","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000114-20191013","L.A. Union Station","Bus-22","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000115-20191013","L.A. Union Station","Bus-23","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000116-20191013","L.A. Union Station","Bus-24","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000117-20191013","L.A. Union Station","Bus-25","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000118-20191013","L.A. Union Station","Bus-26","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000119-20191013","L.A. Union Station","Bus-27","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000120-20191013","L.A. Union Station","Bus-28","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000121-20191013","L.A. Union Station","Bus-29","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000122-20191013","L.A. Union Station","Bus-30","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000123-20191013","L.A. Union Station","Bus-31","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000124-20191013","L.A. Union Station","Bus-32","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000125-20191013","L.A. Union Station","Bus-33","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000126-20191013","L.A. Union Station","Bus-34","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000127-20191013","L.A. Union Station","Bus-35","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000128-20191013","L.A. Union Station","Bus-36","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000129-20191013","L.A. Union Station","Bus-37","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000130-20191013","L.A. Union Station","Bus-38","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000131-20191013","L.A. Union Station","Bus-39","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000132-20191013","L.A. Union Station","Bus-40","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000133-20191013","L.A. Union Station","Bus-41","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000134-20191013","L.A. Union Station","Bus-42","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000135-20191013","L.A. Union Station","Bus-43","1"
"LAX FlyAway Bus","LAXFA-Daily-20191013","210000136-20191013","L.A. Union Station","Bus-44","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","220000001-20191013","Laguna Niguel / Mission Viejo","817","0"
"Ventura County Line","VCL-MTWTF-20191013","294100121-20191013","L.A. Union Station","100","1"
"Ventura County Line","VCL-MTWTF-20191013","294100122-20191013","L.A. Union Station","102","1"
"Ventura County Line","VCL-MTWTF-20191013","294100123-20191013","L.A. Union Station","104","1"
"Ventura County Line","VCL-MTWTF-20191013","294100124-20191013","L.A. Union Station","106","1"
"Ventura County Line","VCL-MTWTF-20191013","294100125-20191013","L.A. Union Station","108","1"
"Ventura County Line","VCL-MTWTF-20191013","294100126-20191013","L.A. Union Station","A768","1"
"Ventura County Line","VCL-MTWTF-20191013","294100127-20191013","L.A. Union Station","110","1"
"Ventura County Line","VCL-MTWTF-20191013","294100128-20191013","L.A. Union Station","112","1"
"Ventura County Line","VCL-MTWTF-20191013","294100131-20191013","L.A. Union Station","116","1"
"Ventura County Line","VCL-MTWTF-20191013","294100132-20191013","L.A. Union Station","118","1"
"Ventura County Line","VCL-MTWTF-20191013","294101013-20191013","L.A. Union Station","150","1"
"Ventura County Line","VCL-MTWTF-20191013","294200133-20191013","Moorpark","101","0"
"Ventura County Line","VCL-MTWTF-20191013","294200134-20191013","Chatsworth","103","0"
"Ventura County Line","VCL-MTWTF-20191013","294200137-20191013","Chatsworth","107","0"
"Ventura County Line","VCL-MTWTF-20191013","294200138-20191013","Moorpark","109","0"
"Ventura County Line","VCL-MTWTF-20191013","294200141-20191013","Moorpark","115","0"
"Ventura County Line","VCL-MTWTF-20191013","294200142-20191013","Ventura - East","117","0"
"Ventura County Line","VCL-MTWTF-20191013","294200143-20191013","Ventura - East","119","0"
"Ventura County Line","VCL-MTWTF-20191013","294200942-20191013","Moorpark","121","0"
"Ventura County Line","VCL-MTWTF-20191013","294200943-20191013","Ventura - East","123","0"
"Ventura County Line","VCL-MTWTF-20191013","294201021-20191013","Chatsworth","155","0"
"Ventura County Line","VCL-MTWTF-20191013","294201082-20191013","Goleta","A759","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294300161-20191013","L.A. Union Station","200","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300162-20191013","L.A. Union Station","202","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300163-20191013","L.A. Union Station","204","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300164-20191013","L.A. Union Station","206","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300165-20191013","L.A. Union Station","208","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300166-20191013","L.A. Union Station","210","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300167-20191013","L.A. Union Station","212","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300168-20191013","L.A. Union Station","214","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300169-20191013","L.A. Union Station","216","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300170-20191013","L.A. Union Station","218","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300171-20191013","L.A. Union Station","220","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294300172-20191013","L.A. Union Station","222","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294301001-20191013","L.A. Union Station","282","1"
"Antelope Valley Line","AVL-MTWTF-20191013","294400173-20191013","Lancaster","201","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400174-20191013","Via Princessa","203","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400175-20191013","Lancaster","205","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400181-20191013","Via Princessa","207","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400182-20191013","Lancaster","209","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400183-20191013","Via Princessa","211","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400184-20191013","Via Princessa","213","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400185-20191013","Lancaster","215","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400186-20191013","Santa Clarita","217","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400187-20191013","Lancaster","219","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400188-20191013","Lancaster","221","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294400189-20191013","Lancaster","223","0"
"Antelope Valley Line","AVL-MTWTF-20191013","294401002-20191013","Palmdale","285","0"
"Antelope Valley Line","AVL-SaSu-20191013","294500201-20191013","L.A. Union Station","260","1"
"Antelope Valley Line","AVL-SaSu-20191013","294500203-20191013","L.A. Union Station","262","1"
"Antelope Valley Line","AVL-SaSu-20191013","294500721-20191013","L.A. Union Station","264","1"
"Antelope Valley Line","AVL-SaSu-20191013","294500741-20191013","L.A. Union Station","266","1"
"Antelope Valley Line","AVL-SaSu-20191013","294500743-20191013","L.A. Union Station","268","1"
"Antelope Valley Line","AVL-SaSu-20191013","294500781-20191013","L.A. Union Station","270","1"
"Antelope Valley Line","AVL-SaSu-20191013","294600204-20191013","Lancaster","263","0"
"Antelope Valley Line","AVL-SaSu-20191013","294600206-20191013","Lancaster","265","0"
"Antelope Valley Line","AVL-SaSu-20191013","294600701-20191013","Lancaster","261","0"
"Antelope Valley Line","AVL-SaSu-20191013","294600742-20191013","Lancaster","267","0"
"Antelope Valley Line","AVL-SaSu-20191013","294600744-20191013","Lancaster","269","0"
"Antelope Valley Line","AVL-SaSu-20191013","294600746-20191013","Lancaster","271","0"
"Ventura County Line","VCL-MTWTF-20191013","294900321-20191013","L.A. Union Station","900","1"
"Ventura County Line","VCL-MTWTF-20191013","294900322-20191013","L.A. Union Station","902","1"
"Ventura County Line","VCL-MTWTF-20191013","294900324-20191013","L.A. Union Station","904","1"
"Ventura County Line","VCL-MTWTF-20191013","294900361-20191013","L.A. Union Station","906","1"
"Ventura County Line","VCL-MTWTF-20191013","294900362-20191013","L.A. Union Station","908","1"
"Ventura County Line","VCL-MTWTF-20191013","294900364-20191013","L.A. Union Station","910","1"
"Ventura County Line","VCL-MTWTF-20191013","295000381-20191013","Burbank Airport - South (VC Line)","901","0"
"Ventura County Line","VCL-MTWTF-20191013","295000382-20191013","Burbank Airport - South (VC Line)","903","0"
"Ventura County Line","VCL-MTWTF-20191013","295000383-20191013","Burbank Airport - South (VC Line)","905","0"
"Ventura County Line","VCL-MTWTF-20191013","295000384-20191013","Burbank Airport - South (VC Line)","907","0"
"Ventura County Line","VCL-MTWTF-20191013","295000385-20191013","Burbank Airport - South (VC Line)","911","0"
"Ventura County Line","VCL-MTWTF-20191013","295000387-20191013","Burbank Airport - South (VC Line)","909","0"
"Ventura County Line","VCL-MTWTF-20191013","295000941-20191013","Burbank Airport - South (VC Line)","913","0"
"San Bernardino Line","SBL-MTWTF-20191013","295100222-20191013","L.A. Union Station","301","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100223-20191013","L.A. Union Station","303","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100226-20191013","L.A. Union Station","305","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100228-20191013","L.A. Union Station","327","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100230-20191013","L.A. Union Station","309","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100232-20191013","L.A. Union Station","311","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100234-20191013","L.A. Union Station","313","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100236-20191013","L.A. Union Station","315","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100238-20191013","L.A. Union Station","317","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100240-20191013","L.A. Union Station","319","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100242-20191013","L.A. Union Station","321","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100246-20191013","L.A. Union Station","325","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100250-20191013","L.A. Union Station","329","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100252-20191013","L.A. Union Station","331","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100254-20191013","L.A. Union Station","333","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100861-20191013","L.A. Union Station","335","1"
"San Bernardino Line","SBL-MTWTF-20191013","295100862-20191013","L.A. Union Station","337","1"
"San Bernardino Line","SBL-MTWTF-20191013","295101003-20191013","L.A. Union Station","307","1"
"San Bernardino Line","SBL-MTWTF-20191013","295200221-20191013","San Bernardino - Downtown","300","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200224-20191013","San Bernardino - Downtown","302","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200225-20191013","San Bernardino - Downtown","304","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200229-20191013","San Bernardino - Downtown","308","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200233-20191013","San Bernardino - Downtown","312","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200235-20191013","San Bernardino - Downtown","314","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200237-20191013","San Bernardino - Downtown","316","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200239-20191013","San Bernardino - Downtown","318","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200241-20191013","San Bernardino - Downtown","320","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200243-20191013","San Bernardino - Downtown","322","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200245-20191013","San Bernardino - Downtown","310","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200247-20191013","San Bernardino - Downtown","326","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200249-20191013","San Bernardino - Downtown","328","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200251-20191013","San Bernardino - Downtown","330","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200253-20191013","San Bernardino - Downtown","332","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200881-20191013","San Bernardino - Downtown","334","0"
"San Bernardino Line","SBL-MTWTF-20191013","295200882-20191013","San Bernardino - Downtown","336","0"
"San Bernardino Line","SBL-MTWTF-20191013","295201004-20191013","San Bernardino - Downtown","324","0"
"San Bernardino Line","SBL-Sat-20191013","295300261-20191013","L.A. Union Station","353","1"
"San Bernardino Line","SBL-Sat-20191013","295300266-20191013","L.A. Union Station","359","1"
"San Bernardino Line","SBL-Sat-20191013","295300269-20191013","L.A. Union Station","363","1"
"San Bernardino Line","SBL-Sat-20191013","295300273-20191013","L.A. Union Station","369","1"
"San Bernardino Line","SBL-Sat-20191013","295300277-20191013","L.A. Union Station","373","1"
"San Bernardino Line","SBL-Sat-20191013","295300281-20191013","L.A. Union Station","357","1"
"San Bernardino Line","SBL-Sat-20191013","295300282-20191013","L.A. Union Station","367","1"
"San Bernardino Line","SBL-Sat-20191013","295300747-20191013","L.A. Union Station","351","1"
"San Bernardino Line","SBL-Sat-20191013","295300760-20191013","L.A. Union Station","377","1"
"San Bernardino Line","SBL-Sat-20191013","295300762-20191013","L.A. Union Station","379","1"
"San Bernardino Line","SBL-Sun-20191013","295400261-20191013","L.A. Union Station","353","1"
"San Bernardino Line","SBL-Sat-20191013","295400262-20191013","San Bernardino - Downtown","354","0"
"San Bernardino Line","SBL-Sat-20191013","295400265-20191013","San Bernardino - Downtown","358","0"
"San Bernardino Line","SBL-Sat-20191013","295400268-20191013","San Bernardino - Downtown","362","0"
"San Bernardino Line","SBL-Sun-20191013","295400269-20191013","L.A. Union Station","363","1"
"San Bernardino Line","SBL-Sat-20191013","295400270-20191013","San Bernardino - Downtown","364","0"
"San Bernardino Line","SBL-Sat-20191013","295400272-20191013","San Bernardino - Downtown","366","0"
"San Bernardino Line","SBL-Sat-20191013","295400276-20191013","San Bernardino - Downtown","372","0"
"San Bernardino Line","SBL-Sat-20191013","295400280-20191013","San Bernardino - Downtown","376","0"
"San Bernardino Line","SBL-Sat-20191013","295400302-20191013","San Bernardino - Downtown","368","0"
"San Bernardino Line","SBL-Sat-20191013","295400748-20191013","San Bernardino - Downtown","352","0"
"San Bernardino Line","SBL-Sat-20191013","295400761-20191013","San Bernardino - Downtown","378","0"
"San Bernardino Line","SBL-Sun-20191013","295500265-20191013","San Bernardino - Downtown","358","0"
"San Bernardino Line","SBL-Sun-20191013","295500266-20191013","L.A. Union Station","359","1"
"San Bernardino Line","SBL-Sun-20191013","295500281-20191013","L.A. Union Station","357","1"
"San Bernardino Line","SBL-Sun-20191013","295500282-20191013","L.A. Union Station","367","1"
"San Bernardino Line","SBL-Fri-20191013","295500338-20191013","San Bernardino - Downtown","338","0"
"San Bernardino Line","SBL-Fri-20191013","295500339-20191013","L.A. Union Station","339","1"
"San Bernardino Line","SBL-Sun-20191013","295500747-20191013","L.A. Union Station","351","1"
"San Bernardino Line","SBL-Sun-20191013","295500748-20191013","San Bernardino - Downtown","352","0"
"San Bernardino Line","SBL-Sun-20191013","295500760-20191013","L.A. Union Station","377","1"
"San Bernardino Line","SBL-Sun-20191013","295600262-20191013","San Bernardino - Downtown","354","0"
"San Bernardino Line","SBL-Sun-20191013","295600268-20191013","San Bernardino - Downtown","362","0"
"San Bernardino Line","SBL-Sun-20191013","295600270-20191013","San Bernardino - Downtown","364","0"
"San Bernardino Line","SBL-Sun-20191013","295600272-20191013","San Bernardino - Downtown","366","0"
"San Bernardino Line","SBL-Sun-20191013","295600280-20191013","San Bernardino - Downtown","376","0"
"Riverside Line","Riv-MTWTF-20191013","295700441-20191013","L.A. Union Station","401","1"
"Riverside Line","Riv-MTWTF-20191013","295700442-20191013","L.A. Union Station","403","1"
"Riverside Line","Riv-MTWTF-20191013","295700443-20191013","L.A. Union Station","405","1"
"Riverside Line","Riv-MTWTF-20191013","295700444-20191013","L.A. Union Station","407","1"
"Riverside Line","Riv-MTWTF-20191013","295700445-20191013","L.A. Union Station","409","1"
"Riverside Line","Riv-MTWTF-20191013","295700446-20191013","L.A. Union Station","411","1"
"Riverside Line","Riv-MTWTF-20191013","295800461-20191013","Riverside - Downtown","402","0"
"Riverside Line","Riv-MTWTF-20191013","295800462-20191013","Riverside - Downtown","404","0"
"Riverside Line","Riv-MTWTF-20191013","295800463-20191013","Riverside - Downtown","406","0"
"Riverside Line","Riv-MTWTF-20191013","295800464-20191013","Riverside - Downtown","408","0"
"Riverside Line","Riv-MTWTF-20191013","295800465-20191013","Riverside - Downtown","410","0"
"Riverside Line","Riv-MTWTF-20191013","295800466-20191013","Riverside - Downtown","412","0"
"91 Line","91PV-MTWTF-20191013","295900043-20191013","L.A. Union Station","701","1"
"91 Line","91PV-MTWTF-20191013","295900046-20191013","L.A. Union Station","703","1"
"91 Line","91PV-MTWTF-20191013","295900055-20191013","L.A. Union Station","705","1"
"91 Line","91PV-MTWTF-20191013","295900061-20191013","L.A. Union Station","707","1"
"91 Line","91PV-SaSu-20191013","295900751-20191013","L.A. Union Station","751","1"
"91 Line","91PV-SaSu-20191013","295900753-20191013","L.A. Union Station","753","1"
"91 Line","91PV-MTWTF-20191013","296000081-20191013","Riverside - Downtown","700","0"
"91 Line","91PV-MTWTF-20191013","296000091-20191013","Perris - South","704","0"
"91 Line","91PV-MTWTF-20191013","296000097-20191013","Perris - South","706","0"
"91 Line","91PV-MTWTF-20191013","296000100-20191013","Perris - South","708","0"
"91 Line","91PV-MTWTF-20191013","296000105-20191013","Perris - South","710","0"
"91 Line","91PV-MTWTF-20191013","296000110-20191013","L.A. Union Station","711","1"
"91 Line","91PV-MTWTF-20191013","296000120-20191013","Riverside - Downtown","712","0"
"91 Line","91PV-SaSu-20191013","296000752-20191013","Perris - South","752","0"
"91 Line","91PV-SaSu-20191013","296000754-20191013","Perris - South","754","0"
"Orange County Line","OCL-MTWTF-20191013","296100041-20191013","L.A. Union Station","681","1"
"Orange County Line","OCL-MTWTF-20191013","296100042-20191013","L.A. Union Station","601","1"
"Orange County Line","OCL-MTWTF-20191013","296100044-20191013","L.A. Union Station","603","1"
"Orange County Line","OCL-MTWTF-20191013","296100045-20191013","L.A. Union Station","605","1"
"Orange County Line","OCL-MTWTF-20191013","296100047-20191013","L.A. Union Station","683","1"
"Orange County Line","OCL-MTWTF-20191013","296100048-20191013","L.A. Union Station","607","1"
"Orange County Line","OCL-MTWTF-20191013","296100049-20191013","L.A. Union Station","685","1"
"Orange County Line","OCL-MTWTF-20191013","296100051-20191013","L.A. Union Station","687","1"
"Orange County Line","OCL-MTWTF-20191013","296100057-20191013","L.A. Union Station","609","1"
"Orange County Line","OCL-MTWTF-20191013","296100059-20191013","L.A. Union Station","689","1"
"Orange County Line","OCL-MTWTF-20191013","296101041-20191013","Fullerton","641","1"
"Orange County Line","OCL-MTWTF-20191013","296101042-20191013","L.A. Union Station","643","1"
"Orange County Line","OCL-MTWTF-20191013","296101043-20191013","Fullerton","645","1"
"Orange County Line","OCL-MTWTF-20191013","296200086-20191013","Laguna Niguel / Mission Viejo","682","0"
"Orange County Line","OCL-MTWTF-20191013","296200088-20191013","Oceanside","600","0"
"Orange County Line","OCL-MTWTF-20191013","296200093-20191013","Laguna Niguel / Mission Viejo","684","0"
"Orange County Line","OCL-MTWTF-20191013","296200094-20191013","Oceanside","602","0"
"Orange County Line","OCL-MTWTF-20191013","296200096-20191013","Irvine","686","0"
"Orange County Line","OCL-MTWTF-20191013","296200098-20191013","Oceanside","604","0"
"Orange County Line","OCL-MTWTF-20191013","296200099-20191013","Laguna Niguel / Mission Viejo","688","0"
"Orange County Line","OCL-MTWTF-20191013","296200101-20191013","Oceanside","606","0"
"Orange County Line","OCL-MTWTF-20191013","296200102-20191013","Oceanside","608","0"
"Orange County Line","OCL-MTWTF-20191013","296201044-20191013","Laguna Niguel / Mission Viejo","640","0"
"Orange County Line","OCL-MTWTF-20191013","296201045-20191013","Laguna Niguel / Mission Viejo","642","0"
"Orange County Line","OCL-MTWTF-20191013","296201046-20191013","Oceanside","644","0"
"Orange County Line","OCL-SaSu-20191013","296300901-20191013","L.A. Union Station","661","1"
"Orange County Line","OCL-SaSu-20191013","296300922-20191013","L.A. Union Station","665","1"
"Orange County Line","OCL-SaSu-20191013","296400921-20191013","Oceanside","662","0"
"Orange County Line","OCL-SaSu-20191013","296400923-20191013","Oceanside","664","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296500082-20191013","Oceanside","803","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296500084-20191013","Irvine","805","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296500085-20191013","Laguna Niguel / Mission Viejo","807","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296500087-20191013","Laguna Niguel / Mission Viejo","809","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296500090-20191013","Laguna Niguel / Mission Viejo","811","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296500095-20191013","Laguna Niguel / Mission Viejo","813","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296600054-20191013","San Bernardino - Downtown","802","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296600056-20191013","Riverside - Downtown","804","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296600058-20191013","Riverside - Downtown","806","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296600060-20191013","San Bernardino - Downtown","808","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296600062-20191013","San Bernardino - Downtown","810","1"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20191013","296700425-20191013","Oceanside","859","0"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20191013","296800429-20191013","San Bernardino - Downtown","860","1"
"Orange County Line","OCL-MTWTF-20191013","296800430-20191013","Laguna Niguel / Mission Viejo","632","0"
"Orange County Line","OCL-SaSu-20191013","296800432-20191013","Oceanside","660","0"
"Orange County Line","OCL-SaSu-20191013","296800433-20191013","Oceanside","666","0"
"Orange County Line","OCL-MTWTF-20191013","296800434-20191013","L.A. Union Station","633","1"
"Orange County Line","OCL-SaSu-20191013","296800436-20191013","L.A. Union Station","663","1"
"Orange County Line","OCL-SaSu-20191013","296800437-20191013","L.A. Union Station","667","1"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20191013","296800439-20191013","Oceanside","857","0"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296800440-20191013","San Bernardino - Downtown","812","1"
"Inland Emp.-Orange Co. Line","IEOC-SaSu-20191013","296800441-20191013","San Bernardino - Downtown","858","1"
"Inland Emp.-Orange Co. Line","IEOC-MTWTF-20191013","296800442-20191013","Riverside - Downtown","800","1"
