route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,LINE 1,LINE 1,3,,800080,ffffff
10,1,10,LINE 10,LINE 10,3,,2D358E,ffffff
2,1,2,LINE 2,LINE 2,3,,F79420,000000
3,1,3,LINE 3,LINE 3,3,,BD202E,ffffff
4X,1,4X,Line 4X,Line 4X,3,,E24D9B,000000
5,1,5,LINE 5,LINE 5,3,,29ABE2,000000
6,1,6,LINE 6,LINE 6,3,,754C29,ffffff
7,1,7,LINE 7,LINE 7,3,,666766,ffffff
8,1,8,LINE 8,LINE 8,3,,3C55A5,ffffff
9,1,9,LINE 9,LINE 9,3,,016837,ffffff
R3,1,R3,RAPID 3,RAPID 3,3,,ADAB35,000000