timepoint_id,timepoint_code,timepoint_name,timepoint_desc,timepoint_lat,timepoint_lon,zone_id,timepoint_url,location_type,parent_station,timepoint_timezone,wheelchair_boarding
5,205005,"TORRANCE BL + PACIFIC COAST HWY",,33.838367,-118.385832,,,,,,2
6,612043,"VAN NESS AV + 190TH ST",,33.858052,-118.317685,,,,,,2
7,574021,"MADRONA AV AT PRAIRIE AV + DEL AMO BL",,33.848280,-118.345440,,,,,,2
8,614077,"VAN NESS AV + EL SEGUNDO BL",,33.916698,-118.317882,,,,,,2
9,592041,"CRENSHAW BL + PLAZA DEL AMO",,33.826958,-118.328452,,,,,,2
10,594043,"CRENSHAW BL + PARK DEL AMO SCROC",,33.824522,-118.328652,,,,,,2
11,515039,"PACIFIC COAST HWY + AIRPORT DR",,33.789808,-118.329527,,,,,,2
12,792015,"PACIFIC AV + 10TH ST",,33.779243,-118.193647,,,,,,2
13,213037,"CARSON ST + CRENSHAW BL",,33.831178,-118.327717,,,,,,2
14,534051,"AVIATION BL + ROSECRANS AV",,33.901250,-118.378858,,,,,,2
15,594087,"CRENSHAW BL + MARINE AV",,33.894338,-118.326685,,,,,,2
16,215031,"CARSON ST + HICKORY AV",,33.831357,-118.334433,,,,,,2
17,513075,"PACIFIC COAST HWY + AVALON BL",,33.791040,-118.263742,,,,,,2
18,123047,"GARDENA BL + HOOVER ST",,33.881715,-118.286710,,,,,,2
19,215035,"CARSON ST + CRENSHAW BL",,33.831412,-118.329108,,,,,,2
20,167002,"HARBOR GATEWAY TRANSIT CENTER (BAY 2)",,33.869452,-118.287088,,,,,,2
21,155019,"ARTESIA BL + MACKAY LN",,33.872973,-118.368408,,,,,,2
22,245017,"LOMITA BL + CRENSHAW BL",,33.805787,-118.327460,,,,,,2
23,594037,"CRENSHAW BL + 235TH ST",,33.812403,-118.328195,,,,,,2
24,155025,"ARTESIA BL + FIRMONA AV",,33.872973,-118.357560,,,,,,2
25,243043,"LOMITA BL + MAIN ST WILMINGTON BL",,33.798510,-118.275623,,,,,,2
26,233011,"SEPULVEDA BL + PALOS VERDES BL",,33.826918,-118.368823,,,,,,2
27,594035,"CRENSHAW BL + 237TH ST",,33.809582,-118.328133,,,,,,2
28,602063,"NARBONNE AV + LOMITA BL",,33.802660,-118.319850,,,,,,2
29,515085,"PACIFIC COAST HWY + BLINN AV",,33.791172,-118.245265,,,,,,2
30,515073,"PACIFIC COAST HWY + NEPTUNE AV",,33.790908,-118.269445,,,,,,2
31,614053,"VAN NESS AV + 166TH ST",,33.880277,-118.317903,,,,,,2
32,564069,"HAWTHORNE BL + DEL AMO BL",,33.848245,-118.353943,,,,,,2
33,155027,"ARTESIA BL + HAWTHORNE BL REDONDO BEACH BL",,33.872948,-118.353825,,,,,,2
34,235013,"SEPULVEDA BL + ELLINWOOD DR",,33.826827,-118.365785,,,,,,2
36,614059,"VAN NESS AV + MANHATTAN BEACH BL",,33.887577,-118.317942,,,,,,2
37,513037,"PACIFIC COAST HWY + CRENSHAW BL",,33.791732,-118.332902,,,,,,2
38,083063,"EL SEGUNDO BL + DENKER AV",,33.916373,-118.304652,,,,,,2
39,574003,"MADISON ST + 240TH ST",,33.806757,-118.348997,,,,,,2
40,564079,"HAWTHORNE BL + 182ND ST",,33.865708,-118.352792,,,,,,2
41,612079,"VAN NESS AV + EL SEGUNDO BL",,33.916293,-118.317723,,,,,,2
42,532049,"AVIATION BL + MARINE AV",,33.895098,-118.378580,,,,,,2
43,644034,"VERMONT AV + TORRANCE BL",,33.842240,-118.290247,,,,,,2
45,205045,"TORRANCE BL + ARLINGTON AV",,33.836510,-118.320287,,,,,,2
46,614055,"VAN NESS AV + 164TH ST",,33.882072,-118.317882,,,,,,2
47,233045,"SEPULVEDA BL + VERMONT AV",,33.810205,-118.290683,,,,,,2
48,235045,"SEPULVEDA BL + VERMONT AV",,33.810460,-118.290782,,,,,,2
49,602057,"NARBONNE AV + PACIFIC COAST HWY",,33.789848,-118.319910,,,,,,2
50,674153,"FLOWER ST + ADAMS BL",,34.027317,-118.275167,,,,,,2
51,153031,"ARTESIA BL + PRAIRIE AV",,33.872718,-118.344128,,,,,,2
52,524203,"NASH ST + MARIPOSA AV",,33.922408,-118.387520,,,,,,2
53,552013,"ANZA AV + CARSON ST",,33.830125,-118.361115,,,,,,2
54,243019,"LOMITA BL + CRENSHAW BL (EAST CORNER)",,33.805528,-118.327360,,,,,,2
55,742013,"CENTRAL AV + VICTORIA ST",,33.867835,-118.248483,,,,,,2
56,562058,"HAWTHORNE BL + CARSON ST",,33.831277,-118.352393,,,,,,2
57,203001,"REDONDO BEACH PIER",,33.838390,-118.389767,,,,,,2
58,602065,"NARBONNE AV + 242ND ST",,33.805802,-118.319810,,,,,,2
59,175047,"190TH ST + PACIFIC GATEWAY DR",,33.858433,-118.295412,,,,,,2
60,554019,"ANZA AV + EMERALD ST",,33.841465,-118.362567,,,,,,2
61,534043,"AVIATION BL + MANHATTAN BEACH BL",,33.886983,-118.378800,,,,,,2
62,562067,"HAWTHORNE BL + GARNET ST",,33.843035,-118.353587,,,,,,2
63,614049,"VAN NESS AV + ARTESIA BL",,33.873315,-118.317923,,,,,,2
64,592079,"CRENSHAW BL + 154TH ST",,33.891292,-118.326427,,,,,,2
65,532055,"AVIATION BL + ALASKA AV",,33.908167,-118.378640,,,,,,2
66,644037,"VERMONT AV + FRANCISCO ST",,33.849408,-118.290623,,,,,,2
67,652013,"HARBOR TRANSITWAY + MANCHESTER BL",,33.960278,-118.280768,,,,,,2
68,592085,"CRENSHAW BL + ROSECRANS AV",,33.901730,-118.326407,,,,,,2
69,744015,"CENTRAL AV + RADBARD ST MAHALO PL",,33.870780,-118.248840,,,,,,2
70,085025,"EL SEGUNDO BL + WILKIE AV",,33.916592,-118.323287,,,,,,2
71,712017,"WILMINGTON BL + MAIN ST + LOMITA BL",,33.799040,-118.275265,,,,,,2
72,175041,"190TH ST + WESTERN AV",,33.858468,-118.308565,,,,,,2
73,652009,"HARBOR TRANSITWAY + ROSECRANS AV",,33.902048,-118.286570,,,,,,2
74,594065,"CRENSHAW BL + 182ND ST",,33.865145,-118.326605,,,,,,2
75,203019,"TORRANCE BL + ANZA AV",,33.837440,-118.361970,,,,,,2
76,203015,"TORRANCE BL + PALOS VERDES BL",,33.837488,-118.369560,,,,,,2
77,213029,"CARSON ST + MADRONA AV",,33.831095,-118.344487,,,,,,2
78,714013,"WILMINGTON BL + SANDISON ST",,33.792427,-118.275205,,,,,,2
79,215023,"CARSON ST + HAWTHORNE BL",,33.831515,-118.353308,,,,,,2
80,564059,"HAWTHORNE BL + CARSON ST",,33.831178,-118.352732,,,,,,2
81,203027,"TORRANCE BL + MAPLE AV",,33.836200,-118.340195,,,,,,2
82,515075,"PACIFIC COAST HWY + ISLAND AV",,33.791045,-118.266722,,,,,,2
83,205023,"TORRANCE BL + HAWTHORNE BL",,33.837710,-118.354122,,,,,,2
84,614083,"VAN NESS AV + IMPERIAL HWY",,33.930630,-118.317823,,,,,,2
85,515091,"PACIFIC COAST HWY + SANTA FE AV",,33.789912,-118.216377,,,,,,2
86,133023,"REDONDO BEACH BL + ARCTURUS AV WILKIE AV",,33.883860,-118.323248,,,,,,2
87,592097,"CRENSHAW STATION (NORTHBOUND BAY)",,33.925150,-118.326268,,,,,,2
88,644051,"VERMONT AV + GARDENA BL",,33.881008,-118.291398,,,,,,2
89,592039,"CRENSHAW BL + PARK DEL AMO SCROC",,33.824817,-118.328393,,,,,,2
90,614037,"VAN NESS AV + PROLOGIS WAY",,33.850467,-118.317882,,,,,,2
91,734033,"AVALON BL + 223RD ST",,33.823843,-118.263723,,,,,,2
92,135025,"REDONDO BEACH BL + VAN NESS AV",,33.885748,-118.318220,,,,,,2
93,233023,"SEPULVEDA BL + MAPLE AV",,33.824025,-118.339520,,,,,,2
94,524205,"NASH ST + IMPERIAL HWY",,33.930480,-118.387560,,,,,,2
95,594045,"CRENSHAW BL + PLAZA DEL AMO",,33.826735,-118.328690,,,,,,2
96,564075,"HAWTHORNE BL + 190TH ST",,33.857893,-118.353883,,,,,,2
97,145015,"WALNUT ST + WILMINGTON AV",,33.876223,-118.236682,,,,,,2
98,123043,"MANHATTAN BEACH BL + ARCTURUS AV",,33.887373,-118.321240,,,,,,2
99,564049,"HAWTHORNE BL + LOMITA BL",,33.815498,-118.351340,,,,,,2
100,594091,"CRENSHAW BL + ROSECRANS AV",,33.902243,-118.326685,,,,,,2
101,562057,"HAWTHORNE BL + CENTER WY",,33.828873,-118.351938,,,,,,2
102,644031,"VERMONT AV + JAVELIN ST",,33.839122,-118.290207,,,,,,2
103,644047,"VERMONT AV + ARTESIA BL",,33.872147,-118.291040,,,,,,2
104,245031,"LOMITA BL + NORMANDIE AV",,33.797910,-118.297240,,,,,,2
105,243025,"LOMITA BL + ESHELMAN AV",,33.800117,-118.314843,,,,,,2
106,792019,"PACIFIC AV + ANAHEIM ST",,33.782850,-118.193647,,,,,,2
107,245027,"LOMITA BL + WESTERN AV",,33.797915,-118.308068,,,,,,2
108,612029,"VAN NESS AV + CABRILLO AV + TORRANCE BL",,33.836645,-118.315460,,,,,,2
109,203025,"TORRANCE BL + AMIE AV",,33.837425,-118.349493,,,,,,2
110,083073,"EL SEGUNDO BL + HOOVER ST",,33.916357,-118.287187,,,,,,2
111,203035,"TORRANCE BL + CRENSHAW BL",,33.836257,-118.328175,,,,,,2
112,564067,"HAWTHORNE BL + SPENCER ST",,33.844700,-118.353943,,,,,,2
113,233035,"SEPULVEDA BL + WESTERN AV",,33.816693,-118.308228,,,,,,2
114,572023,"PRAIRIE AV + 190TH ST",,33.858140,-118.343612,,,,,,2
115,594099,"CRENSHAW BL + EL SEGUNDO BL",,33.915995,-118.326665,,,,,,2
116,562061,"HAWTHORNE BL + DEL AMO CIRCLE WEST",,33.833562,-118.352812,,,,,,2
117,594051,"CRENSHAW BL + EL DORADO ST",,33.834568,-118.328790,,,,,,2
118,792023,"PACIFIC AV + 15TH ST",,33.785560,-118.193647,,,,,,2
119,664119,"FIGUEROA ST + COMPTON BL",,33.894527,-118.283252,,,,,,2
120,592083,"CRENSHAW BL + 147TH ST",,33.898627,-118.326407,,,,,,2
122,732023,"AVALON BL + SEPULVEDA BL",,33.808672,-118.263980,,,,,,2
123,614027,"VAN NESS AV + CABRILLO AV + TORRANCE BL",,33.836575,-118.315698,,,,,,2
124,592067,"CRENSHAW BL + 171ST ST",,33.875043,-118.326367,,,,,,2
125,225035,"223RD ST + DOLORES ST",,33.824315,-118.272802,,,,,,2
126,642029,"VERMONT AV + 214TH ST",,33.834150,-118.290147,,,,,,2
127,662123,"14150 FIGUEROA ST",,33.903117,-118.282657,,,,,,2
128,562051,"HAWTHORNE BL + 230TH ST",,33.818602,-118.350943,,,,,,2
130,025323,"1ST ST + HILL ST",,34.054782,-118.247132,,,,,,2
131,664121,"FIGUEROA ST + ROSECRANS AV",,33.901392,-118.282935,,,,,,2
132,146001,"ARTESIA STATION LAYOVER",,33.875198,-118.223230,,,,,,2
133,564077,"HAWTHORNE BL + 186TH ST",,33.861513,-118.352770,,,,,,2
134,173031,"190TH ST + ERMANITA AV",,33.858250,-118.331868,,,,,,2
135,233041,"SEPULVEDA BL + NORMANDIE AV",,33.813090,-118.298392,,,,,,2
136,205035,"TORRANCE BL + HICKORY AV",,33.836368,-118.334492,,,,,,2
137,085055,"EL SEGUNDO BL + WESTERN AV",,33.916563,-118.308763,,,,,,2
138,243029,"LOMITA BL + WESTERN AV",,33.797720,-118.307948,,,,,,2
139,085071,"EL SEGUNDO BL + FIGUEROA ST",,33.916523,-118.283332,,,,,,2
140,592081,"CRENSHAW BL + MARINE AV",,33.894450,-118.326427,,,,,,2
141,604073,"ARLINGTON AV + SEPULVEDA BL",,33.819825,-118.319968,,,,,,2
142,574011,"MADRONA AV + PLAZA DEL AMO",,33.828953,-118.345122,,,,,,2
143,085049,"EL SEGUNDO BL + PURCHE AV",,33.916588,-118.320683,,,,,,2
144,215025,"CARSON ST + DEL AMO CIRCLE BL",,33.831230,-118.347885,,,,,,2
146,594081,"CRENSHAW BL + MANHATTAN BEACH BL",,33.887080,-118.326685,,,,,,2
147,602081,"ARLINGTON AV + CARSON ST",,33.831265,-118.317685,,,,,,2
148,205031,"TORRANCE BL + MAPLE AV",,33.836328,-118.339897,,,,,,2
149,243005,"LOMITA BL + OCEAN AV",,33.817342,-118.354063,,,,,,2
150,235015,"SEPULVEDA BL + ANZA AV",,33.826393,-118.360620,,,,,,2
151,203045,"TORRANCE BL + CABRILLO AV VAN NESS AV",,33.836185,-118.315320,,,,,,2
152,534035,"AVIATION BL + CURTIS AV",,33.877645,-118.380150,,,,,,2
153,233007,"CAMINO REAL + PROSPECT AV",,33.830125,-118.376633,,,,,,2
154,522205,"NASH ST + MARIPOSA AV",,33.923418,-118.387342,,,,,,2
155,345509,"DOWNTOWN LONG BEACH STATION (SHELTER A)",,33.768128,-118.190030,,,,,,2
156,083071,"EL SEGUNDO BL + VERMONT AV",,33.916357,-118.292193,,,,,,2
157,233027,"SEPULVEDA BL + CRENSHAW BL",,33.821662,-118.327817,,,,,,2
158,215049,"CARSON ST + NORMANDIE AV",,33.831635,-118.298552,,,,,,2
159,063019,"IMPERIAL HWY + HUGHES WY",,33.930790,-118.392965,,,,,,2
160,644049,"VERMONT AV + 168TH ST",,33.879275,-118.291318,,,,,,2
161,612035,"VAN NESS AV + HARPERS WAY",,33.844188,-118.318797,,,,,,2
162,213065,"CARSON ST + MAIN ST",,33.831492,-118.277570,,,,,,2
163,562053,"HAWTHORNE BL + 226TH ST",,33.822972,-118.350943,,,,,,2
164,203039,"TORRANCE BL + COTA AV",,33.836297,-118.322332,,,,,,2
165,235047,"SEPULVEDA BL + FIGUEROA ST",,33.808150,-118.285060,,,,,,2
166,173057,"VICTORIA ST + WALL ST",,33.866735,-118.271053,,,,,,2
167,614079,"VAN NESS AV + 120TH ST",,33.923930,-118.317843,,,,,,2
168,552023,"ANZA AV + DEL AMO BL",,33.848988,-118.362208,,,,,,2
169,702021,"SPRING ST + 1ST ST",,34.053903,-118.243457,,,,,,2
170,594055,"CRENSHAW BL + MARICOPA ST",,33.838990,-118.328848,,,,,,2
171,662131,"FIGUEROA ST + 120TH ST",,33.924133,-118.282458,,,,,,2
172,085067,"EL SEGUNDO BL + VERMONT AV",,33.916543,-118.291358,,,,,,2
173,063017,"IMPERIAL HWY + SEPULVEDA BL",,33.930782,-118.395667,,,,,,2
174,632073,"NORMANDIE AV + LEVINSON ST",,33.834277,-118.299187,,,,,,2
175,515087,"2101 PACIFIC COAST HWY",,33.791660,-118.235728,,,,,,2
176,513043,"PACIFIC COAST HWY + CYPRESS ST",,33.789463,-118.322472,,,,,,2
177,664125,"FIGUEROA ST + 135TH ST",,33.908680,-118.282875,,,,,,2
179,652011,"HARBOR TRANSITWAY + HARBOR FREEWAY STATION",,33.928930,-118.280768,,,,,,2
180,572019,"MADRONA AV + SPENCER ST",,33.845555,-118.344627,,,,,,2
181,644027,"VERMONT AV + CARSON ST",,33.832183,-118.290405,,,,,,2
182,235017,"SEPULVEDA BL + OCEAN AV",,33.825902,-118.354380,,,,,,2
183,153025,"ARTESIA BL + KINGSDALE AV",,33.872742,-118.356527,,,,,,2
184,592027,"CRENSHAW BL + SKYPARK DR",,33.801923,-118.327917,,,,,,2
185,245009,"LOMITA BL + MADISON ST",,33.814445,-118.347705,,,,,,2
186,594073,"CRENSHAW BL + 168TH ST",,33.877940,-118.326665,,,,,,2
187,085019,"EL SEGUNDO BL + DOUGLAS ST",,33.916543,-118.384283,,,,,,2
188,213049,"CARSON ST + WESTERN AV",,33.831368,-118.308705,,,,,,2
189,562077,"HAWTHORNE BL + 190TH ST",,33.857572,-118.353547,,,,,,2
190,233017,"SEPULVEDA BL + OCEAN AV",,33.825747,-118.354757,,,,,,2
191,235031,"SEPULVEDA BL + ARLINGTON AV",,33.820307,-118.320168,,,,,,2
192,604059,"NARBONNE AV + 255TH ST",,33.792527,-118.320048,,,,,,2
193,213055,"CARSON ST + BUDLONG AV",,33.831468,-118.294975,,,,,,2
195,612049,"VAN NESS AV + 178TH ST",,33.869167,-118.317703,,,,,,2
196,253001,"SKYPARK DR + HAWTHORNE BL",,33.811107,-118.350465,,,,,,2
197,343511,"1ST ST + LONG BEACH BL",,33.767965,-118.188580,,,,,,2
198,552011,"ANZA AV + SEPULVEDA BL",,33.826568,-118.359745,,,,,,2
199,083057,"EL SEGUNDO BL + WILTON PL",,33.916405,-118.313432,,,,,,2
200,205011,"TORRANCE BL + PROSPECT AV",,33.838910,-118.376575,,,,,,2
201,614071,"VAN NESS AV + 139TH ST",,33.905695,-118.317942,,,,,,2
202,173049,"190TH ST + PACIFIC GATEWAY DR",,33.858230,-118.295412,,,,,,2
203,223035,"223RD ST + DOLORES ST",,33.824117,-118.272563,,,,,,2
204,215051,"CARSON ST + BUDLONG AV",,33.831678,-118.294935,,,,,,2
205,143017,"401 W. WALNUT ST",,33.876263,-118.230682,,,,,,2
206,515079,"PACIFIC COAST HWY + EUBANK AV",,33.791637,-118.256668,,,,,,2
207,085051,"EL SEGUNDO BL + VAN NESS AV",,33.916588,-118.318162,,,,,,2
208,085021,"EL SEGUNDO BL + AVIATION BL",,33.916580,-118.379595,,,,,,2
209,235003,"CAMINO REAL + PEARL ST",,33.835743,-118.381640,,,,,,2
210,614067,"VAN NESS AV + 146TH PL 147TH ST",,33.898432,-118.317942,,,,,,2
211,515037,"PACIFIC COAST HWY + CRENSHAW BL",,33.792348,-118.333420,,,,,,2
212,235035,"SEPULVEDA BL + WESTERN AV",,33.817068,-118.308643,,,,,,2
213,712015,"WILMINGTON BL + Q ST",,33.794195,-118.275147,,,,,,2
214,233053,"SEPULVEDA BL + DOLORES ST",,33.807963,-118.271988,,,,,,2
215,662179,"FIGUEROA ST + 7TH ST",,34.049155,-118.259988,,,,,,2
216,205047,"TORRANCE BL + SARTORI AV ENGRACIA AV",,33.836395,-118.317505,,,,,,2
217,213069,"CARSON ST + GRACE AV",,33.831567,-118.268132,,,,,,2
218,153015,"ARTESIA BL + GREEN LN",,33.872703,-118.376612,,,,,,2
220,125061,"GARDENA BL + FIGUEROA ST",,33.881878,-118.283353,,,,,,2
221,592063,"CRENSHAW BL + 178TH ST",,33.869560,-118.326327,,,,,,2
222,644029,"VERMONT AV + 214TH ST",,33.834483,-118.290405,,,,,,2
223,814013,"LONG BEACH BL + 6TH ST",,33.773600,-118.189533,,,,,,2
224,794023,"PACIFIC AV + 15TH ST",,33.784973,-118.193745,,,,,,2
225,515095,"PACIFIC COAST HWY + MAGNOLIA AV",,33.789940,-118.198513,,,,,,2
226,662129,"FIGUEROA ST + EL SEGUNDO BL",,33.916787,-118.282657,,,,,,2
227,666134,"FIGUEROA ST LAYOVER",,33.930182,-118.282458,,,,,,2
228,714015,"WILMINGTON BL + Q ST",,33.794077,-118.275265,,,,,,2
229,664123,"FIGUEROA ST + 140TH ST",,33.904790,-118.282895,,,,,,2
230,562045,"HAWTHORNE BL + 238TH ST",,33.809228,-118.351003,,,,,,2
231,602059,"NARBONNE AV + 255TH ST",,33.792288,-118.319890,,,,,,2
232,614051,"VAN NESS AV + 171ST ST",,33.875302,-118.317903,,,,,,2
233,245041,"LOMITA BL + FIGUEROA ST",,33.798337,-118.283610,,,,,,2
234,023323,"1ST ST + HILL ST",,34.054512,-118.246893,,,,,,2
236,205027,"TORRANCE BL + MADRONA AV",,33.837707,-118.345678,,,,,,2
237,515093,"PACIFIC COAST HWY + MAINE AV",,33.789940,-118.200998,,,,,,2
238,513087,"PACIFIC COAST HWY + SANTA FE AV",,33.789733,-118.214805,,,,,,2
239,594101,"CRENSHAW BL + JACK NORTHROP AV",,33.919838,-118.326685,,,,,,2
240,562069,"HAWTHORNE BL + SPENCER ST",,33.845325,-118.353587,,,,,,2
242,614025,"CABRILLO AV + SARTORI AV",,33.833952,-118.314445,,,,,,2
243,614047,"VAN NESS AV + 178TH ST",,33.869305,-118.317923,,,,,,2
244,562071,"HAWTHORNE BL + DEL AMO BL",,33.848940,-118.353547,,,,,,2
245,534033,"AVIATION BL + RUHLAND AV",,33.875782,-118.380170,,,,,,2
246,155021,"ARTESIA BL + FELTON LN",,33.872962,-118.364077,,,,,,2
247,145013,"WALNUT ST + ANDERSON AV",,33.876048,-118.242722,,,,,,2
248,205041,"TORRANCE BL + MADRID AV",,33.836478,-118.324758,,,,,,2
249,564063,"HAWTHORNE BL + TORRANCE BL",,33.836972,-118.353825,,,,,,2
250,512067,"SEPULVEDA BL + IMPERIAL HWY",,33.931532,-118.395945,,,,,,2
251,592045,"CRENSHAW BL + CARSON ST",,33.831793,-118.328493,,,,,,2
252,235027,"SEPULVEDA BL + CRENSHAW BL",,33.822127,-118.329028,,,,,,2
253,225037,"223RD ST + GRACE AV",,33.824303,-118.268232,,,,,,2
254,612037,"VAN NESS AV + DEL AMO BL",,33.846692,-118.317703,,,,,,2
255,215067,"CARSON ST + AVALON BL",,33.831767,-118.264158,,,,,,2
256,562059,"HAWTHORNE BL + CARSON ST",,33.831825,-118.352493,,,,,,2
257,515081,"PACIFIC COAST HWY + SANFORD AV",,33.791000,-118.251363,,,,,,2
259,612033,"VAN NESS AV + DOMINGUEZ ST CENTRAL AV",,33.841272,-118.318677,,,,,,2
261,532041,"AVIATION BL + 6TH ST ERNEST AV",,33.882688,-118.378562,,,,,,2
262,604079,"ARLINGTON AV + 220TH ST",,33.827955,-118.317783,,,,,,2
263,155023,"ARTESIA BL + INGLEWOOD AV",,33.872977,-118.361035,,,,,,2
264,612027,"CABRILLO AV + 213TH ST",,33.835175,-118.314267,,,,,,2
265,592037,"CRENSHAW BL + SEPULVEDA BL",,33.822302,-118.328313,,,,,,2
266,203037,"TORRANCE BL + MADRID AV",,33.836277,-118.325235,,,,,,2
267,006005,"ZAMPERINI WY + AIRPORT DR",,33.800223,-118.342500,,,,,,2
268,614031,"VAN NESS AV + DOMINGUEZ ST CENTRAL AV",,33.840750,-118.318857,,,,,,2
269,614041,"VAN NESS AV + 190TH ST",,33.858778,-118.317942,,,,,,2
270,153027,"ARTESIA BL + HAWTHORNE BL",,33.872722,-118.351975,,,,,,2
271,203009,"TORRANCE BL + JUANITA AV",,33.838088,-118.378858,,,,,,2
272,085063,"EL SEGUNDO BL + NORMANDIE AV",,33.916543,-118.300122,,,,,,2
273,123041,"MANHATTAN BEACH BL + MARIGOLD AV",,33.887377,-118.323248,,,,,,2
274,155017,"ARTESIA BL + RINDGE LN",,33.872962,-118.373353,,,,,,2
275,153021,"ARTESIA BL + FELTON LN",,33.872722,-118.364473,,,,,,2
276,592077,"CRENSHAW BL + MANHATTAN BEACH BL",,33.887000,-118.326383,,,,,,2
277,564071,"HAWTHORNE BL + HALISON ST",,33.851228,-118.353925,,,,,,2
278,594041,"CRENSHAW BL + SEPULVEDA BL",,33.821140,-118.328573,,,,,,2
279,065019,"IMPERIAL HWY + HUGHES WY",,33.931127,-118.392288,,,,,,2
280,175031,"190TH ST + ERMANITA AV",,33.858430,-118.332823,,,,,,2
281,513089,"PACIFIC COAST HWY + OREGON AV MAINE AV",,33.789765,-118.200562,,,,,,2
282,233047,"SEPULVEDA BL + FIGUEROA ST",,33.807705,-118.283808,,,,,,2
283,065021,"IMPERIAL HWY + NASH ST",,33.931187,-118.387977,,,,,,2
285,594067,"CRENSHAW BL + 178TH ST",,33.868785,-118.326585,,,,,,2
286,564057,"HAWTHORNE BL + CENTER WY",,33.828098,-118.352195,,,,,,2
287,083067,"EL SEGUNDO BL + NORMANDIE AV",,33.916373,-118.300855,,,,,,2
288,245037,"LOMITA BL + MAIN ST WILMINGTON BL",,33.798773,-118.274452,,,,,,2
289,083053,"EL SEGUNDO BL + PURCHE AV",,33.916405,-118.320107,,,,,,2
290,534039,"AVIATION BL + 6TH ST ERNEST AV",,33.883053,-118.378738,,,,,,2
291,612061,"VAN NESS AV + MANHATTAN BEACH BL",,33.887778,-118.317765,,,,,,2
292,612071,"VAN NESS AV + ROSECRANS AV",,33.901722,-118.317765,,,,,,2
293,215061,"CARSON ST + MAIN ST",,33.831707,-118.278505,,,,,,2
294,515083,"PACIFIC COAST HWY + WATSON AV",,33.791000,-118.248025,,,,,,2
295,562047,"HAWTHORNE BL + SKYPARK DR",,33.811493,-118.351003,,,,,,2
296,662113,"FIGUEROA ST + ALONDRA BL",,33.885895,-118.282617,,,,,,2
297,243015,"LOMITA BL + GARNIER ST",,33.809573,-118.336897,,,,,,2
298,592049,"CRENSHAW BL + TORRANCE BL",,33.836833,-118.328573,,,,,,2
300,515099,"PACIFIC COAST HWY + PACIFIC AV",,33.789940,-118.194343,,,,,,2
301,155015,"ARTESIA BL + GREEN LN",,33.872957,-118.376872,,,,,,2
302,564061,"HAWTHORNE BL + DEL AMO CIRCLE WEST",,33.833530,-118.353148,,,,,,2
303,604069,"ARLINGTON AV + 235TH ST",,33.812875,-118.320008,,,,,,2
304,604081,"ARLINGTON AV + CARSON ST",,33.830972,-118.317823,,,,,,2
305,612067,"VAN NESS AV + MARINE AV",,33.894550,-118.317765,,,,,,2
306,602069,"ARLINGTON AV + 235TH ST",,33.812602,-118.319790,,,,,,2
307,063053,"IMPERIAL HWY + ARDATH AV",,33.930885,-118.324122,,,,,,2
308,173051,"VICTORIA ST + 190TH ST + FIGUEROA ST",,33.862828,-118.281227,,,,,,2
309,215041,"CARSON ST + ARLINGTON AV",,33.831472,-118.317505,,,,,,2
310,642041,"VERMONT AV + 190TH ST",,33.859527,-118.290385,,,,,,2
311,524201,"NASH ST + GRAND AV",,33.920120,-118.387462,,,,,,2
312,554013,"ANZA AV + CARSON ST",,33.829993,-118.361335,,,,,,2
313,614073,"VAN NESS AV + 135TH ST",,33.908883,-118.317923,,,,,,2
314,642049,"VERMONT AV + 168TH ST",,33.879080,-118.291100,,,,,,2
315,532033,"AVIATION BL + ARTESIA BL",,33.873338,-118.381302,,,,,,2
316,243027,"LOMITA BL + WALNUT ST",,33.798868,-118.312122,,,,,,2
317,245035,"LOMITA BL + VERMONT AV",,33.797887,-118.291497,,,,,,2
318,233033,"SEPULVEDA BL + CABRILLO AV",,33.819150,-118.315280,,,,,,2
319,562063,"HAWTHORNE BL + TORRANCE BL",,33.837988,-118.353527,,,,,,2
320,215065,"CARSON ST + GRACE AV",,33.831735,-118.268412,,,,,,2
321,614043,"VAN NESS AV + 186TH ST",,33.862260,-118.317923,,,,,,2
322,562065,"HAWTHORNE BL + EMERALD ST",,33.841085,-118.353587,,,,,,2
323,175037,"190TH ST + VAN NESS AV",,33.858493,-118.318897,,,,,,2
324,594071,"CRENSHAW BL + 171ST ST",,33.875297,-118.326665,,,,,,2
325,554021,"ANZA AV + SPENCER ST",,33.844712,-118.362567,,,,,,2
326,175061,"VICTORIA ST + TAMCLIFF AV",,33.867338,-118.257860,,,,,,2
327,243003,"LOMITA BL + KENT AV",,33.819010,-118.357262,,,,,,2
328,594047,"CRENSHAW BL + MONTEREY ST",,33.829652,-118.328712,,,,,,2
329,155029,"ARTESIA BL + AMIE AV",,33.872925,-118.348857,,,,,,2
330,712013,"WILMINGTON BL + SANDISON ST",,33.792590,-118.275107,,,,,,2
331,522207,"NASH ST + MAPLE AV",,33.926777,-118.387402,,,,,,2
332,602061,"NARBONNE AV + 250TH ST",,33.798472,-118.319850,,,,,,2
333,742015,"CENTRAL AV + RADBARD ST MAHALO PL",,33.870832,-118.248502,,,,,,2
334,662111,"FIGUEROA ST + GARDENA BL",,33.882128,-118.282458,,,,,,2
335,562079,"HAWTHORNE BL + 186TH ST",,33.862188,-118.352393,,,,,,2
336,642031,"VERMONT AV + JAVELIN ST",,33.838530,-118.289968,,,,,,2
337,572011,"MADRONA AV + PLAZA DEL AMO",,33.829637,-118.344923,,,,,,2
338,213057,"CARSON ST + HARBOR-UCLA MEDICAL CENTER",,33.831492,-118.291518,,,,,,2
340,175053,"VICTORIA ST + MAIN ST",,33.865805,-118.275187,,,,,,2
341,682229,"OLIVE ST + 5TH ST",,34.049442,-118.253092,,,,,,2
342,213047,"CARSON ST + ABALONE AV",,33.831377,-118.312002,,,,,,2
343,175057,"VICTORIA ST + AVALON BL",,33.867080,-118.266902,,,,,,2
344,167012,"HARBOR GATEWAY TRANSIT CENTER (BAY 12)",,33.869758,-118.286928,,,,,,2
345,175059,"VICTORIA ST + RAINSBURY AV",,33.867235,-118.261597,,,,,,2
346,562075,"HAWTHORNE BL + TALISMAN ST",,33.855307,-118.353547,,,,,,2
348,245033,"1065 LOMITA BL",,33.797910,-118.294597,,,,,,2
349,135023,"REDONDO BEACH BL + ARCTURUS AV WILKIE AV",,33.884207,-118.322988,,,,,,2
350,612051,"VAN NESS AV + ARTESIA BL",,33.872695,-118.317703,,,,,,2
351,592025,"CRENSHAW BL + PACIFIC COAST HWY",,33.793000,-118.331728,,,,,,2
352,614061,"VAN NESS AV + 156TH ST",,33.889328,-118.317942,,,,,,2
353,612041,"VAN NESS AV + 195TH ST",,33.854058,-118.317625,,,,,,2
354,602075,"ARLINGTON AV + LINCOLN AV",,33.823488,-118.318120,,,,,,2
355,594075,"CRENSHAW BL + 166TH ST CHERRY AV",,33.880157,-118.326665,,,,,,2
356,612045,"VAN NESS AV + 186TH ST",,33.862252,-118.317703,,,,,,2
357,534057,"AVIATION BL + RR TRACKS",,33.911295,-118.378818,,,,,,2
358,153029,"ARTESIA BL + AMIE AV",,33.872722,-118.347983,,,,,,2
359,215027,"CARSON ST + MADRONA AV",,33.831265,-118.344645,,,,,,2
360,644045,"VERMONT AV + 182ND ST",,33.866695,-118.290643,,,,,,2
361,153023,"ARTESIA BL + INGLEWOOD AV",,33.872722,-118.361692,,,,,,2
362,522203,"NASH ST + GRAND AV",,33.919627,-118.387342,,,,,,2
363,215033,"CARSON ST + FERN AV",,33.831357,-118.332070,,,,,,2
364,245015,"LOMITA BL + GARNIER ST",,33.809967,-118.337353,,,,,,2
365,513076,"PACIFIC COAST HWY + AVALON BL",,33.791063,-118.262928,,,,,,2
366,245047,"LOMITA BL + AVALON BL",,33.799198,-118.264218,,,,,,2
367,594049,"CRENSHAW BL + CARSON ST",,33.830952,-118.328750,,,,,,2
369,513081,"PACIFIC COAST HWY + WATSON AV",,33.790782,-118.248323,,,,,,2
370,562083,"HAWTHORNE BL + 179TH ST",,33.868470,-118.352433,,,,,,2
371,734019,"AVALON BL + LOMITA BL",,33.798765,-118.264040,,,,,,2
373,226001,"PLAZA DEL AMO",,33.829123,-118.346433,,,,,,2
374,153019,"ARTESIA BL + MACKAY LN",,33.872718,-118.368288,,,,,,2
375,175049,"VICTORIA ST + 190TH ST + FIGUEROA ST",,33.863098,-118.281265,,,,,,2
376,515043,"PACIFIC COAST HWY + CYPRESS ST",,33.789593,-118.323028,,,,,,2
377,742017,"CENTRAL AV + ARTESIA BL",,33.874303,-118.248562,,,,,,2
378,215047,"CARSON ST + DENKER AV",,33.831623,-118.303698,,,,,,2
379,153013,"ARTESIA BL + AVIATION BL",,33.872727,-118.381142,,,,,,2
380,203051,"TORRANCE BL + NORMANDIE AV",,33.841878,-118.299683,,,,,,2
381,203007,"TORRANCE BL + CAMINO REAL HELBERTA AV",,33.837627,-118.382077,,,,,,2
382,554023,"ANZA AV + DEL AMO BL",,33.848208,-118.362567,,,,,,2
383,235019,"SEPULVEDA BL + HAWTHORNE BL",,33.825727,-118.352255,,,,,,2
384,602073,"ARLINGTON AV + SEPULVEDA BL",,33.820370,-118.319572,,,,,,2
385,175045,"190TH ST + NORMANDIE AV",,33.858433,-118.299088,,,,,,2
386,215053,"CARSON ST + HARBOR-UCLA MEDICAL CENTER",,33.831655,-118.292273,,,,,,2
387,173053,"VICTORIA ST + BROADWAY",,33.864198,-118.278145,,,,,,2
388,173063,"VICTORIA ST + TAMCLIFF AV",,33.867135,-118.257067,,,,,,2
389,794027,"PACIFIC AV + PACIFIC COAST HWY",,33.789423,-118.193745,,,,,,2
391,025005,"ARCADIA ST + LOS ANGELES ST",,34.055155,-118.238927,,,,,,2
392,662163,"FIGUEROA ST + WASHINGTON BL",,34.034707,-118.271728,,,,,,2
393,513079,"PACIFIC COAST HWY + SANFORD AV",,33.790787,-118.251145,,,,,,2
394,614057,"VAN NESS AV + REDONDO BEACH BL",,33.885355,-118.317903,,,,,,2
395,235039,"SEPULVEDA BL + HALLDALE AV",,33.814525,-118.301730,,,,,,2
396,552019,"ANZA AV + EMERALD ST",,33.841223,-118.362288,,,,,,2
397,245021,"LOMITA BL + NARBONNE AV",,33.802465,-118.319810,,,,,,2
398,662127,"FIGUEROA ST + 132ND ST",,33.912013,-118.282597,,,,,,2
399,513071,"PACIFIC COAST HWY + NEPTUNE AV",,33.790742,-118.269423,,,,,,2
400,534045,"AVIATION BL + 19TH ST",,33.891757,-118.378818,,,,,,2
401,213039,"CARSON ST + PLAZA DEL AMO",,33.831265,-118.323842,,,,,,2
402,233029,"SEPULVEDA BL + PENNSYLVANIA AV",,33.821105,-118.325055,,,,,,2
403,594085,"CRENSHAW BL + 154TH ST",,33.890577,-118.326723,,,,,,2
404,245003,"LOMITA BL + KENT AV",,33.819122,-118.357083,,,,,,2
405,173047,"190TH ST + NORMANDIE AV",,33.858235,-118.299485,,,,,,2
406,063051,"IMPERIAL HWY + CRENSHAW BL",,33.930885,-118.325930,,,,,,2
407,612055,"VAN NESS AV + 166TH ST",,33.880053,-118.317723,,,,,,2
408,235029,"SEPULVEDA BL + PENNSYLVANIA AV",,33.821375,-118.325473,,,,,,2
409,006003,"AIRPORT DR + ZAMPERINI WY",,33.799913,-118.341585,,,,,,2
410,572015,"MADRONA AV + TORRANCE BL",,33.837198,-118.344803,,,,,,2
411,592053,"CRENSHAW BL + 208TH ST",,33.844060,-118.328632,,,,,,2
412,513083,"PACIFIC COAST HWY + BLINN AV",,33.790957,-118.245482,,,,,,2
413,173059,"VICTORIA ST + AVALON BL",,33.866885,-118.265648,,,,,,2
414,612039,"VAN NESS AV + PROLOGIS WAY",,33.850668,-118.317685,,,,,,2
415,562043,"HAWTHORNE BL + PACIFIC COAST HWY",,33.805345,-118.351043,,,,,,2
416,662119,"FIGUEROA ST + COMPTON BL",,33.895193,-118.283053,,,,,,2
417,515077,"PACIFIC COAST HWY + AVALON BL",,33.791275,-118.262967,,,,,,2
418,235041,"SEPULVEDA BL + NORMANDIE AV",,33.813158,-118.297995,,,,,,2
419,572017,"MADRONA AV + EMERALD ST",,33.841208,-118.344645,,,,,,2
420,714025,"MAIN ST + 223RD ST",,33.823947,-118.276080,,,,,,2
421,235049,"321 W. SEPULVEDA BL",,33.808003,-118.279438,,,,,,2
422,612025,"CABRILLO AV + DOUBLE ST",,33.832967,-118.314247,,,,,,2
423,644043,"VERMONT AV + 186TH ST",,33.862113,-118.290643,,,,,,2
424,175055,"VICTORIA ST + WALL ST",,33.866940,-118.271470,,,,,,2
425,203033,"TORRANCE BL + FERN AV",,33.836217,-118.331630,,,,,,2
426,614081,"VAN NESS AV + 116TH ST",,33.928023,-118.317843,,,,,,2
427,203031,"TORRANCE BL + HICKORY AV",,33.836185,-118.334750,,,,,,2
428,153033,"ARTESIA BL + AINSWORTH AV",,33.872718,-118.339180,,,,,,2
429,614075,"VAN NESS AV + 132ND ST",,33.912908,-118.317903,,,,,,2
430,552017,"ANZA AV + TORRANCE BL",,33.838025,-118.362288,,,,,,2
431,592091,"CRENSHAW BL + 132ND ST",,33.912432,-118.326427,,,,,,2
432,612031,"VAN NESS AV + ARLINGTON AV",,33.839995,-118.318658,,,,,,2
433,085065,"EL SEGUNDO BL + BUDLONG AV",,33.916548,-118.296265,,,,,,2
434,233051,"SEPULVEDA BL + MAIN ST",,33.807877,-118.275107,,,,,,2
435,233013,"SEPULVEDA BL + ELLINWOOD DR",,33.826663,-118.365645,,,,,,2
436,564083,"HAWTHORNE BL + ARTESIA BL",,33.872063,-118.352792,,,,,,2
437,642027,"VERMONT AV + CARSON ST",,33.831928,-118.290147,,,,,,2
438,574017,"MADRONA AV + EMERALD ST",,33.841465,-118.344923,,,,,,2
439,213067,"CARSON ST + DOLORES ST",,33.831560,-118.272465,,,,,,2
440,794015,"PACIFIC AV + 10TH ST",,33.778710,-118.193805,,,,,,2
441,153037,"ARTESIA BL + GLENBURN AV",,33.872710,-118.329923,,,,,,2
442,215029,"CARSON ST + MAPLE AV",,33.831308,-118.339797,,,,,,2
443,664129,"FIGUEROA ST + EL SEGUNDO BL",,33.916127,-118.282855,,,,,,2
444,664133,"FIGUEROA ST + HARBOR FREEWAY STATION",,33.928580,-118.282735,,,,,,2
445,243033,"LOMITA BL + NORMANDIE AV",,33.797680,-118.297042,,,,,,2
446,083059,"EL SEGUNDO BL + WESTERN AV",,33.916385,-118.308605,,,,,,2
447,003005,"96TH ST + SEPULVEDA BL",,33.948790,-118.395667,,,,,,2
448,083017,"EL SEGUNDO BL + NASH ST",,33.916198,-118.386985,,,,,,2
449,532053,"AVIATION BL + ROSECRANS AV",,33.902457,-118.378580,,,,,,2
450,083021,"EL SEGUNDO BL + AVIATION BL",,33.916207,-118.378818,,,,,,2
451,167011,"HARBOR GATEWAY TRANSIT CENTER (BAY 11)",,33.869658,-118.287187,,,,,,2
452,574001,"MADISON ST + PACIFIC COAST HWY",,33.803967,-118.347903,,,,,,2
453,712021,"MAIN ST + 233RD ST",,33.814390,-118.275485,,,,,,2
454,143013,"WALNUT ST A + NDERSON AV",,33.875893,-118.242622,,,,,,2
455,592069,"CRENSHAW BL + 168TH ST",,33.877710,-118.326367,,,,,,2
456,594089,"CRENSHAW BL + 147TH ST",,33.898635,-118.326685,,,,,,2
457,744013,"CENTRAL AV + VICTORIA ST",,33.867755,-118.248840,,,,,,2
458,614033,"VAN NESS AV + HARPERS WAY",,33.843532,-118.318915,,,,,,2
459,732033,"AVALON BL + 223RD ST",,33.824630,-118.263543,,,,,,2
460,235009,"CAMINO REAL + KNOB HILL AV",,33.828373,-118.374070,,,,,,2
461,592071,"CRENSHAW BL + 166TH ST CHERRY AV",,33.879907,-118.326367,,,,,,2
462,203005,"TORRANCE BL + PACIFIC COAST HWY",,33.838100,-118.384938,,,,,,2
463,155031,"ARTESIA BL + PRAIRIE AV",,33.872925,-118.344407,,,,,,2
464,732020,"AVALON BL + LOMITA BL",,33.799977,-118.263862,,,,,,2
465,245007,"LOMITA BL + HAWTHORNE BL",,33.816297,-118.351658,,,,,,2
466,594069,"CRENSHAW BL + ARTESIA BL",,33.873163,-118.326665,,,,,,2
467,235043,"SEPULVEDA BL + DEL AMO WOODS DR",,33.811858,-118.294320,,,,,,2
468,592029,"CRENSHAW BL + LOMITA BL",,33.806195,-118.327837,,,,,,2
469,524204,"NASH ST + MAPLE AV",,33.927138,-118.387542,,,,,,2
470,233037,"SEPULVEDA BL + LOCKNESS AV",,33.815415,-118.304750,,,,,,2
471,572009,"MADRONA AV + SEPULVEDA BL",,33.825612,-118.344963,,,,,,2
472,662115,"FIGUEROA ST + 157TH ST",,33.888797,-118.282735,,,,,,2
473,235023,"SEPULVEDA BL + MAPLE AV",,33.824272,-118.339578,,,,,,2
474,213025,"CARSON ST + DEL AMO CIRCLE BL",,33.831032,-118.348262,,,,,,2
475,594097,"CRENSHAW BL + 132ND ST",,33.912058,-118.326723,,,,,,2
476,534047,"AVIATION BL + MARINE AV",,33.894978,-118.378858,,,,,,2
477,173041,"190TH ST + I-405",,33.858238,-118.311545,,,,,,2
478,235057,"SEPULVEDA BL + AVALON BL",,33.808330,-118.264577,,,,,,2
479,594033,"CRENSHAW BL + LOMITA BL",,33.805397,-118.328095,,,,,,2
480,734025,"AVALON BL + SEPULVEDA BL",,33.808608,-118.264200,,,,,,2
481,205017,"TORRANCE BL + VICTOR ST",,33.837690,-118.366520,,,,,,2
482,654013,"HARBOR TRANSITWAY + MANCHESTER BL",,33.959582,-118.280888,,,,,,2
483,792003,"PACIFIC AV + BROADWAY",,33.769622,-118.193647,,,,,,2
484,203023,"TORRANCE BL + HAWTHORNE BL",,33.837512,-118.352573,,,,,,2
485,233009,"CAMINO REAL + KNOB HILL AV",,33.828173,-118.374070,,,,,,2
486,243023,"LOMITA BL + NARBONNE AV",,33.802365,-118.320068,,,,,,2
487,513077,"PACIFIC COAST HWY + EUBANK AV",,33.791473,-118.256390,,,,,,2
488,243039,"LOMITA BL + FIGUEROA ST",,33.798165,-118.282558,,,,,,2
489,612057,"VAN NESS AV + 164TH ST",,33.881882,-118.317723,,,,,,2
490,574023,"PRAIRIE AV + 190TH ST",,33.857980,-118.343970,,,,,,2
491,233021,"SEPULVEDA BL + MADRONA AV",,33.824875,-118.344168,,,,,,2
492,602067,"ARLINGTON AV + 237TH ST",,33.809728,-118.319810,,,,,,2
493,205009,"TORRANCE BL + JUANITA AV",,33.838350,-118.378818,,,,,,2
494,534049,"AVIATION BL + 33RD ST",,33.898352,-118.378858,,,,,,2
495,554011,"ANZA AV + SEPULVEDA BL",,33.826485,-118.359943,,,,,,2
496,592065,"CRENSHAW BL + ARTESIA BL",,33.873275,-118.326347,,,,,,2
497,243021,"LOMITA BL + PENNSYLVANIA AV",,33.804427,-118.324837,,,,,,2
498,143015,"WALNUT ST W + ILMINGTON AV",,33.876103,-118.235668,,,,,,2
499,235053,"SEPULVEDA BL + DOLORES ST",,33.808138,-118.272205,,,,,,2
500,594095,"CRENSHAW BL + 135TH ST",,33.908935,-118.326685,,,,,,2
501,155035,"ARTESIA BL + YUKON AV",,33.872897,-118.335705,,,,,,2
502,243007,"LOMITA BL + HAWTHORNE BL",,33.815255,-118.349890,,,,,,2
503,664131,"FIGUEROA ST + 120TH ST",,33.923493,-118.282735,,,,,,2
504,213045,"CARSON ST + CABRILLO AV",,33.831360,-118.313712,,,,,,2
505,243009,"LOMITA BL + MADISON ST",,33.814393,-118.348082,,,,,,2
506,592047,"CRENSHAW BL + EL DORADO ST",,33.834342,-118.328532,,,,,,2
507,007009,"SOUTH BAY GALLERIA TRANSIT CENTER (BAY 9)",,33.872207,-118.356725,,,,,,2
508,085059,"EL SEGUNDO BL + DENKER AV",,33.916548,-118.304392,,,,,,2
509,205037,"TORRANCE BL + FERN AV",,33.836395,-118.332128,,,,,,2
510,552009,"ANZA AV + 226TH ST",,33.823847,-118.359785,,,,,,2
511,213071,"CARSON ST + AVALON BL",,33.831535,-118.264140,,,,,,2
512,532047,"AVIATION BL + SPACE PARK BL",,33.891545,-118.378580,,,,,,2
513,155037,"ARTESIA BL + GLENBURN AV",,33.872882,-118.330718,,,,,,2
514,205051,"TORRANCE BL + WESTERN AV",,33.838545,-118.308803,,,,,,2
515,534041,"AVIATION BL + 9TH ST BATAAN RD",,33.884775,-118.378738,,,,,,2
516,205049,"TORRANCE BL + VAN NESS AV CABRILLO AV",,33.836407,-118.315042,,,,,,2
517,594061,"CRENSHAW BL + 190TH ST",,33.857758,-118.328512,,,,,,2
518,592099,"CRENSHAW BL + 116TH ST",,33.929108,-118.326367,,,,,,2
519,604067,"ARLINGTON AV + 237TH ST",,33.809943,-118.320008,,,,,,2
520,664117,"FIGUEROA ST + REDONDO BEACH BL",,33.893087,-118.283193,,,,,,2
521,712019,"MAIN ST + SEPULVEDA BL",,33.807343,-118.275543,,,,,,2
522,075071,"120TH ST + WILKIE AV",,33.923795,-118.322830,,,,,,2
523,712023,"MAIN ST + 228TH ST",,33.818717,-118.275443,,,,,,2
524,083019,"EL SEGUNDO BL + DOUGLAS ST",,33.916207,-118.382732,,,,,,2
525,215045,"CARSON ST + WESTERN AV",,33.831535,-118.309598,,,,,,2
526,203049,"TORRANCE BL + DENKER AV",,33.841407,-118.304133,,,,,,2
527,652015,"HARBOR TRANSITWAY + SLAUSON AV",,33.988928,-118.280432,,,,,,2
528,235025,"SEPULVEDA BL + HICKORY AV",,33.823207,-118.334333,,,,,,2
529,664127,"FIGUEROA ST + 132ND ST",,33.912510,-118.282875,,,,,,2
530,205007,"TORRANCE BL + CAMINO REAL HELBERTA AV",,33.837965,-118.382455,,,,,,2
531,664115,"FIGUEROA ST + 157TH ST",,33.889253,-118.283035,,,,,,2
532,614045,"VAN NESS AV + 182ND ST",,33.866027,-118.317923,,,,,,2
533,233049,"350 W. SEPULVEDA BL",,33.807773,-118.280968,,,,,,2
534,023105,"ALISO ST + LOS ANGELES ST",,34.054977,-118.239760,,,,,,2
535,233025,"SEPULVEDA BL + HICKORY AV",,33.823083,-118.334790,,,,,,2
536,213033,"CARSON ST + HICKORY AV",,33.831187,-118.334730,,,,,,2
537,642035,"VERMONT AV + DEL AMO BL",,33.846628,-118.290207,,,,,,2
538,592061,"CRENSHAW BL + 182ND ST",,33.865980,-118.326327,,,,,,2
539,233015,"SEPULVEDA BL + ANZA AV",,33.826152,-118.359447,,,,,,2
540,085069,"EL SEGUNDO BL + HOOVER ST",,33.916532,-118.287425,,,,,,2
541,705021,"SPRING ST + 1ST ST",,34.054310,-118.243397,,,,,,2
542,243017,"LOMITA BL + CRENSHAW BL (WEST CORNER)",,33.806390,-118.329347,,,,,,2
543,213051,"CARSON ST + DENKER AV",,33.831432,-118.303955,,,,,,2
544,792009,"PACIFIC AV + 7TH ST",,33.775638,-118.193647,,,,,,2
545,652019,"FIGUEROA WY + ADAMS BL",,34.028600,-118.274708,,,,,,2
546,642047,"VERMONT AV + ARTESIA BL",,33.873252,-118.290802,,,,,,2
547,592031,"CRENSHAW BL + 237TH ST",,33.810253,-118.327917,,,,,,2
548,614029,"VAN NESS AV + ARLINGTON AV",,33.839705,-118.318797,,,,,,2
549,564081,"HAWTHORNE BL + 179TH ST",,33.868277,-118.352792,,,,,,2
550,203013,"TORRANCE BL + HENRIETTA ST",,33.837488,-118.371825,,,,,,2
551,642051,"VERMONT AV + GARDENA BL",,33.881437,-118.291200,,,,,,2
552,205053,"TORRANCE BL + DENKER AV",,33.841995,-118.303460,,,,,,2
554,173035,"190TH ST + HONEYWELL",,33.858250,-118.322930,,,,,,2
555,203041,"TORRANCE BL + ARLINGTON AV",,33.836317,-118.319910,,,,,,2
556,574013,"MADRONA AVE + CARSON ST",,33.830708,-118.345122,,,,,,2
557,612053,"VAN NESS AV + 171ST ST",,33.875083,-118.317723,,,,,,2
558,762173,"ALAMEDA ST + LOS ANGELES ST",,34.056685,-118.237297,,,,,,2
559,564053,"HAWTHORNE BL + 226TH ST",,33.822882,-118.351282,,,,,,2
560,592059,"CRENSHAW BL + 186TH ST",,33.861505,-118.326327,,,,,,2
561,604075,"ARLINGTON AV + LINCOLN AV",,33.823282,-118.318358,,,,,,2
562,594079,"CRENSHAW BL + EL CAMINO COLLEGE",,33.885522,-118.326665,,,,,,2
563,085057,"EL SEGUNDO BL + HARVARD BL",,33.916555,-118.306657,,,,,,2
564,564051,"HAWTHORNE BL + 230TH ST",,33.818185,-118.351302,,,,,,2
565,642037,"VERMONT AV + FRANCISCO ST",,33.850525,-118.290385,,,,,,2
566,245011,"LOMITA BL + EARLY AV MEDICAL CENTER DR",,33.813107,-118.344585,,,,,,2
567,245019,"LOMITA BL + PENNSYLVANIA AV",,33.804828,-118.325253,,,,,,2
568,572021,"MADRONA AV AT PRAIRIE AV + DEL AMO BL",,33.848325,-118.345062,,,,,,2
569,814007,"LONG BEACH BL + 3RD ST",,33.770190,-118.189533,,,,,,2
570,532045,"AVIATION BL + MANHATTAN BEACH BL",,33.887758,-118.378562,,,,,,2
571,245028,"LOMITA BL + PRESIDENT AV",,33.797927,-118.304133,,,,,,2
572,662125,"FIGUEROA ST + 135TH ST",,33.908950,-118.282617,,,,,,2
573,714019,"MAIN ST + SEPULVEDA BL",,33.807583,-118.275782,,,,,,2
574,714017,"MAIN ST + WILMINGTON BL + LOMITA BL",,33.798090,-118.275385,,,,,,2
575,652017,"HARBOR TRANSITWAY + 37TH ST - USC",,34.017947,-118.280015,,,,,,2
576,592087,"CRENSHAW BL + 139TH ST",,33.905818,-118.326427,,,,,,2
577,513085,"PACIFIC COAST HWY + HAYES AV",,33.789748,-118.218820,,,,,,2
578,532051,"AVIATION BL + 33RD ST",,33.898443,-118.378620,,,,,,2
579,644039,"VERMONT AV + KNOX ST",,33.853907,-118.290643,,,,,,2
580,233055,"SEPULVEDA BL + PANAMA AV",,33.808060,-118.268392,,,,,,2
581,125059,"GARDENA BL + HOOVER ST",,33.881758,-118.287247,,,,,,2
582,213041,"CARSON ST + MANUEL AV",,33.831313,-118.319513,,,,,,2
583,644041,"VERMONT AV + 190TH ST",,33.859128,-118.290723,,,,,,2
584,205021,"TORRANCE BL + EARL ST",,33.837690,-118.357777,,,,,,2
585,594039,"CRENSHAW BL + 230TH ST",,33.817623,-118.328195,,,,,,2
586,513093,"PACIFIC COAST HWY + CHESTNUT AV",,33.789757,-118.195832,,,,,,2
587,604065,"NARBONNE AV + 241ST ST",,33.806315,-118.320008,,,,,,2
588,614065,"VAN NESS AV + MARINE AV",,33.894292,-118.317942,,,,,,2
589,513073,"PACIFIC COAST HWY + ISLAND AV",,33.790885,-118.266722,,,,,,2
590,235055,"SEPULVEDA BL + PANAMA AV",,33.808227,-118.268788,,,,,,2
591,253003,"SKYPARK DR + MADISON ST",,33.810948,-118.348558,,,,,,2
592,642043,"VERMONT AV + 186TH ST",,33.861887,-118.290405,,,,,,2
593,213061,"CARSON ST + FIGUEROA ST",,33.831508,-118.285318,,,,,,2
594,215039,"CARSON ST + MANUEL AV",,33.831468,-118.319910,,,,,,2
595,534055,"AVIATION BL + UTAH AV 135TH ST",,33.908807,-118.378818,,,,,,2
596,712025,"MAIN ST + 223RD ST",,33.824022,-118.275840,,,,,,2
598,163037,"182ND ST + FIGUEROA ST",,33.870263,-118.281822,,,,,,2
599,215037,"CARSON ST + ACACIA AV",,33.831408,-118.325908,,,,,,2
600,512071,"SEPULVEDA BL + CENTURY BL",,33.946227,-118.396045,,,,,,2
601,233005,"CAMINO REAL + JUANITA AV",,33.832657,-118.379315,,,,,,2
602,133021,"REDONDO BEACH BL + CRENSHAW BL",,33.883085,-118.325670,,,,,,2
603,764173,"ALAMEDA ST + LOS ANGELES ST",,34.056627,-118.237577,,,,,,2
604,083061,"EL SEGUNDO BL + HARVARD BL",,33.916385,-118.306797,,,,,,2
605,203021,"TORRANCE BL + EARL ST",,33.837472,-118.358235,,,,,,2
606,175035,"190TH ST + HONEYWELL",,33.858437,-118.323010,,,,,,2
607,245025,"LOMITA BL + WALNUT ST",,33.799123,-118.312300,,,,,,2
608,173039,"190TH ST + GRAMERCY PL",,33.858250,-118.314028,,,,,,2
609,245005,"LOMITA BL + OCEAN AV",,33.817652,-118.354262,,,,,,2
610,125043,"MANHATTAN BEACH BL + PURCHE AV",,33.887457,-118.320803,,,,,,2
611,604061,"NARBONNE AV + 250TH ST",,33.798337,-118.320028,,,,,,2
612,213035,"CARSON ST + FERN AV",,33.831198,-118.332407,,,,,,2
613,175029,"190TH ST + REFINERY WAY",,33.858422,-118.337652,,,,,,2
614,604077,"ARLINGTON AV + PLAZA DEL AMO WASHINGTON AV",,33.825122,-118.317765,,,,,,2
615,732035,"AVALON BL + 220TH ST",,33.827722,-118.263543,,,,,,2
616,173033,"190TH ST + CRENSHAW BL",,33.858235,-118.327558,,,,,,2
617,554025,"ANZA AV + HALISON ST",,33.851435,-118.362447,,,,,,2
618,233031,"SEPULVEDA BL + ARLINGTON AV",,33.820127,-118.320148,,,,,,2
619,515041,"PACIFIC COAST HWY + PENNSYLVANIA AV",,33.789622,-118.325692,,,,,,2
620,552031,"ANZA AV + 190TH ST",,33.858000,-118.365388,,,,,,2
621,075073,"120TH ST + VAN NESS AV",,33.923788,-118.318757,,,,,,2
622,564055,"HAWTHORNE BL + SEPULVEDA BL",,33.825147,-118.351598,,,,,,2
623,564065,"HAWTHORNE BL + EMERALD ST",,33.841517,-118.353943,,,,,,2
624,654017,"HARBOR TRANSITWAY + 37TH ST - USC",,34.017517,-118.280312,,,,,,2
625,513069,"PACIFIC COAST HWY + WILMINGTON BL",,33.790448,-118.274648,,,,,,2
626,592089,"CRENSHAW BL + 135TH ST",,33.909650,-118.326427,,,,,,2
627,532057,"AVIATION BL + UTAH AV 135TH ST",,33.909335,-118.378640,,,,,,2
628,235037,"SEPULVEDA BL + LOCKNESS AV",,33.815610,-118.304652,,,,,,2
629,594053,"CRENSHAW BL + TORRANCE BL",,33.836590,-118.328830,,,,,,2
630,574019,"MADRONA AV + SPENCER ST",,33.845317,-118.344923,,,,,,2
631,662167,"FIGUEROA ST + PICO BL",,34.040915,-118.267637,,,,,,2
632,203047,"TORRANCE BL + WESTERN AV",,33.838390,-118.308445,,,,,,2
633,562049,"HAWTHORNE BL + LOMITA BL",,33.816555,-118.350943,,,,,,2
634,612073,"VAN NESS AV + 139TH ST",,33.905402,-118.317765,,,,,,2
635,594093,"CRENSHAW BL + 139TH ST",,33.905890,-118.326685,,,,,,2
636,662121,"FIGUEROA ST + ROSECRANS AV",,33.901563,-118.282675,,,,,,2
637,515097,"PACIFIC COAST HWY + CHESTNUT AV",,33.789940,-118.196667,,,,,,2
638,592095,"CRENSHAW BL + JACK NORTHROP AV",,33.919433,-118.326407,,,,,,2
639,153017,"ARTESIA BL + RINDGE LN",,33.872710,-118.372500,,,,,,2
640,173045,"190TH ST + HARBORGATE WAY",,33.858262,-118.303618,,,,,,2
641,574015,"MADRONA AV + TORRANCE BL",,33.836837,-118.345142,,,,,,2
642,614035,"VAN NESS AV + DEL AMO BL",,33.846993,-118.317882,,,,,,2
643,233039,"SEPULVEDA BL + HALLDALE AV",,33.814247,-118.301532,,,,,,2
644,612063,"VAN NESS AV + 156TH ST",,33.889098,-118.317765,,,,,,2
645,642034,"VERMONT AV + TORRANCE BL",,33.842590,-118.289948,,,,,,2
646,682231,"OLIVE ST + GENERAL THADDEUS KOSCIUSZKO WY",,34.053090,-118.249517,,,,,,2
647,165037,"182ND ST + FIGUEROA ST",,33.870398,-118.282180,,,,,,2
648,205029,"TORRANCE BL + TORRANCE CIVIC CENTER",,33.836960,-118.342460,,,,,,2
649,594057,"CRENSHAW BL + 208TH ST",,33.843480,-118.328870,,,,,,2
650,175033,"190TH ST + CRENSHAW BL",,33.858445,-118.327518,,,,,,2
651,083065,"EL SEGUNDO BL + HALLDALE AV",,33.916368,-118.302565,,,,,,2
652,213059,"CARSON ST + VERMONT AV",,33.831457,-118.289808,,,,,,2
653,155033,"ARTESIA BL + AINSWORTH AV",,33.872910,-118.340055,,,,,,2
654,552021,"ANZA AV + SPENCER ST",,33.844823,-118.362328,,,,,,2
655,592073,"CRENSHAW BL + REDONDO BEACH BL",,33.883408,-118.326427,,,,,,2
656,596104,"CRENSHAW STATION SOUTHBOUND LAYOVER",,33.925683,-118.326665,,,,,,2
658,604057,"NARBONNE AV + PACIFIC COAST HWY",,33.789753,-118.320068,,,,,,2
659,213043,"CARSON ST + ARLINGTON AV",,33.831290,-118.317923,,,,,,2
660,205015,"TORRANCE BL + PALOS VERDES BL",,33.837695,-118.369600,,,,,,2
661,684133,"GRAND AV + 3RD ST",,34.052652,-118.251900,,,,,,2
662,642039,"VERMONT AV + KNOX ST",,33.854098,-118.290385,,,,,,2
663,674169,"FLOWER ST + 7TH ST",,34.048997,-118.258735,,,,,,2
664,213031,"CARSON ST + MAPLE AV",,33.831138,-118.339758,,,,,,2
665,235051,"SEPULVEDA BL + MAIN ST",,33.808032,-118.276218,,,,,,2
666,173061,"VICTORIA ST + RAINSBURY AV",,33.867017,-118.261318,,,,,,2
667,602079,"ARLINGTON AV + 220TH ST",,33.827780,-118.317663,,,,,,2
668,173037,"190TH ST + VAN NESS AV",,33.858255,-118.317367,,,,,,2
669,213053,"CARSON ST AT + NORMANDIE AV",,33.831452,-118.298650,,,,,,2
670,662161,"FIGUEROA ST + 23RD ST",,34.030957,-118.274092,,,,,,2
671,714021,"MAIN ST + 234TH ST",,33.813587,-118.275742,,,,,,2
672,644035,"VERMONT AV + DEL AMO BL",,33.846437,-118.290585,,,,,,2
673,153035,"ARTESIA BL + YUKON AV",,33.872718,-118.335387,,,,,,2
674,532039,"AVIATION BL + 2ND ST",,33.879970,-118.379950,,,,,,2
675,592075,"CRENSHAW BL + EL CAMINO COLLEGE",,33.885473,-118.326427,,,,,,2
676,514071,"SEPULVEDA BL + CENTURY BL",,33.945245,-118.396422,,,,,,2
677,662117,"FIGUEROA ST + REDONDO BEACH BL",,33.893083,-118.282935,,,,,,2
678,203011,"TORRANCE BL + PROSPECT AV",,33.838780,-118.375897,,,,,,2
679,594027,"CRENSHAW BL + AIRPORT DR",,33.793683,-118.330857,,,,,,2
680,614039,"VAN NESS AV + 195TH ST",,33.854273,-118.317882,,,,,,2
681,642045,"VERMONT AV + 182ND ST",,33.867083,-118.290463,,,,,,2
682,233003,"CAMINO REAL + PEARL ST",,33.836018,-118.381758,,,,,,2
683,614069,"VAN NESS AV + ROSECRANS AV",,33.902378,-118.317942,,,,,,2
684,572013,"MADRONA AV + CARSON ST",,33.831715,-118.344883,,,,,,2
685,532059,"AVIATION BL + RR TRACKS",,33.912065,-118.378640,,,,,,2
686,554027,"ANZA AV + NARROT ST",,33.853725,-118.363758,,,,,,2
687,612065,"VAN NESS AV + 154TH PL",,33.891335,-118.317765,,,,,,2
688,083069,"EL SEGUNDO BL + BUDLONG AV",,33.916357,-118.296525,,,,,,2
689,592055,"CRENSHAW BL + DEL AMO BL",,33.847172,-118.328652,,,,,,2
690,006002,"240TH ST LAYOVER",,33.806458,-118.349533,,,,,,2
691,744019,"CENTRAL AV + WALNUT ST",,33.875285,-118.248862,,,,,,2
692,644033,"VERMONT AV + TORRANCE BL",,33.841585,-118.290147,,,,,,2
693,642033,"VERMONT AV + TORRANCE BL",,33.841740,-118.289888,,,,,,2
694,592035,"CRENSHAW BL + 229TH ST",,33.818458,-118.327917,,,,,,2
695,205019,"TORRANCE BL + ANZA AV",,33.837690,-118.362905,,,,,,2
696,592051,"CRENSHAW BL + MARICOPA ST",,33.839237,-118.328573,,,,,,2
697,205043,"TORRANCE BL + COTA AV",,33.836495,-118.322790,,,,,,2
698,203026,"TORRANCE BL + MADRONA AV",,33.837322,-118.344347,,,,,,2
699,714023,"MAIN ST + 228TH ST",,33.818717,-118.275702,,,,,,2
700,513091,"PACIFIC COAST HWY + MAGNOLIA AV HENDERSON AV",,33.789757,-118.197322,,,,,,2
701,243011,"LOMITA BL + EARLY AV MEDICAL CENTER DR",,33.812828,-118.344447,,,,,,2
702,592057,"CRENSHAW BL + 190TH ST",,33.858910,-118.327440,,,,,,2
703,173029,"190TH ST + REFINERY WAY",,33.858262,-118.337193,,,,,,2
705,552029,"ANZA AV + ARVADA ST",,33.856133,-118.365110,,,,,,2
706,632075,"NORMANDIE AV + 212TH ST",,33.837175,-118.299147,,,,,,2
707,235007,"CAMINO REAL + PROSPECT AV",,33.830042,-118.376235,,,,,,2
708,213056,"CARSON ST + BERENDO AV",,33.831480,-118.293207,,,,,,2
709,205013,"TORRANCE BL + HENRIETTA ST",,33.837710,-118.371408,,,,,,2
710,513041,"PACIFIC COAST HWY + PENNSYLVANIA AV",,33.789475,-118.325572,,,,,,2
711,612047,"VAN NESS AV + 182ND ST",,33.865863,-118.317703,,,,,,2
712,145017,"401 W. WALNUT ST",,33.876390,-118.230722,,,,,,2
713,604063,"NARBONNE AV + LOMITA BL",,33.802683,-118.320008,,,,,,2
714,205025,"TORRANCE BL + AMIE AV",,33.837690,-118.349692,,,,,,2
715,175039,"190TH ST + GRAMERCY PL",,33.858453,-118.314683,,,,,,2
716,225039,"223RD ST + AVALON BL",,33.824283,-118.264020,,,,,,2
717,123039,"MANHATTAN BEACH BL + CRENSHAW BL",,33.887377,-118.326168,,,,,,2
718,083051,"EL SEGUNDO BL + WILKIE AV",,33.916433,-118.322750,,,,,,2
719,203017,"TORRANCE BL + VICTOR ST",,33.837492,-118.366580,,,,,,2
720,594031,"CRENSHAW BL + TORRANCE CROSSROADS",,33.803912,-118.328095,,,,,,2
721,612077,"VAN NESS AV + 132ND ST",,33.912535,-118.317723,,,,,,2
722,532035,"AVIATION BL + RUHLAND AV",,33.875520,-118.380108,,,,,,2
723,175043,"190TH ST + HARBORGATE WAY",,33.858468,-118.303380,,,,,,2
724,604071,"ARLINGTON AV + 231ST ST",,33.815383,-118.320008,,,,,,2
725,614063,"VAN NESS AV + 154TH PL",,33.891197,-118.317942,,,,,,2
726,213023,"CARSON ST + HAWTHORNE BL",,33.831357,-118.353050,,,,,,2
727,205039,"TORRANCE BL + CRENSHAW BL",,33.836432,-118.329307,,,,,,2
728,664113,"FIGUEROA ST + ALONDRA BL",,33.885152,-118.282855,,,,,,2
730,215055,"CARSON ST + VERMONT AV",,33.831675,-118.290047,,,,,,2
731,662133,"FIGUEROA ST + HARBOR FREEWAY STATION",,33.928945,-118.282458,,,,,,2
732,654009,"HARBOR TRANSITWAY + ROSECRANS AV",,33.901552,-118.286728,,,,,,2
733,143019,"WALNUT ST + ACACIA AV",,33.876548,-118.225178,,,,,,2
734,205055,"TORRANCE BL + NORMANDIE AV",,33.841998,-118.299803,,,,,,2
735,612069,"VAN NESS AV + 146TH PL 147TH ST",,33.898150,-118.317765,,,,,,2
736,564073,"HAWTHORNE BL + TALISMAN ST",,33.854678,-118.353925,,,,,,2
737,243030,"LOMITA BL + PRESIDENT AV",,33.797703,-118.303973,,,,,,2
738,554029,"ANZA AV + 190TH ST",,33.857047,-118.365627,,,,,,2
739,223037,"223RD ST + GRACE AV",,33.824113,-118.267835,,,,,,2
740,215063,"CARSON ST + DOLORES ST",,33.831727,-118.272027,,,,,,2
741,173043,"190TH ST + WESTERN AV",,33.858258,-118.308467,,,,,,2
742,513039,"PACIFIC COAST HWY + AIRPORT DR",,33.789553,-118.329327,,,,,,2
743,213063,"CARSON ST + MONETA AV",,33.831532,-118.281425,,,,,,2
744,215043,"CARSON ST + CABRILLO AV",,33.831508,-118.314188,,,,,,2
745,662173,"FIGUEROA ST + OLYMPIC BL",,34.045373,-118.263463,,,,,,2
746,532037,"AVIATION BL + CURTIS AV",,33.877427,-118.380010,,,,,,2
747,794019,"PACIFIC AV + ANAHEIM ST",,33.782310,-118.193805,,,,,,2
748,554009,"ANZA AV + 226TH ST",,33.823778,-118.359965,,,,,,2
750,125041,"MANHATTAN BEACH BL + MARIGOLD AV",,33.887468,-118.323783,,,,,,2
751,794009,"PACIFIC AV + 7TH ST",,33.774972,-118.193845,,,,,,2
752,534037,"AVIATION BL + 2ND ST",,33.880168,-118.379992,,,,,,2
753,233043,"SEPULVEDA BL + DEL AMO WOODS DR",,33.811803,-118.294737,,,,,,2
754,654015,"HARBOR TRANSITWAY + SLAUSON AV",,33.988372,-118.280572,,,,,,2
755,245023,"LOMITA BL + ESHELMAN AV",,33.799997,-118.314167,,,,,,2
756,654011,"HARBOR TRANSITWAY + HARBOR FREEWAY STATION",,33.928342,-118.280730,,,,,,2
757,594059,"CRENSHAW BL + DEL AMO BL",,33.846460,-118.328928,,,,,,2
758,215057,"CARSON ST + FIGUEROA ST",,33.831703,-118.286570,,,,,,2
759,085017,"EL SEGUNDO BL + NASH ST",,33.916543,-118.387182,,,,,,2
760,235005,"CAMINO REAL + JUANITA AV",,33.832967,-118.379455,,,,,,2
761,515089,"PACIFIC COAST HWY + JUDSON AV",,33.789940,-118.222000,,,,,,2
762,562081,"HAWTHORNE BL + 182ND ST",,33.865438,-118.352415,,,,,,2
763,532043,"AVIATION BL + 9TH ST BATAAN RD",,33.884560,-118.378562,,,,,,2
764,083055,"EL SEGUNDO BL + VAN NESS AV",,33.916405,-118.317447,,,,,,2
766,592033,"CRENSHAW BL + 235TH ST",,33.813153,-118.327937,,,,,,2
768,243013,"LOMITA BL + ELECTRIC VEHICLE DR",,33.811135,-118.340573,,,,,,2
769,562055,"HAWTHORNE BL + SEPULVEDA BL",,33.825988,-118.351400,,,,,,2
770,235033,"SEPULVEDA BL + CABRILLO AV",,33.819515,-118.316255,,,,,,2
771,235011,"SEPULVEDA BL + PALOS VERDES BL",,33.827097,-118.368963,,,,,,2
772,085061,"EL SEGUNDO BL + HALLDALE AV",,33.916548,-118.302247,,,,,,2
773,515071,"PACIFIC COAST HWY + WILMINGTON BL",,33.790627,-118.274670,,,,,,2
774,245013,"LOMITA BL + TELO AV ELECTRIC VEHICLE DR",,33.810928,-118.339578,,,,,,2
775,233057,"SEPULVEDA BL + AVALON BL",,33.808218,-118.264517,,,,,,2
776,562073,"HAWTHORNE BL + HALISON ST",,33.851777,-118.353547,,,,,,2
777,734035,"AVALON BL + 220TH ST",,33.827502,-118.263723,,,,,,2
778,594029,"CRENSHAW BL + SKYPARK DR",,33.801002,-118.328313,,,,,,2
779,744017,"CENTRAL AV + ALBERTONI ST",,33.872353,-118.248840,,,,,,2
780,592043,"CRENSHAW BL + MONTEREY ST",,33.829327,-118.328493,,,,,,2
781,167005,"HARBOR GATEWAY TRANSIT CENTER (BAY 5)",,33.869070,-118.287543,,,,,,2
782,602071,"ARLINGTON AV + 231ST ST",,33.815542,-118.319810,,,,,,2
783,594103,"CRENSHAW STATION (SOUTHBOUND BAY)",,33.925032,-118.326665,,,,,,2
784,173055,"VICTORIA ST + MAIN ST",,33.865613,-118.275008,,,,,,2
785,594077,"CRENSHAW BL + REDONDO BEACH BL",,33.883030,-118.326685,,,,,,2
786,534053,"AVIATION BL + ALASKA AV",,33.907265,-118.378818,,,,,,2
787,175051,"VICTORIA ST + BROADWAY",,33.864430,-118.278245,,,,,,2
788,215059,"CARSON ST + MONETA AV",,33.831715,-118.281980,,,,,,2
789,792007,"PACIFIC AV + 5TH ST",,33.773302,-118.193647,,,,,,2
790,203043,"TORRANCE BL + ENGRACIA AV",,33.836237,-118.318300,,,,,,2
791,602077,"ARLINGTON AV + PLAZA DEL AMO WASHINGTON AV",,33.824725,-118.317663,,,,,,2
1294,594064,"Crenshaw Bl at 185th St",,33.862842,-118.326640,,,,,,2
1295,732017,"Avalon Bl at Lomita Bl",,33.798934,-118.263770,,,,,,2
1347,147001,"ARTESIA STATION (BAY 1)",,33.875452,-118.222693,,,,,,2
50624,592093,"CRENSHAW BL + EL SEGUNDO BL",,33.916136,-118.326364,,,,,,2
51797,203003,"TORRANCE BL + BROADWAY",,33.838089,-118.386890,,,,,,2
62171,205003,"TORRANCE BL AT BROADWAY",,33.838321,-118.386960,,,,,,2
62197,007013,"Zamperini Exchange (Bay 1-3)",,33.800060,-118.342730,,,,,,2
62198,674157,"Flower St at Washington Bl",,34.033532,-118.271180,,,,,,2
62199,513027,"Pacific Coast Hwy at Hawthorne Bl",,33.804727,-118.350650,,,,,,2
62200,762175,"Alameda St at Ord St and Main St",,34.059919,-118.236550,,,,,,2
62201,166001,"Harbor Gateway Transit Center South Wall Layover",,33.868806,-118.287710,,,,,,2
62202,684131,"Grand Av at 5th St",,34.049882,-118.254380,,,,,,2
62203,167008,"Harbor Gateway Transit Center (Bays 7-9)",,33.869184,-118.287740,,,,,,2
62204,674155,"Flower St at 23rd St",,34.030431,-118.273000,,,,,,2
62205,674161,"Flower St at Pico Bl",,34.039880,-118.267100,,,,,,2
62206,463328,"6th St at Flower St",,34.049902,-118.257210,,,,,,2
62223,243001,"LOMITA BL + ANZA AV",,33.820115,-118.359387,,,,,,2
62224,245001,"LOMITA BL + ANZA AV",,33.820482,-118.359685,,,,,,2
62225,712165,"Main St at Alameda St",,34.058811,-118.237270,,,,,,2
62227,552025,"ANZA AV + HALISON ST",,33.851824,-118.362226,,,,,,2
62256,007002,"LAX CITY BUS CENTER (BAY3)",,33.950537,-118.392471,,,,,,2
62260,674165,"FLOWER ST + OLYMPIC BL",,34.044143,-118.263137,,,,,,2
62261,243037,"LOMITA BL + VERMONT AV",,33.797658,-118.291244,,,,,,2