﻿stop_id,stop_code,stop_name,stop_lat,stop_lon
1,1312,"Colorado Blvd & Madre St",34.146132,-118.081864
3,142447,"Sierra Madre Villa Ave & Colorado Blvd",34.146606,-118.081494
4,125460,"Foothill Blvd & Sierra Madre Villa Ave",34.149990,-118.082032
5,176162,"Sierra Madre Villa Ave & Foothill Blvd",34.150611,-118.082357
6,142108,"Foothill Blvd & Sierra Madre Villa Ave",34.150162,-118.083003
7,142109,"Foothill Blvd & Santa Paula Ave",34.150118,-118.085880
8,142118,"Foothill Blvd & Kinneloa Ave",34.149928,-118.085983
9,1329,"Colorado Blvd & Kinneloa Ave",34.146093,-118.086395
18,25,"Allen Ave & Colorado Blvd",34.145463,-118.113232
19,1311,"Colorado Blvd & Bonnie Ave",34.145912,-118.115295
27,3665,"Lake Ave & Colorado Blvd",34.145339,-118.132519
28,1328,"Colorado Blvd & Hudson Ave",34.145797,-118.133480
29,1336,"Colorado Blvd & Oak Knoll Ave",34.145793,-118.134860
30,1322,"Colorado Blvd & El Molino Ave",34.145783,-118.136512
31,1334,"Colorado Blvd & Madison Ave",34.145772,-118.138103
32,1337,"Colorado Blvd & Oakland Ave",34.145769,-118.139348
33,3055,"Colorado Blvd & Los Robles Ave",34.145753,-118.141088
35,1324,"Colorado Blvd & Garfield Ave",34.145735,-118.143720
36,1345,"Colorado Blvd & Marengo Ave",34.145730,-118.145563
37,1316,"Colorado Blvd & Arroyo Pkwy",34.145696,-118.147018
38,1348,"Colorado Blvd & Raymond Ave",34.145713,-118.148484
39,1323,"Colorado Blvd & Fair Oaks Ave",34.145688,-118.149901
40,7575,"Colorado Blvd & De Lacey Ave",34.145647,-118.151841
45,15923,"Colorado Blvd & Terrace Dr",34.145838,-118.158331
46,15922,"Colorado Blvd & St John Ave",34.145880,-118.155835
47,15920,"Colorado Blvd & De Lacey Ave",34.145852,-118.152605
48,9849,"Colorado Blvd & Fair Oaks Ave",34.145879,-118.150785
49,9862,"Colorado Blvd & Marengo Ave",34.145916,-118.146547
50,9850,"Colorado Blvd & Garfield Ave",34.145928,-118.144765
51,9848,"Colorado Blvd & Euclid Ave",34.145938,-118.143396
52,9859,"Colorado Blvd & Los Robles Ave",34.145954,-118.142037
53,9866,"Colorado Blvd & Oakland Ave",34.145960,-118.140149
54,9861,"Colorado Blvd & Madison Ave",34.145964,-118.138772
55,9847,"Colorado Blvd & El Molino Ave",34.145972,-118.137280
56,9865,"Colorado Blvd & Oak Knoll Ave",34.145981,-118.135544
57,9854,"Colorado Blvd & Hudson Ave",34.146001,-118.134244
58,3664,"Colorado Blvd & Lake Ave",34.145985,-118.133188
69,85,"Allen Ave & Colorado Blvd",34.146446,-118.113030
80,140940,"Sierra Madre Villa Station",34.148656,-118.081509
81,1009,"Del Mar Blvd & Madre St",34.142318,-118.081881
82,1382,"Del Mar Blvd & Kinneloa Ave",34.142299,-118.085403
83,9908,"Del Mar Blvd & Kinneloa Ave",34.142128,-118.085090
84,1379,"Del Mar Blvd & El Nido Ave",34.142273,-118.089759
85,9906,"Del Mar Blvd & El Nido Ave",34.142104,-118.089501
86,1377,"Del Mar Blvd & Eastern Ave",34.142251,-118.092110
87,9904,"Del Mar Blvd & Eastern Ave",34.142093,-118.091496
88,1385,"Del Mar Blvd & San Gabriel Blvd",34.142234,-118.095052
91,9912,"Del Mar Blvd & San Gabriel Blvd",34.142071,-118.094819
92,9899,"Del Mar Blvd & Altadena Dr",34.142044,-118.098419
93,1372,"Del Mar Blvd & Altadena Dr",34.142198,-118.099132
94,9914,"Del Mar Blvd & Sierra Madre Blvd",34.142031,-118.101170
95,1387,"Del Mar Blvd & Sierra Madre Blvd",34.142213,-118.102094
96,1370,"Del Mar Blvd & Grand Oaks Ave",34.142206,-118.104361
97,9897,"Del Mar Blvd & Bonita Ave",34.142041,-118.104012
98,1376,"Del Mar Blvd & Craig Ave",34.142164,-118.106006
99,9903,"Del Mar Blvd & Craig Ave",34.141941,-118.106330
100,1373,"Del Mar Blvd & Berkeley Ave",34.142055,-118.109844
101,9900,"Del Mar Blvd & Berkeley Ave",34.141897,-118.109162
102,18,"Allen Ave & Del Mar Blvd",34.142433,-118.113075
103,1371,"Del Mar Blvd & Allen Ave",34.142054,-118.113503
104,9898,"Del Mar Blvd & Allen Ave",34.141903,-118.112791
105,9901,"Del Mar Blvd & Bonnie Ave",34.141843,-118.115736
106,27,"Del Mar Blvd & Bonnie Ave",34.142021,-118.115333
108,1386,"Del Mar Blvd & Sierra Bonita Ave",34.141989,-118.117774
109,1380,"Del Mar Blvd & Hill Ave",34.141823,-118.121735
111,9544,"Del Mar Blvd & Hill Ave",34.141706,-118.121513
112,9902,"Del Mar Blvd & Chester Ave",34.140993,-118.124163
113,1375,"Del Mar Blvd & Chester Ave",34.141050,-118.124800
114,1388,"Del Mar Blvd & Wilson Ave",34.141049,-118.127721
115,9915,"Del Mar Blvd & Wilson Ave",34.140870,-118.127671
116,1384,"Del Mar Blvd & Mentor Ave",34.141010,-118.130718
117,9911,"Del Mar Blvd & Mentor Ave",34.140845,-118.130490
119,13679,"Lake Ave & Del Mar Blvd",34.140178,-118.132429
120,9909,"Del Mar Blvd & Lake Ave",34.140677,-118.131949
121,5232,"Lake Ave & Del Mar Blvd",34.141171,-118.132212
122,5230,"Lake Ave & Cordova St",34.142871,-118.132217
134,3685,"Lincoln Ave & Woodbury Rd",34.182527,-118.159586
136,2976,"Lincoln Ave & Montana St",34.181093,-118.159586
137,2979,"Lincoln Ave & Wyoming St",34.179210,-118.159574
140,11458,"Lincoln Ave & Idaho St",34.176852,-118.159553
142,2974,"Lincoln Ave & Howard St",34.173410,-118.159497
145,11468,"Lincoln Ave & Washington Blvd",34.170698,-118.159492
146,233,"Woodbury Rd & Glenrose Ave",34.182896,-118.154642
147,11979,"Fair Oaks Ave & Woodbury Rd",34.182796,-118.150935
148,11978,"Fair Oaks Ave & Woodbury Rd",34.182892,-118.150668
149,11971,"Fair Oaks Ave & Montana St",34.180610,-118.150876
150,3481,"Fair Oaks Ave & Montana St",34.181105,-118.150690
151,3485,"Fair Oaks Ave & Tremont St",34.178181,-118.150671
152,11975,"Fair Oaks Ave & Tremont St",34.177744,-118.150847
153,1849,"Fair Oaks Ave & Penn St",34.174757,-118.150646
154,10402,"Fair Oaks Ave & Penn St",34.174221,-118.150814
155,3475,"Fair Oaks Ave & Howard St",34.172734,-118.150626
156,11967,"Fair Oaks Ave & Howard St",34.172161,-118.150801
157,1851,"Fair Oaks Ave & Washington Blvd",34.169172,-118.150600
158,3488,"Fair Oaks Ave & Washington Blvd",34.168456,-118.150784
159,16519,"Washington Blvd & Navarro Ave",34.168904,-118.153971
162,16447,"Washington Blvd & Fair Oaks Ave",34.168924,-118.151240
163,9377,"Washington Blvd & Fair Oaks Ave",34.168771,-118.149895
164,10280,"Washington Blvd & Marengo Ave",34.168953,-118.146416
165,1725,"Washington Blvd &  Marengo Ave",34.168802,-118.145806
167,10278,"Washington Blvd & Los Robles Ave",34.169031,-118.141914
169,1723,"Washington Blvd & Los Robles Ave",34.168857,-118.141186
182,1735,"Woodbury Rd & Santa Anita Ave",34.181873,-118.142564
183,162,"Woodbury Rd & Marengo Ave",34.183143,-118.145408
184,163,"Woodbury Rd & Raymond Ave",34.183348,-118.149098
185,52,"Woodbury Rd & Marengo Ave",34.183109,-118.146074
186,53,"Woodbury Rd & Los Robles Ave",34.180996,-118.141251
187,160,"Woodbury Rd & El Molino Ave",34.179435,-118.137324
188,54,"Woodbury Rd & El Molino Ave",34.179039,-118.136687
189,9687,"Woodbury Rd & Lake Ave",34.177466,-118.132958
190,12169,"Lake Ave & Woodbury Rd",34.176774,-118.132022
193,3676,"Lake Ave & Elizabeth St",34.173572,-118.131944
194,12170,"Lake Ave & Elizabeth St",34.173316,-118.132172
195,3666,"Lake Ave & Howard St",34.172309,-118.131997
196,12158,"Lake Ave & Howard St",34.171941,-118.132230
197,3679,"Lake Ave & Rio Grande St",34.170910,-118.132057
198,12173,"Lake Ave & Rio Grande St",34.170338,-118.132310
199,2800,"Lake Ave & Washington Blvd",34.169318,-118.132107
200,10277,"Washington Blvd & Lake Ave",34.169067,-118.131871
201,1722,"Washington Blvd & Lake Ave",34.168913,-118.131784
202,11290,"Lake Ave & Washington Blvd",34.168457,-118.132393
203,8242,"Washington Blvd & Hudson St",34.168873,-118.133345
204,16518,"Washington Blvd & Hudson Ave",34.169051,-118.133872
205,10275,"Washington Blvd & El Molino Ave",34.169024,-118.136975
206,1720,"Washington Blvd & El Molino Ave",34.168881,-118.136819
207,12157,"Lake Ave & Claremont St",34.166680,-118.132481
208,12154,"Lake Ave & Belvidere St",34.163903,-118.132600
209,12162,"Lake Ave & Mountain St",34.161324,-118.132635
210,12155,"Lake Ave & Boylston St",34.159587,-118.132613
211,12164,"Lake Ave & Orange Grove Blvd",34.157458,-118.132599
212,12174,"Lake Ave & Santa Barbara St",34.155316,-118.132576
213,266,"Villa St & Lake Ave",34.154334,-118.133430
214,12166,"Lake Ave & Villa St",34.154020,-118.132567
216,12159,"Lake Ave & Corson St",34.151370,-118.132535
217,12167,"Lake Ave & Walnut St",34.149058,-118.132521
218,3673,"Lake Ave & Walnut St",34.150041,-118.132287
220,9613,"Villa St & Lake Ave",34.154251,-118.132005
221,9676,"Villa St & Lake Ave",34.154343,-118.132154
222,3672,"Lake Ave & Villa St",34.154598,-118.132320
223,3680,"Lake Ave & Santa Barbara St",34.155785,-118.132332
224,3670,"Lake Ave & Orange Grove Blvd",34.158145,-118.132356
225,3661,"Lake Ave & Boylston St",34.159705,-118.132371
226,3669,"Lake Ave & Mountain St",34.161321,-118.132382
227,3660,"Lake Ave & Belvidere St",34.164020,-118.132350
228,3663,"Lake Ave & Claremont St",34.167246,-118.132222
229,242,"Sierra Madre Villa Ave & Alameda St",34.153529,-118.082186
230,176163,"Sierra Madre Villa Ave & Rosemead Blvd",34.157438,-118.081543
232,176161,"Sierra Madre Villa Ave & Orange Grove Ave",34.158427,-118.081598
233,176164,"Sierra Madre Villa Ave & Primavera St",34.160215,-118.081144
234,176160,"Sierra Madre Villa Ave & Primavera St",34.160197,-118.081390
239,1628,"Sierra Madre Blvd & Hastings Ranch Dr",34.161530,-118.072398
242,9594,"Sierra Madre Blvd & Michillinda Ave",34.162000,-118.068852
249,1441,"Foothill Blvd & Rosemead Blvd",34.150309,-118.073884
251,295,"Foothill Blvd Between Rosemead Blvd & Halstead St",34.150266,-118.075817
253,3589,"Foothill Blvd & Halstead St",34.150036,-118.079052
255,3856,"Rosemead Blvd & Halstead St",34.154996,-118.078692
256,12332,"Rosemead Blvd & Greenhill Rd",34.155195,-118.078538
257,292,"Rosemead Blvd Between Hastings Ranch & Halstead St",34.153750,-118.077785
258,293,"Rosemead Blvd & Hastings Ranch Dr",34.151648,-118.074209
259,9541,"Rosemead Blvd & Foothill & Hastings Ranch Dr",34.150979,-118.073401
260,360,"Hastings Ranch Dr & Sears Way",34.152250,-118.073494
261,370,"Hastings Ranch Dr & Hampton Rd",34.153226,-118.073144
262,361,"Hastings Ranch Dr & Hampton Rd",34.153725,-118.072724
263,362,"Hastings Ranch Dr & Fairmeade Rd",34.155378,-118.072412
264,369,"Hastings Ranch Dr & Fairmeade Rd",34.155368,-118.072553
265,368,"Hastings Ranch Dr & Shadow Grove Rd",34.157505,-118.073065
266,363,"Hastings Ranch Dr & Shadow Grove Rd",34.157527,-118.072926
267,367,"Hastings Ranch Dr & Sierra Madre Blvd",34.161303,-118.072806
269,240,"New York Dr & Sierra Madre Villa Ave",34.162441,-118.081692
270,408,"Sierra Madre Villa Ave & Sierra Madre Blvd",34.162102,-118.081109
271,9517,"New York Dr & Bradley St",34.167747,-118.087229
272,9516,"New York Dr & Bradley St",34.167189,-118.086908
273,247,"New York Dr & Eaton Canyon Dr",34.172467,-118.092383
274,238,"New York Dr & Eaton Canyon Dr",34.172495,-118.093104
275,237,"New York Dr & Altadena Dr",34.174457,-118.097825
276,4015,"Altadena Dr & New York Dr",34.174163,-118.098331
277,3349,"Altadena Dr & Crary St",34.173093,-118.098154
278,11835,"Altadena Dr & Crary St",34.172729,-118.098357
279,3354,"Altadena Dr & Meguiar Dr",34.171116,-118.098190
280,11839,"Altadena Dr & Garfias Dr",34.171111,-118.098382
281,9318,"Altadena Dr & Washington Blvd",34.169703,-118.098211
282,3352,"Altadena Dr & Washington Blvd",34.168626,-118.098420
284,3347,"Altadena Dr & Brigden Rd",34.166129,-118.098446
285,11833,"Altadena Dr & Brigden Rd",34.166048,-118.098268
286,11834,"Altadena Dr & Cooley Pl",34.162794,-118.098513
287,8696,"Altadena Dr & Cooley Pl",34.162840,-118.098316
288,11842,"Altadena Dr & Paloma St",34.159497,-118.098560
289,3356,"Altadena Dr & Paloma St",34.159669,-118.098372
290,11836,"Altadena Dr & Orange Grove Blvd",34.157943,-118.098597
291,10167,"Orange Grove Blvd & Altadena Dr",34.158391,-118.098320
292,3350,"Orange Grove Blvd & Altadena Dr",34.158194,-118.098025
293,10169,"Orange Grove Blvd & Sierra Madre Blvd",34.158480,-118.094573
294,1617,"Orange Grove Blvd & Sierra Madre Blvd",34.158287,-118.094400
301,10168,"Orange Grove Blvd & Sunny Slope Ave",34.158577,-118.089079
302,1616,"Orange Grove Blvd & Sunny Slope Ave",34.158425,-118.088914
305,142115,"Foothill Blvd & Altadena Dr",34.149734,-118.098268
306,142112,"Foothill Blvd & Altadena Dr",34.149909,-118.098263
307,142113,"Altadena Dr & Corson St",34.151669,-118.098367
309,11837,"Altadena Dr & Villa St",34.154053,-118.098690
310,3351,"Altadena Dr & Villa St",34.154799,-118.098451
311,11840,"Altadena Dr & Las Lunas St",34.156014,-118.098630
312,3353,"Altadena Dr & Las Lunas St",34.156387,-118.098428
314,142111,"Foothill Blvd & San Gabriel Blvd",34.149973,-118.094630
315,142116,"Foothill Blvd & San Gabriel Blvd",34.149800,-118.093681
319,142110,"Foothill Blvd & Sunny Slope Ave",34.150029,-118.090903
320,142117,"Foothill Blvd & Sunny Slope Ave",34.149872,-118.090164
341,1718,"Washington Blvd & Catalina Ave",34.168934,-118.129323
342,1724,"Washington Blvd & Mar Vista Ave",34.168950,-118.126664
343,1719,"Washington Blvd & Chester Ave",34.168976,-118.124157
344,1721,"Washington Blvd & Hill Ave",34.168997,-118.121694
346,1710,"Washington Blvd & Bresee Ave",34.169017,-118.119325
347,1733,"Washington Blvd & Sinaloa Ave",34.169050,-118.115033
349,1717,"Washington Blvd & Allen Ave",34.169060,-118.112647
351,10271,"Washington Blvd & Allen Ave",34.169227,-118.113393
352,10287,"Washington Blvd & Sinaloa Ave",34.169191,-118.115283
353,10265,"Washington Blvd & Bresee Ave",34.169163,-118.118592
354,10276,"Washington Blvd & Hill Ave",34.169157,-118.121322
355,10274,"Washington Blvd & Chester Ave",34.169120,-118.124853
356,10279,"Washington Blvd & Mar Vista Ave",34.169095,-118.127521
357,10273,"Washington Blvd & Catalina Ave",34.169083,-118.129883
358,8243,"Washington Blvd & Tierra Alta Dr",34.169053,-118.109749
359,16522,"Washington Blvd & Tierra Alta Dr",34.169234,-118.109398
360,1726,"Washington Blvd & Pepper Dr",34.169056,-118.107984
361,16521,"Washington Blvd & Pepper Dr",34.169233,-118.107934
362,8241,"Washington Blvd & Craig Ave",34.169054,-118.105783
363,16517,"Washington Blvd & Craig Ave",34.169226,-118.105737
364,1716,"Washington Blvd & Martelo Ave",34.169053,-118.103007
365,10281,"Washington Blvd & Roosevelt Ave",34.169227,-118.103002
366,1711,"Washington Blvd & Coolidge Ave",34.169058,-118.100754
367,10266,"Washington Blvd & Coolidge Ave",34.169222,-118.100927
368,286,"Orange Grove Blvd & Martelo Ave",34.158168,-118.102786
369,257,"Orange Grove Blvd & Martelo Ave",34.158359,-118.103504
371,9270,"Allen Ave & Orange Grove Blvd",34.157600,-118.113088
372,11823,"Allen Ave & Orange Grove Blvd",34.157447,-118.113291
394,3345,"Allen Ave & Las Lunas St",34.156223,-118.113105
395,10955,"Allen Ave & Monte Vista St",34.155861,-118.113315
396,260,"Villa St & Allen Ave",34.154452,-118.113598
399,261,"Villa St & Sierra Bonita Ave",34.154420,-118.118080
400,283,"Villa St & Sierra Bonita Ave",34.154293,-118.117493
401,282,"Villa St & Hill Ave",34.154274,-118.121799
402,262,"Villa St & Hill Ave",34.154429,-118.121774
403,263,"Villa St & Chester Ave",34.154400,-118.124598
404,281,"Villa St & Chester Ave",34.154284,-118.124105
405,280,"Villa St & Wilson Ave",34.154265,-118.127851
406,264,"Villa St & Wilson Ave",34.154363,-118.128032
408,3671,"Lake Ave & Union St",34.148193,-118.132259
410,12165,"Lake Ave & Union St",34.147516,-118.132509
411,5233,"Lake Ave & Green St",34.145124,-118.132240
413,338,"Oak Grove Dr & Foothill Blvd",34.194725,-118.177626
414,12574,"Oak Grove Dr & Foothill Blvd",34.194474,-118.177558
415,,"Oak Grove Dr & Berkshire Pl",34.189420,-118.178454
416,12573,"Oak Grove Dr & Berkshire Pl",34.189063,-118.178347
417,339,"Oak Grove Dr & Berkshire Pl",34.188930,-118.178625
418,340,"Linda Vista Ave & Inverness Dr",34.175597,-118.176856
419,344,"Linda Vista Ave & Inverness Dr",34.175513,-118.176751
420,343,"Linda Vista Ave & Madia St",34.173952,-118.176718
421,341,"Linda Vista Ave & Madia St",34.173751,-118.176829
422,342,"Linda Vista Ave & Lida St",34.171728,-118.176699
423,298,"Linda Vista Ave & Lida St",34.171225,-118.176774
424,334,"Lida St & Linda Vista Ave",34.171504,-118.177144
425,335,"Lida St & Arroyo Vw Dr",34.171462,-118.180472
426,297,"Lida St & Lida Ln",34.171399,-118.181075
427,336,"Art Center Bridge",34.169133,-118.185458
428,410,"Art Center Main Building",34.168803,-118.185589
429,296,"Art Center Parking Lot",34.167284,-118.184830
430,333,"Linda Vista Ave & Laurel St",34.170015,-118.176657
431,299,"Linda Vista Ave & Bryant St",34.169664,-118.176766
432,332,"Linda Vista Ave & Salvia Canon Rd",34.167866,-118.176631
433,300,"Linda Vista Ave & Afton St",34.167462,-118.176722
434,331,"Linda Vista Ave & Linda Vista Way",34.165611,-118.175853
435,301,"Linda Vista Ave & El Mirador Dr",34.165282,-118.175838
436,302,"Linda Vista Ave & Charles St",34.164013,-118.175278
437,330,"Linda Vista Ave & Charles St",34.163573,-118.174966
438,329,"Linda Vista Ave & Chula Vista Pl",34.160784,-118.173768
439,303,"Linda Vista Ave & Rancheros Rd",34.160606,-118.173792
440,328,"Linda Vista Ave & Heatherside Rd",34.157886,-118.172229
441,304,"Linda Vista Ave & Heatherside Rd",34.157853,-118.172342
442,327,"Linda Vista Ave & Linda Gln Dr",34.155088,-118.171048
443,305,"Linda Vista Ave & Linda Gln Dr",34.154948,-118.171063
444,306,"Seco St & Linda Vista Ave",34.153376,-118.167786
445,325,"Seco St & Arroyo Blvd",34.156428,-118.167219
446,9543,"Seco St & Arroyo Blvd",34.156318,-118.166234
447,324,"Seco St & Rosemont Ave",34.157512,-118.164642
448,323,"Seco St & Lincoln Ave",34.161981,-118.160450
451,322,"City of Pasadena Maintenance Yards",34.162178,-118.157242
452,321,"Mountain St & Sunset Ave",34.161368,-118.153908
453,310,"Mountain St & Sunset Ave",34.161234,-118.153723
454,9511,"Mountain St & Fair Oaks Ave",34.161569,-118.151056
459,326,"Seco St & Linda Vista Ave",34.153257,-118.168135
460,308,"Seco St & Rosemont Ave",34.157434,-118.164267
461,309,"Mountain St & I-210",34.162021,-118.158091
462,2707,"JPL",34.197933,-118.175194
474,5231,"Lake Ave & California Blvd",34.136257,-118.132167
475,13681,"Lake Ave & San Pasqual St",34.137482,-118.132392
476,5234,"Lake Ave & San Pasqual St",34.138119,-118.132179
498,9752,"California Blvd & Hudson Ave",34.135945,-118.134063
499,9033,"California Blvd & El Molino Ave",34.135792,-118.136327
500,9758,"California Blvd & El Molino Ave",34.135926,-118.137085
501,9023,"California Blvd & Los Robles Ave",34.135750,-118.141006
502,9767,"California Blvd & Los Robles Ave",34.135888,-118.141726
503,9022,"California Blvd & Marengo Ave",34.135739,-118.145543
505,9010,"California Blvd & Arroyo Pkwy",34.135690,-118.146872
520,9388,"Green St & Orange Grove Blvd",34.144625,-118.159556
521,2,"Green St & Terrace Dr",34.144648,-118.157476
524,9381,"Green St & Arroyo Pkwy",34.144441,-118.147870
531,13129,"Arroyo Pkwy & California Blvd",34.135415,-118.147491
532,140938,"Arroyo Pkwy & Fillmore St",34.132730,-118.147430
533,461,"Arroyo Pkwy & Fillmore St",34.133233,-118.147176
534,8734,"Arroyo Pkwy & Glenarm St",34.127674,-118.147432
535,135,"Arroyo Pkwy & Glenarm St",34.128463,-118.147135
536,142018,"Raymond Ave & Glenarm St",34.128138,-118.148639
538,272,"Marengo Ave & Holly St",34.147978,-118.145849
539,93,"Marengo Ave & Corson St",34.151529,-118.145848
540,121,"Marengo Ave & Corson St",34.151461,-118.146148
541,120,"Marengo Ave & Villa St",34.153880,-118.146113
542,9456,"Marengo Ave & Villa St",34.154406,-118.145927
543,9475,"Marengo Ave & Orange Grove Blvd",34.157524,-118.146147
544,95,"Orange Grove Blvd & Marengo Ave",34.157928,-118.146388
545,118,"Orange Grove Blvd & Raymond Ave",34.157742,-118.149318
569,9746,"California Blvd & Lake Ave",34.135952,-118.132671
570,9946,"Raymond Ave & Holly St",34.147754,-118.149024
574,125,"Raymond Ave & Green St",34.144230,-118.148967
575,9800,"Raymond Ave & Green St",34.144471,-118.148759
576,2439,"Raymond Ave & Union St",34.146497,-118.148916
577,9809,"Raymond Ave & Union St",34.146753,-118.148872
579,501,"Raymond Ave & Del Mar Blvd",34.141434,-118.148956
580,4673,"Raymond Ave & Del Mar Blvd",34.141778,-118.148766
582,412,"Allen Ave & Maple St",34.153350,-118.113000
584,9706,"Maple St & Allen Ave",34.153050,-118.114000
588,1844,"Fair Oaks Ave & Glenarm St",34.127882,-118.150211
589,83,"Fair Oaks Ave & Hurlbut St",34.130029,-118.150212
590,4961,"Fair Oaks Ave & Bellefontaine St",34.131840,-118.150230
591,4955,"Fair Oaks Ave & Congress St",34.134295,-118.150232
592,4957,"Fair Oaks Ave & California Blvd",34.136317,-118.150243
593,4956,"Fair Oaks Ave & Bellevue Dr",34.138707,-118.150268
594,92,"Walnut St & Raymond Ave",34.149418,-118.148002
595,3470,"Fair Oaks Ave & Orange Grove Blvd",34.158114,-118.150440
596,1848,"Fair Oaks Ave & Painter St",34.159810,-118.150474
597,3482,"Fair Oaks Ave & Mountain St",34.161624,-118.150460
598,3473,"Fair Oaks Ave & Jackie Robinson Ctr",34.163632,-118.150475
599,18015,"Fair Oaks Ave & Hammond St",34.165043,-118.150512
600,1843,"Fair Oaks Ave & Claremont St",34.167148,-118.150532
601,10393,"Fair Oaks Ave & Claremont St",34.166512,-118.150782
602,18016,"Fair Oaks Ave & Hammond St",34.164864,-118.150775
603,11965,"Fair Oaks Ave & Jackie Robinson Ctr",34.163397,-118.150767
604,11972,"Fair Oaks Ave & Mountain St",34.161181,-118.150723
605,11980,"Fair Oaks Ave & Yale St",34.160005,-118.150730
606,1708,"Walnut St & Marengo Ave",34.149662,-118.146329
607,13403,"Fair Oaks Ave & Del Mar Blvd",34.140331,-118.150568
608,13401,"Fair Oaks Ave & Bellevue Dr",34.138051,-118.150541
609,13402,"Fair Oaks Ave & California Blvd",34.135361,-118.150514
610,10394,"Fair Oaks Ave & Congress St",34.133798,-118.150507
611,10392,"Fair Oaks Ave & Bellefontaine St",34.131295,-118.150484
612,132,"Fair Oaks Ave & Hurlbut St",34.129798,-118.150459
614,267,"Villa St & Madison Ave",34.154305,-118.138604
615,12255,"Los Robles Ave & Villa St",34.153966,-118.141631
616,11543,"Los Robles Ave & Maple St",34.152239,-118.141639
617,1707,"Walnut St & Los Robles Ave",34.149662,-118.141792
618,1706,"Walnut St & Garfield Ave",34.149641,-118.144049
619,10263,"Walnut St & Marengo Ave",34.149410,-118.145670
620,10262,"Walnut St & Garfield Ave",34.149378,-118.144008
621,3760,"Los Robles Ave & Walnut St",34.149826,-118.141292
622,3757,"Los Robles Ave & Villa St",34.154022,-118.141329
623,277,"Villa St & Madison Ave",34.154116,-118.138183
624,278,"Villa St between Maple Way & Lake Ave",34.154209,-118.134354
625,11962,"Fair Oaks Ave & Orange Grove Blvd",34.157500,-118.150706
626,11958,"Fair Oaks Ave & Villa St",34.154328,-118.150690
627,10261,"Walnut St & Fair Oaks Ave",34.149446,-118.150189
628,140939,"Raymond Ave & Fillmore St",34.133375,-118.148683
629,4672,"Raymond Ave & California Blvd",34.136342,-118.148691
630,1709,"Walnut St & Raymond Ave",34.149605,-118.149143
631,3464,"Fair Oaks Ave & Corson St",34.150840,-118.150335
632,3466,"Fair Oaks Ave & Villa St",34.154289,-118.150423
633,1850,"Glenarm St & Fair Oaks Ave",34.127464,-118.149878
634,3056,"Los Robles Ave & Maple St",34.152300,-118.141400
635,3348,"Washington Blvd & Altadena Dr",34.169241,-118.098614
636,760,"Lake Ave & Colorado Blvd",34.146379,-118.132198
637,11821,"Allen Ave & Corson St",34.151371,-118.113334
638,11825,"Allen Ave & Walnut St",34.149136,-118.113297
639,9843,"Colorado Blvd & Arroyo Pkwy",34.145916,-118.148020
641,9867,"Colorado Blvd &  Raymond Ave",34.145891,-118.149191
643,3340,"Allen Ave & Walnut St",34.150083,-118.113039
644,9070,"Corson St & Sierra Bonita Ave",34.151741,-118.116919
646,13677,"Lake Ave & Cordova St",34.142208,-118.132469
647,13680,"Lake Ave & Green St",34.144342,-118.132491
649,3667,"Lake Ave & Maple St",34.152154,-118.132127
650,16445,"Washington Blvd & Glen Ave",34.169278,-118.156191
651,1618,"Orange Grove Blvd & Sierra Madre Villa Ave",34.157779,-118.081849
653,10170,"Orange Grove Blvd & Sierra Madre Villa Ave",34.157987,-118.081989
658,418,"Pasadena Ave & Colorado Blvd",34.145614,-118.154076
669,1271,"Altadena Dr & Orange Grove Blvd",34.158759,-118.098338
673,413,"Kinneloa Ave & Foothill Blvd",34.149508,-118.086388
683,428,"Bonnie Ave & Colorado Blvd",34.145325,-118.115606
687,429,"Marengo Ave & Green St",34.145105,-118.145854
688,431,"Mountain St & Lincoln Ave",34.162107,-118.159598
689,9811,"Raymond Ave & Holly St",34.148206,-118.148841
