timepoint_id,timepoint_code,timepoint_name,timepoint_desc,timepoint_lat,timepoint_lon,zone_id,timepoint_url,location_type,parent_station,timepoint_timezone,wheelchair_boarding
1,227,"VENICE BLVD/GLYNDON AVE",,33.995624,-118.449231,,,,,,0
2,357,"NATIONAL BLVD/WESTWOOD BLVD",,34.030649,-118.421170,,,,,,0
3,149,"CULVER BLVD/MAIN ST",,34.024170,-118.394462,,,,,,0
4,421,"JEFFERSON BLVD/LEAHY ST",,34.013355,-118.388737,,,,,,0
5,527,"MADISON AVE/CULVER BLVD",,34.019466,-118.397605,,,,,,0
6,151,"WASHINGTON BLVD/CLARINGTON AVE",,34.020976,-118.398853,,,,,,0
7,640,"SEPULVEDA BLVD/OHIO AVE",,34.050314,-118.446435,,,,,,0
8,712,"CULVER BLVD/12500 CULVER BLVD",,33.988928,-118.422432,,,,,,0
9,704,"MAXELLA AVE/LINCOLN BLVD",,33.985869,-118.442836,,,,,,0
10,608,"96TH ST/AIRPORT BLVD",,33.949301,-118.387129,,,,,,0
11,708,"ALLA RD/GLENCOE AVE",,33.984652,-118.431063,,,,,,0
12,142,"WASHINGTON BLVD/COMEY AVE",,34.032950,-118.373550,,,,,,0
13,204,"INGLEWOOD BLVD/CULVER BLVD",,33.994914,-118.418022,,,,,,0
14,705,"MAXELLA AVE/GLENCOE AVE",,33.986483,-118.441583,,,,,,0
15,215,"JEFFERSON BLVD/MESMER AVE",,33.986277,-118.401643,,,,,,0
16,431,"LA CIENEGA BLVD/JEFFERSON BLVD",,34.025977,-118.372254,,,,,,0
17,615,"SEPULVEDA BLVD/79TH ST",,33.967179,-118.395878,,,,,,0
18,139,"WASHINGTON BLVD/ADAMS BLVD",,34.032659,-118.373650,,,,,,0
19,116,"WASHINGTON BLVD/CENTINELA AVE",,33.996917,-118.427921,,,,,,0
20,435,"JEFFERSON BLVD/LEAHY ST",,34.013403,-118.388967,,,,,,0
21,391,"OVERLAND AVE/ROSE AVE",,34.027560,-118.413625,,,,,,0
22,669,"SEPULVEDA BLVD/STUDIO VILLAGE WEST",,33.998807,-118.399843,,,,,,0
23,447,"BLUFF CREEK DR/CAMPUS CENTER DR",,33.977745,-118.406482,,,,,,0
24,108,"WASHINGTON BLVD/OXFORD AVE",,33.986364,-118.454940,,,,,,0
25,522,"HIGUERA ST/EASTHAM DR",,34.022182,-118.379003,,,,,,0
26,520,"LENAWEE AVE/WRIGHTCREST DR",,34.016097,-118.374827,,,,,,0
27,735,"CULVER BLVD/CENTINELA AVE",,33.991199,-118.420848,,,,,,0
28,638,"SEPULVEDA BLVD/LA GRANGE AVE",,34.043187,-118.440353,,,,,,0
29,109,"WASHINGTON BLVD/ABBOT KINNEY BLVD",,33.988363,-118.451664,,,,,,0
30,740,"ALLA RD/BONAPARTE AVE",,33.984985,-118.431032,,,,,,0
31,409,"BLUFF CREEK DR/ARTISANS WAY",,33.981706,-118.402374,,,,,,0
32,410,"BLUFF CREEK DR/CENTINELA AVE",,33.983682,-118.401046,,,,,,0
33,103,"WASHINGTON BLVD/PACIFIC AVE",,33.979845,-118.465264,,,,,,0
34,172,"WASHINGTON BLVD/ABBOT KINNEY BLVD",,33.988081,-118.452592,,,,,,0
35,505,"BRADDOCK DR/HUNTLEY AVE",,34.001101,-118.408081,,,,,,0
36,128,"WASHINGTON BLVD/MOTOR AVE",,34.018881,-118.401928,,,,,,0
38,316,"OVERLAND AVE/FLAXTON ST",,33.999023,-118.390331,,,,,,0
39,512,"BRADDOCK DR/JACKSON AVE",,34.016671,-118.396555,,,,,,0
40,656,"SEPULVEDA BLVD/PICO BLVD (EXPO)",,34.036626,-118.435006,,,,,,0
41,517,"HAYDEN AVE/WARNER DR",,34.023378,-118.381785,,,,,,0
42,102,"PACIFIC AVE/N VENICE BLVD",,33.985080,-118.470196,,,,,,0
43,217,"INGLEWOOD BLVD/JUNIETTE ST",,33.984355,-118.405626,,,,,,0
44,601,"GREEN LINE AVIATION LAX STATION",,33.929593,-118.377434,,,,,,0
45,129,"WASHINGTON BLVD/JASMINE AVE",,34.019983,-118.400141,,,,,,0
46,138,"WASHINGTON BLVD/ROBERTS AVE",,34.031095,-118.378370,,,,,,0
47,384,"HANNUM AVE/BUCKINGHAM PKWY",,33.987612,-118.382698,,,,,,0
48,327,"MOTOR AVE/TABOR ST",,34.024850,-118.407195,,,,,,0
49,165,"WASHINGTON BLVD/CENTINELA AVE",,33.997050,-118.429047,,,,,,0
50,664,"SEPULVEDA BLVD/WASHINGTON PL",,34.008511,-118.413879,,,,,,0
51,648,"WESTWOOD BLVD/WEYBURN AVE",,34.062715,-118.445514,,,,,,0
52,143,"WASHINGTON BLVD/LA CIENEGA BLVD",,34.032348,-118.374962,,,,,,0
53,320,"OVERLAND AVE/VIRGINIA AVE",,34.006310,-118.395308,,,,,,0
54,208,"INGLEWOOD BLVD/LUCILLE AVE",,33.985631,-118.407444,,,,,,0
55,386,"BRISTOL PKWY/HANNUM AVE",,33.986766,-118.386905,,,,,,0
56,906,"CENTURY PARK EAST/CONSTELLATION BLVD",,34.060600,-118.413900,,,,,,0
57,225,"LINCOLN BLVD/ZANJA ST",,33.992330,-118.449283,,,,,,0
58,405,"JEFFERSON BLVD/WESTLAWN AVE",,33.979144,-118.413721,,,,,,0
60,401,"E.A. WAY/JEFFERSON BLVD",,33.973311,-118.428362,,,,,,0
61,218,"INGLEWOOD BLVD/ANETA ST",,33.986119,-118.407716,,,,,,0
62,166,"WASHINGTON BLVD/WASHINGTON PL",,33.996997,-118.434209,,,,,,0
63,148,"WASHINGTON BLVD/ROBERTSON BLVD",,34.025813,-118.390662,,,,,,0
64,367,"OVERLAND AVE/WASHINGTON BLVD",,34.016343,-118.405045,,,,,,0
65,124,"WASHINGTON BLVD/HURON AVE",,34.011272,-118.410541,,,,,,0
66,119,"WASHINGTON BLVD/KENSINGTON RD",,33.998044,-118.419511,,,,,,0
67,318,"WEST LOS ANGELES COLLEGE",,34.004308,-118.387019,,,,,,0
68,506,"BRADDOCK DR/SEPULVEDA BLVD",,34.002673,-118.406896,,,,,,0
69,718,"CULVER BLVD/SEPULVEDA BLVD",,34.004854,-118.409589,,,,,,0
70,634,"SEPULVEDA BLVD/RICHLAND AVE",,34.033122,-118.432366,,,,,,0
71,222,"INGLEWOOD BLVD/CULVER BLVD",,33.994842,-118.417603,,,,,,0
72,633,"SEPULVEDA BLVD/SARDIS AVE",,34.030114,-118.430076,,,,,,0
73,418,"JEFFERSON BLVD/OVERLAND AVE",,34.004568,-118.393119,,,,,,0
74,137,"WASHINGTON BLVD/CATTARAUGUS AVE",,34.030452,-118.380790,,,,,,0
75,439,"JEFFERSON BLVD/COTA ST",,33.999715,-118.395653,,,,,,0
76,110,"WASHINGTON BLVD/LINCOLN BLVD",,33.990498,-118.447441,,,,,,0
77,902,"CENTURY PARK WEST/SOLAR WAY",,34.055600,-118.418100,,,,,,0
78,636,"SEPULVEDA BLVD/PICO BLVD",,34.037361,-118.435302,,,,,,0
79,313,"PLAYA ST/PLAYA CT",,33.992312,-118.391623,,,,,,0
80,155,"WASHINGTON BLVD/CULVER CENTER",,34.015967,-118.406664,,,,,,0
81,521,"HOLDREDGE AVE/JEFFERSON BLVD",,34.021073,-118.378020,,,,,,0
82,907,"KINROSS AVE/VETERAN AVE",,34.059456,-118.447569,,,,,,0
83,603,"AVIATION BLVD/111TH ST",,33.934335,-118.378369,,,,,,0
84,302,"GREEN VALLEY CIR/SEPULVEDA BLVD",,33.983943,-118.393542,,,,,,0
85,411,"MESMER AVE/TEALE ST",,33.985685,-118.400489,,,,,,0
86,612,"SEPULVEDA BLVD/LA TIJERA BLVD",,33.957644,-118.396083,,,,,,0
87,526,"CULVER BLVD/DUQUESNE AVE",,34.020871,-118.397045,,,,,,0
89,360,"NATIONAL BLVD/MOTOR AVE",,34.029075,-118.410793,,,,,,0
90,681,"WESTCHESTER PKWY/JENNY AVE",,33.952522,-118.389408,,,,,,0
91,395,"OVERLAND AVE/NATIONAL BLVD",,34.030602,-118.416288,,,,,,0
92,403,"JEFFERSON BLVD/BEETHOVEN ST",,33.976084,-118.420789,,,,,,0
93,153,"WASHINGTON BLVD/MOTOR AVE",,34.018789,-118.402477,,,,,,0
94,508,"BRADDOCK DR/HURON AVE",,34.006403,-118.404108,,,,,,0
95,513,"BRADDOCK DR/MADISON AVE",,34.018267,-118.395378,,,,,,0
96,351,"PICO BLVD/PROSSER AVE",,34.044167,-118.421062,,,,,,0
97,729,"CULVER BLVD/HARTER AVE",,34.006946,-118.408098,,,,,,0
98,627,"SEPULVEDA BLVD/WASHINGTON PL",,34.009116,-118.414031,,,,,,0
99,525,"HIGUERA ST/WASHINGTON BLVD",,34.025610,-118.389992,,,,,,0
100,442,"SEPULVEDA BLVD/SAWTELLE BLVD",,33.994685,-118.395497,,,,,,0
101,903,"CENTURY PARK WEST/SANTA MONICA BLVD",,34.058900,-118.421100,,,,,,0
102,127,"WASHINGTON BLVD/OVERLAND AVE",,34.017129,-118.404838,,,,,,0
103,622,"SEPULVEDA BLVD/MARINA CARE CTR",,33.998858,-118.399472,,,,,,0
104,325,"MOTOR AVE/VENICE BLVD",,34.020705,-118.403981,,,,,,0
105,132,"CULVER BLVD/LAFAYETTE PL",,34.021943,-118.395836,,,,,,0
106,211,"JEFFERSON BLVD/MESMER AVE",,33.986160,-118.401375,,,,,,0
107,136,"WASHINGTON BLVD/HELMS AVE",,34.029600,-118.384000,,,,,,0
108,614,"SEPULVEDA BLVD/83RD ST",,33.963741,-118.396044,,,,,,0
109,202,"VENICE BLVD/WADE ST",,34.001419,-118.437713,,,,,,0
110,168,"WASHINGTON BLVD/BEETHOVEN ST",,33.995412,-118.438143,,,,,,0
111,158,"WASHINGTON BLVD/HARTER AVE",,34.009543,-118.411808,,,,,,0
112,417,"JEFFERSON BLVD/COTA ST",,34.000865,-118.394977,,,,,,0
113,719,"CULVER BLVD/HARTER AVE",,34.006752,-118.408039,,,,,,0
114,661,"SEPULVEDA BLVD/PALMS BLVD",,34.019426,-118.422521,,,,,,0
115,637,"SEPULVEDA BLVD/OLYMPIC BLVD",,34.040586,-118.438020,,,,,,0
116,625,"SEPULVEDA BLVD/CULVER BLVD",,34.005122,-118.410417,,,,,,0
117,171,"WASHINGTON BLVD/LINCOLN BLVD",,33.990269,-118.448435,,,,,,0
118,368,"OVERLAND AVE/CULVER BLVD",,34.013200,-118.402022,,,,,,0
119,336,"PICO BLVD/WESTWOOD BLVD",,34.040286,-118.427836,,,,,,0
120,420,"JEFFERSON BLVD/RAINTREE CIR",,34.010373,-118.390223,,,,,,0
121,672,"SEPULVEDA BLVD/CENTINELA AVE",,33.980647,-118.394841,,,,,,0
122,427,"LA CIENEGA BLVD/JEFFERSON BLVD",,34.026985,-118.371927,,,,,,0
123,650,"WESTWOOD BLVD/WILSHIRE BLVD",,34.058936,-118.444232,,,,,,0
124,169,"WASHINGTON BLVD/REDWOOD AVE",,33.993190,-118.442619,,,,,,0
125,216,"JEFFERSON BLVD/MARGARET AVE",,33.985047,-118.403491,,,,,,0
126,209,"INGLEWOOD BLVD/JUNIETTE ST",,33.984484,-118.406079,,,,,,0
127,308,"SLAUSON AVE/BUCKINGHAM PKWY",,33.989135,-118.381523,,,,,,0
128,311,"HANNUM AVE/JOANNE PL",,33.989524,-118.392631,,,,,,0
129,375,"OVERLAND AVE/GALVIN ST",,34.000062,-118.390766,,,,,,0
130,424,"OBAMA BLVD/KALSMAN DR",,34.021715,-118.374809,,,,,,0
131,106,"WASHINGTON BLVD/PALAWAN WAY",,33.983925,-118.458711,,,,,,0
132,519,"STONEVIEW DR/WRIGHTCREST DR",,34.015911,-118.377799,,,,,,0
133,354,"WESTWOOD BLVD/PICO BLVD",,34.039555,-118.428196,,,,,,0
134,524,"HIGUERA ST/HELMS AVE",,34.022810,-118.384464,,,,,,0
135,706,"MINDANAO WY/GLENCOE AVE",,33.985783,-118.436955,,,,,,0
136,663,"SEPULVEDA BLVD/VENICE BLVD",,34.012273,-118.416852,,,,,,0
137,443,"SEPULVEDA BLVD/BERRYMAN AVE",,33.992512,-118.395416,,,,,,0
138,112,"WASHINGTON BLVD/REDWOOD AVE",,33.993212,-118.442052,,,,,,0
139,111,"WASHINGTON BLVD/GLENCOE AVE",,33.992007,-118.444443,,,,,,0
140,510,"BRADDOCK DR/OVERLAND AVE",,34.011708,-118.400053,,,,,,0
141,358,"NATIONAL BLVD/OVERLAND AVE",,34.030776,-118.415666,,,,,,0
142,528,"MADISON AVE/BRADDOCK DR",,34.018392,-118.395530,,,,,,0
143,363,"MOTOR AVE/TABOR ST",,34.024952,-118.407532,,,,,,0
144,361,"MOTOR AVE/WOODBINE ST",,34.027736,-118.409678,,,,,,0
145,160,"WASHINGTON BLVD/SAWTELLE BLVD",,34.004059,-118.414855,,,,,,0
146,707,"MINDANAO WY/ALLA RD",,33.987817,-118.433465,,,,,,0
147,402,"JEFFERSON BLVD/ALLA RD",,33.974642,-118.424036,,,,,,0
148,303,"BRISTOL PKWY/GREEN VALLEY CIR",,33.984068,-118.390382,,,,,,0
149,667,"SEPULVEDA BLVD/BRADDOCK DR",,34.002491,-118.406330,,,,,,0
150,451,"JEFFERSON BLVD/MCCONNELL AVE",,33.977058,-118.419176,,,,,,0
151,159,"WASHINGTON BLVD/SEPULVEDA BLVD",,34.006963,-118.413260,,,,,,0
152,626,"SEPULVEDA BLVD/WASHINGTON BLVD",,34.007694,-118.413103,,,,,,0
153,647,"WESTWOOD MEDICAL PLAZA",,34.065522,-118.445483,,,,,,0
154,703,"ADMIRALTY WY/BALI WY",,33.982012,-118.441480,,,,,,0
155,679,"SEPULVEDA BLVD/LA TIJERA BLVD",,33.956937,-118.396398,,,,,,0
156,529,"BRADDOCK DR/JACKSON AVE",,34.016971,-118.396482,,,,,,0
157,736,"CULVER BLVD/WESTLAWN AVE",,33.988746,-118.422831,,,,,,0
158,312,"PLAYA ST/HANNUM AVE",,33.991073,-118.393645,,,,,,0
159,388,"BRISTOL PKWY/GREEN VALLEY CIR",,33.983731,-118.390938,,,,,,0
160,201,"VENICE HIGH SCHOOL/VENICE BLVD",,33.998074,-118.444243,,,,,,0
161,334,"WESTWOOD BLVD/COVENTRY PL",,34.033395,-118.423016,,,,,,0
162,530,"BRADDOCK DR/LE BOURGET AVE",,34.014087,-118.398694,,,,,,0
163,374,"FRESHMAN DR/OVERLAND AVE",,34.001971,-118.391010,,,,,,0
164,224,"LINCOLN BLVD/WASHINGTON BLVD",,33.990842,-118.447982,,,,,,0
165,611,"SEPULVEDA BLVD/WESTCHESTER PKWY",,33.954388,-118.396092,,,,,,0
166,343,"CENTURY PARK WEST/OLYMPIC BLVD",,34.053589,-118.416386,,,,,,0
167,618,"CENTER DR/PARK TERRACE DR",,33.978219,-118.393064,,,,,,0
168,365,"MOTOR AVE/VENICE BLVD",,34.020655,-118.404231,,,,,,0
169,326,"MOTOR AVE/REGENT ST",,34.022683,-118.405521,,,,,,0
170,147,"EXPO CULVER CITY STATION",,34.027830,-118.387315,,,,,,0
171,141,"WASHINGTON BLVD/FAIRFAX AVE",,34.034720,-118.369361,,,,,,0
172,321,"OVERLAND AVE/FARRAGUT DR",,34.010837,-118.399487,,,,,,0
173,702,"ADMIRALTY WY/FIJI WY",,33.978056,-118.438734,,,,,,0
174,120,"WASHINGTON BLVD/BERRYMAN AVE",,34.001665,-118.415888,,,,,,0
175,726,"CULVER BLVD/MOTOR AVE",,34.016618,-118.400365,,,,,,0
177,121,"WASHINGTON BLVD/CORINTH AVE",,34.003231,-118.414999,,,,,,0
179,163,"WASHINGTON BLVD/INGLEWOOD BLVD",,33.997720,-118.422726,,,,,,0
180,607,"AIRPORT BLVD/CENTURY BLVD",,33.946414,-118.385901,,,,,,0
181,329,"MOTOR AVE/WOODBINE ST",,34.027929,-118.409576,,,,,,0
182,742,"MINDANAO WY/GLENCOE AVE",,33.985705,-118.437288,,,,,,0
183,432,"LA CIENEGA BLVD/CLEMSON ST",,34.024556,-118.372343,,,,,,0
184,177,"WASHINGTON BLVD/STRONGS DR",,33.980104,-118.465281,,,,,,0
185,126,"WASHINGTON BLVD/CULVER CENTER",,34.016192,-118.406076,,,,,,0
186,684,"CENTURY BLVD/INTERNATIONAL RD",,33.945321,-118.381813,,,,,,0
187,389,"GREEN VALLEY CIR/SEPULVEDA BLVD",,33.984009,-118.393942,,,,,,0
188,745,"ADMIRALTY WY/BALI WY",,33.981815,-118.441618,,,,,,0
189,509,"BRADDOCK DR/ELENDA ST",,34.008030,-118.402841,,,,,,0
190,747,"FIJI WY/ADMIRALTY WY",,33.976826,-118.439466,,,,,,0
191,714,"CULVER BLVD/INGLEWOOD BLVD",,33.994691,-118.417801,,,,,,0
192,157,"WASHINGTON BLVD/PROSPECT AVE",,34.012339,-118.410261,,,,,,0
193,504,"BRADDOCK DR/BERRYMAN AVE",,33.998632,-118.410039,,,,,,0
194,688,"SEPULVEDA BLVD/SLAUSON AVE",,33.988840,-118.395513,,,,,,0
195,501,"BRADDOCK DR/INGLEWOOD BLVD",,33.992827,-118.414249,,,,,,0
196,523,"HAYDEN AVE/WARNER DR",,34.023508,-118.381917,,,,,,0
197,905,"CENTURY PARK EAST/SANTA MONICA BLVD",,34.062500,-118.415800,,,,,,0
198,641,"SEPULVEDA BLVD/WESTWOOD CMNTY",,34.052425,-118.448227,,,,,,0
199,330,"NATIONAL BLVD/MOTOR AVE",,34.029131,-118.411014,,,,,,0
200,908,"WESTWOOD BLVD/KINROSS AVE",,34.060981,-118.445553,,,,,,0
201,668,"SEPULVEDA BLVD/LUCERNE",,34.000441,-118.402687,,,,,,0
202,682,"96TH ST/AIRPORT BLVD",,33.949335,-118.386272,,,,,,0
203,115,"WASHINGTON BLVD/MILDRED AVE",,33.996656,-118.432026,,,,,,0
204,440,"JEFFERSON BLVD/BALLONA LN",,33.998464,-118.395673,,,,,,0
205,666,"SEPULVEDA BLVD/CULVER BLVD",,34.004864,-118.410449,,,,,,0
206,676,"SEPULVEDA BLVD/80TH ST",,33.966730,-118.396202,,,,,,0
207,743,"MAXELLA AVE/GLENCOE AVE",,33.986652,-118.441603,,,,,,0
208,133,"CULVER BLVD/WASHINGTON BLVD",,34.024948,-118.393440,,,,,,0
209,673,"CENTER DR/PARK TERRACE DR",,33.977879,-118.392755,,,,,,0
210,444,"MESMER AVE/JEFFERSON BLVD",,33.986059,-118.401051,,,,,,0
211,452,"JEFFERSON BLVD/BEETHOVEN ST",,33.976160,-118.421212,,,,,,0
212,122,"WASHINGTON BLVD/SEPULVEDA BLVD",,34.007336,-118.412751,,,,,,0
213,170,"WASHINGTON BLVD/GLENCOE AVE",,33.991593,-118.445775,,,,,,0
214,733,"CULVER BLVD/SLAUSON AVE",,33.998645,-118.414822,,,,,,0
215,305,"HANNUM AVE/BRISTOL PKWY",,33.987105,-118.386442,,,,,,0
216,727,"CULVER BLVD/OVERLAND AVE",,34.013814,-118.402874,,,,,,0
217,353,"PICO BLVD/OVERLAND AVE",,34.042112,-118.424629,,,,,,0
218,732,"CULVER BLVD/BERRYMAN AVE",,34.000320,-118.413462,,,,,,0
220,426,"LA CIENEGA BLVD/CLEMSON ST",,34.024085,-118.372086,,,,,,0
221,378,"PLAYA ST/RUDMAN DR",,33.992529,-118.391742,,,,,,0
222,425,"LA CIENEGA BLVD/OBAMA BLVD",,34.022237,-118.372179,,,,,,0
223,717,"CULVER BLVD/SAWTELLE BLVD",,34.001987,-118.411889,,,,,,0
224,364,"MOTOR AVE/REGENT ST",,34.022797,-118.405871,,,,,,0
225,730,"CULVER BLVD/SEPULVEDA BLVD",,34.004521,-118.410249,,,,,,0
226,347,"CENTURY PARK EAST/OLYMPIC BLVD",,34.058749,-118.412439,,,,,,0
227,342,"BEVERLY GLEN BLVD/OLYMPIC BLVD",,34.050279,-118.420324,,,,,,0
228,328,"MOTOR AVE/PALMS BLVD",,34.026341,-118.408344,,,,,,0
229,174,"WASHINGTON BLVD/WILSON AVE",,33.985100,-118.457357,,,,,,0
230,644,"WESTWOOD BLVD/WEYBURN AVE",,34.062390,-118.445276,,,,,,0
231,145,"WASHINGTON BLVD/CATTARAUGUS AVE",,34.030466,-118.381659,,,,,,0
232,135,"WASHINGTON BLVD/LANDMARK ST",,34.027112,-118.388204,,,,,,0
233,117,"WASHINGTON BLVD/GRAND VIEW BLVD",,33.997154,-118.425656,,,,,,0
234,210,"JEFFERSON BLVD/INGLEWOOD BLVD",,33.983926,-118.404765,,,,,,0
235,422,"JEFFERSON BLVD/DUQUESNE AVE",,34.017063,-118.387680,,,,,,0
236,746,"ADMIRALTY WY/MINDANAO WY",,33.979560,-118.440067,,,,,,0
237,372,"OVERLAND AVE/VIRGINIA AVE",,34.005815,-118.395137,,,,,,0
238,370,"OVERLAND AVE/FRANKLIN AVE",,34.010332,-118.399305,,,,,,0
239,356,"WESTWOOD BLVD/COVENTRY PL",,34.033402,-118.423310,,,,,,0
240,674,"HOWARD HUGHES PKWY/PARK TERRACE DR",,33.975056,-118.391808,,,,,,0
241,376,"OVERLAND AVE/KELMORE ST",,33.997812,-118.390432,,,,,,0
242,631,"SEPULVEDA BLVD/QUEENSLAND ST",,34.023767,-118.425642,,,,,,0
243,350,"PICO BLVD/PATRICIA AVE",,34.045444,-118.418789,,,,,,0
244,654,"SEPULVEDA BLVD/SANTA MONICA BLVD",,34.047156,-118.444041,,,,,,0
245,680,"WESTCHESTER PKWY/SEPULVEDA BLVD",,33.954515,-118.395978,,,,,,0
246,167,"WASHINGTON BLVD/MEIER ST",,33.996240,-118.436495,,,,,,0
247,207,"INGLEWOOD BLVD/BRAY ST",,33.988059,-118.410131,,,,,,0
248,518,"LA CIENEGA BLVD/OBAMA BLVD",,34.021083,-118.372539,,,,,,0
249,362,"MOTOR AVE/PALMS BLVD",,34.026493,-118.408719,,,,,,0
250,383,"BUCKINGHAM PKWY/SLAUSON AVE",,33.988649,-118.380682,,,,,,0
251,616,"SEPULVEDA BLVD/76TH ST",,33.971482,-118.394819,,,,,,0
252,315,"OVERLAND AVE/RANCH RD",,33.997407,-118.390236,,,,,,0
253,503,"BRADDOCK DR/SLAUSON AVE",,33.996444,-118.411612,,,,,,0
254,604,"AVIATION BLVD/104TH ST",,33.941828,-118.378371,,,,,,0
255,605,"CENTURY BLVD/AVIATION BLVD",,33.945667,-118.379171,,,,,,0
256,713,"CULVER BLVD/CENTINELA AVE",,33.991201,-118.420594,,,,,,0
257,430,"FAIRFAX AVE/ADAMS BLVD",,34.032633,-118.370807,,,,,,0
258,659,"SEPULVEDA BLVD/NATIONAL BLVD",,34.026990,-118.428495,,,,,,0
259,338,"PICO BLVD/MANNING AVE",,34.042799,-118.422906,,,,,,0
260,390,"OVERLAND AVE/LAWLER ST",,34.025312,-118.411907,,,,,,0
261,675,"SEPULVEDA BLVD/77TH ST",,33.971361,-118.395161,,,,,,0
262,450,"JEFFERSON BLVD/WESTLAWN AVE",,33.979372,-118.413867,,,,,,0
263,685,"CENTURY BLVD/AVIATION BLVD",,33.945349,-118.378720,,,,,,0
264,639,"SEPULVEDA BLVD/SANTA MONICA BLVD",,34.048020,-118.444437,,,,,,0
265,331,"NATIONAL BLVD/VALPARAISO ST",,34.030584,-118.413548,,,,,,0
266,434,"JEFFERSON BLVD/DUQUESNE AVE",,34.016521,-118.388262,,,,,,0
267,335,"WESTWOOD BLVD/ASHBY AVE (EXPO)",,34.037111,-118.425979,,,,,,0
268,725,"CULVER BLVD/MADISON AVE",,34.019482,-118.398158,,,,,,0
269,602,"AVIATION BLVD/IMPERIAL HWY",,33.931308,-118.378309,,,,,,0
270,394,"OVERLAND AVE/ROSE AVE",,34.027450,-118.413830,,,,,,0
271,406,"CAMPUS CENTER DR/JEFFERSON BLVD",,33.981017,-118.409012,,,,,,0
272,301,"MESMER AVE/MAJOR ST",,33.984318,-118.399248,,,,,,0
273,219,"INGLEWOOD BLVD/BRAY ST",,33.987933,-118.409723,,,,,,0
274,507,"BRADDOCK DR/HARTER AVE",,34.004935,-118.405236,,,,,,0
275,341,"BEVERLY GLEN BLVD/TENNESSEE AVE",,34.048460,-118.418793,,,,,,0
276,660,"SEPULVEDA BLVD/SEPULVEDA CT",,34.023973,-118.426114,,,,,,0
277,687,"AVIATION BLVD/111TH ST",,33.934703,-118.378593,,,,,,0
278,514,"MADISON AVE/CULVER BLVD",,34.019620,-118.397604,,,,,,0
279,628,"SEPULVEDA BLVD/VENICE BLVD",,34.012415,-118.416638,,,,,,0
280,701,"FIJI WY/ENT TO FISHERMAN'S VILLAGE",,33.972123,-118.445713,,,,,,0
281,429,"ELECTRIC DR/FAIRFAX AVE",,34.035690,-118.368690,,,,,,0
282,606,"CENTURY BLVD/INTERNATIONAL RD",,33.945644,-118.381532,,,,,,0
283,113,"WASHINGTON BLVD/BEETHOVEN ST",,33.995275,-118.437880,,,,,,0
284,445,"BLUFF CREEK DR/CENTINELA AVE",,33.983728,-118.401233,,,,,,0
285,436,"JEFFERSON BLVD/RAINTREE CIR",,34.009822,-118.390797,,,,,,0
286,118,"WASHINGTON BLVD/INGLEWOOD BLVD",,33.997527,-118.422263,,,,,,0
287,322,"OVERLAND AVE/BRADDOCK DR",,34.011824,-118.400398,,,,,,0
288,131,"WASHINGTON BLVD/DUQUESNE AVE",,34.021422,-118.397624,,,,,,0
289,150,"WASHINGTON BLVD/HUGHES AVE",,34.021842,-118.397341,,,,,,0
290,630,"SEPULVEDA BLVD/PALMS BLVD",,34.019592,-118.422328,,,,,,0
292,339,"PICO BLVD/PROSSER AVE",,34.043875,-118.421085,,,,,,0
293,152,"WASHINGTON BLVD/JASMINE AVE",,34.020062,-118.400346,,,,,,0
294,333,"WESTWOOD BLVD/NATIONAL BLVD",,34.030910,-118.421082,,,,,,0
296,453,"JEFFERSON BLVD/ALLA RD",,33.974897,-118.424174,,,,,,0
297,635,"SEPULVEDA BLVD/EXPOSITION BLVD",,34.035640,-118.434242,,,,,,0
299,651,"WILSHIRE BLVD/VETERAN AVE",,34.057974,-118.447555,,,,,,0
300,721,"CULVER BLVD/OVERLAND AVE",,34.013532,-118.402758,,,,,,0
301,404,"JEFFERSON BLVD/MCCONNELL AVE",,33.977015,-118.418665,,,,,,0
302,433,"OBAMA BLVD/KALSMAN DR",,34.021902,-118.373950,,,,,,0
303,387,"BRISTOL PKWY/UPLANDER WY",,33.984970,-118.388550,,,,,,0
304,369,"OVERLAND AVE/BRADDOCK DR",,34.011540,-118.400462,,,,,,0
305,175,"WASHINGTON BLVD/OCEAN AVE",,33.982544,-118.461357,,,,,,0
306,632,"SEPULVEDA BLVD/NATIONAL BLVD",,34.027275,-118.428398,,,,,,0
307,643,"WESTWOOD BLVD/LINDBROOK DR",,34.059463,-118.444318,,,,,,0
308,658,"SEPULVEDA BLVD/SARDIS AVE",,34.029952,-118.430162,,,,,,0
309,649,"WESTWOOD BLVD/LINDBROOK DR",,34.059729,-118.444907,,,,,,0
310,178,"PACIFIC AVE/S VENICE BLVD",,33.984812,-118.469793,,,,,,0
311,114,"WASHINGTON BLVD/ROSABELL ST",,33.996215,-118.436028,,,,,,0
312,161,"WASHINGTON BLVD/BERRYMAN AVE",,34.001121,-118.416463,,,,,,0
313,104,"WASHINGTON BLVD/VIA DOLCE",,33.980894,-118.463570,,,,,,0
314,709,"ALLA RD/PANAMA ST",,33.983048,-118.429950,,,,,,0
315,419,"JEFFERSON BLVD/INDIAN WOOD RD",,34.006961,-118.391938,,,,,,0
316,324,"MOTOR AVE/WASHINGTON BLVD",,34.018951,-118.402676,,,,,,0
317,617,"HOWARD HUGHES PKWY/PARK TERRACE DR",,33.974909,-118.391777,,,,,,0
318,408,"BLUFF CREEK DR/CAMPUS CENTER DR",,33.977578,-118.406384,,,,,,0
319,737,"CULVER BLVD/BRADDOCK DR",,33.985861,-118.425153,,,,,,0
320,724,"ROBERTSON TRANSIT HUB",,34.027234,-118.389969,,,,,,0
321,309,"SLAUSON AVE/HOLY CROSS CEMETERY",,33.989029,-118.387320,,,,,,0
322,909,"KINROSS AVE/VETERAN AVE",,34.059517,-118.447925,,,,,,0
323,423,"JEFFERSON BLVD/HOLDREGE AVE",,34.021012,-118.378521,,,,,,0
324,678,"SEPULVEDA BLVD/MANCHESTER BLVD",,33.959386,-118.396399,,,,,,0
325,655,"SEPULVEDA BLVD/LA GRANGE AVE",,34.042854,-118.440331,,,,,,0
326,441,"JEFFERSON BLVD/MACHADO RD",,33.996838,-118.395574,,,,,,0
327,734,"CULVER BLVD/INGLEWOOD BLVD",,33.995048,-118.417756,,,,,,0
328,715,"CULVER BLVD/SLAUSON AVE",,33.998303,-118.414881,,,,,,0
329,220,"INGLEWOOD BLVD/ALLIN ST",,33.991368,-118.413050,,,,,,0
330,349,"BEVERLY GLEN BLVD/PICO BLVD",,34.046406,-118.417290,,,,,,0
331,904,"SANTA MONICA BLVD/AVE OF THE STARS",,34.061400,-118.418100,,,,,,0
332,355,"WESTWOOD BLVD/EXPOSITION BLVD",,34.036165,-118.425501,,,,,,0
333,448,"CAMPUS CENTER DR/WATERFRONT DR",,33.979979,-118.408041,,,,,,0
334,393,"OVERLAND AVE/PALMS BLVD",,34.024723,-118.411415,,,,,,0
335,414,"SEPULVEDA BLVD/VERA WAY",,33.993587,-118.395171,,,,,,0
336,670,"SEPULVEDA BLVD/JANISANN AVE",,33.996797,-118.396946,,,,,,0
337,723,"CULVER BLVD/JACKSON AVE",,34.018684,-118.398430,,,,,,0
338,140,"FAIRFAX AVE/ELECTRIC DR",,34.035600,-118.369100,,,,,,0
339,710,"CULVER BLVD/MARINA FWY",,33.982256,-118.427781,,,,,,0
340,738,"CULVER BLVD/MARINA FWY",,33.982194,-118.428125,,,,,,0
341,610,"96TH ST/SEPULVEDA BLVD",,33.948847,-118.395762,,,,,,0
342,686,"AVIATION BLVD/104TH ST",,33.942154,-118.378618,,,,,,0
343,125,"WASHINGTON BLVD/GIRARD AVE",,34.013923,-118.408571,,,,,,0
344,657,"SEPULVEDA BLVD/RICHLAND AVE",,34.032819,-118.432496,,,,,,0
345,226,"LINCOLN BLVD/VENICE BLVD",,33.994211,-118.452048,,,,,,0
346,381,"SLAUSON AVE/BRISTOL PKWY",,33.988782,-118.386221,,,,,,0
347,731,"CULVER BLVD/SAWTELLE",,34.002098,-118.412135,,,,,,0
348,722,"CULVER BLVD/VINTON AVE",,34.017048,-118.399700,,,,,,0
349,677,"SEPULVEDA BLVD/83RD ST",,33.963298,-118.396323,,,,,,0
350,203,"VENICE BLVD/CENTINELA AVE",,34.003419,-118.433712,,,,,,0
351,415,"SEPULVEDA BLVD/SAWTELLE BLVD",,33.994977,-118.395214,,,,,,0
352,123,"WASHINGTON BLVD/HARTER AVE",,34.009841,-118.411333,,,,,,0
353,304,"BRISTOL PKWY/UPLANDER WY",,33.985063,-118.387854,,,,,,0
354,446,"BLUFF CREEK DR/ARTISANS WAY",,33.981733,-118.402584,,,,,,0
355,101,"WINDWARD AVE/MAIN ST",,33.987966,-118.471525,,,,,,0
356,221,"INGLEWOOD BLVD/BRADDOCK DR",,33.992849,-118.414537,,,,,,0
357,164,"WASHINGTON BLVD/GRAND VIEW BLVD",,33.997380,-118.425825,,,,,,0
358,613,"SEPULVEDA BLVD/MANCHESTER BLVD",,33.960245,-118.396123,,,,,,0
360,156,"WASHINGTON BLVD/ELENDA ST",,34.013363,-118.409509,,,,,,0
361,105,"WASHINGTON BLVD/VIA MARINA",,33.982367,-118.461153,,,,,,0
362,352,"PICO BLVD/MANNING AVE",,34.043124,-118.422854,,,,,,0
363,683,"CENTURY BLVD/AIRPORT BLVD",,33.945357,-118.385639,,,,,,0
364,901,"INCE PARKING GARAGE",,34.025225,-118.391711,,,,,,0
365,340,"BEVERLY GLEN BLVD/PICO BLVD",,34.046718,-118.417309,,,,,,0
366,223,"INGLEWOOD BLVD/COURTLEIGH DR",,33.996178,-118.419633,,,,,,0
367,716,"CULVER BLVD/BERRYMAN AVE",,34.000091,-118.413425,,,,,,0
368,515,"HIGUERA ST/WASHINGTON BLVD",,34.025414,-118.390011,,,,,,0
369,380,"HANNUM AVE/JOANNE PL",,33.989432,-118.392844,,,,,,0
370,665,"SEPULVEDA BLVD/WASHINGTON BLVD",,34.006383,-118.412636,,,,,,0
371,739,"ALLA RD/PANAMA ST",,33.982965,-118.429609,,,,,,0
372,645,"WESTWOOD PLAZA",,34.065770,-118.445220,,,,,,0
373,619,"SEPULVEDA BLVD/CENTINELA AVE",,33.979684,-118.394214,,,,,,0
374,407,"CAMPUS CENTER DR/MILLENNIUM DR",,33.979360,-118.407879,,,,,,0
375,373,"OVERLAND AVE/JEFFERSON BLVD",,34.003336,-118.392849,,,,,,0
376,134,"WASHINGTON BLVD/HIGUERA ST",,34.026041,-118.389964,,,,,,0
377,741,"MINDANAO WY/ALLA RD",,33.987896,-118.433774,,,,,,0
378,511,"BRADDOCK DR/LE BOURGET AVE",,34.013531,-118.398674,,,,,,0
379,392,"PALMS BLVD/MOTOR AVE",,34.026255,-118.409069,,,,,,0
380,662,"SEPULVEDA BLVD/CHARNOCK RD",,34.016186,-118.419970,,,,,,0
381,416,"JEFFERSON BLVD/MACHADO RD",,33.996968,-118.395300,,,,,,0
382,437,"JEFFERSON BLVD/INDIAN WOOD RD",,34.006477,-118.392462,,,,,,0
383,162,"WASHINGTON BLVD/EAST BLVD",,33.999663,-118.418411,,,,,,0
384,307,"HANNUM AVE/BUCKINGHAM PKWY",,33.987390,-118.382091,,,,,,0
385,382,"SLAUSON AVE/200 CORPORATE POINTE",,33.988809,-118.383720,,,,,,0
386,502,"BRADDOCK DR/MARIONWOOD DR",,33.994731,-118.412862,,,,,,0
387,720,"CULVER BLVD/ELENDA ST",,34.010320,-118.405345,,,,,,0
388,516,"HIGUERA ST/HELMS AVE",,34.022671,-118.384339,,,,,,0
389,532,"BRADDOCK DR/ELENDA ST",,34.008378,-118.402756,,,,,,0
390,623,"SEPULVEDA BLVD/LUCERNE AVE",,34.000447,-118.402240,,,,,,0
391,176,"WASHINGTON BLVD/DELL AVE",,33.981239,-118.463439,,,,,,0
392,319,"OVERLAND AVE/JEFFERSON BLVD",,34.004761,-118.393816,,,,,,0
393,377,"OVERLAND AVE/SAWTELLE BLVD",,33.994897,-118.390495,,,,,,0
394,359,"NATIONAL BLVD/VALPARAISO ST",,34.030371,-118.413533,,,,,,0
395,653,"SEPULVEDA BLVD/OHIO AVE",,34.050103,-118.446567,,,,,,0
396,438,"JEFFERSON BLVD/OVERLAND AVE",,34.003789,-118.393808,,,,,,0
397,428,"FAIRFAX AVE /ADAMS BLVD",,34.032757,-118.370507,,,,,,0
398,317,"OVERLAND AVE/FRESHMAN DR",,34.001628,-118.390885,,,,,,0
399,366,"MOTOR AVE/WASHINGTON BLVD",,34.018721,-118.402707,,,,,,0
400,371,"OVERLAND AVE/CULVER CITY LIBRARY",,34.008042,-118.397102,,,,,,0
401,348,"BEVERLY GLEN BLVD/TENNESSEE AVE",,34.048570,-118.419161,,,,,,0
402,130,"WASHINGTON BLVD/MADISON AVE",,34.020967,-118.398430,,,,,,0
403,624,"SEPULVEDA BLVD/BRADDOCK DR",,34.002931,-118.406642,,,,,,0
405,205,"INGLEWOOD BLVD/BRADDOCK DR",,33.992713,-118.414690,,,,,,0
406,314,"OVERLAND AVE/SAWTELLE BLVD",,33.995253,-118.390247,,,,,,0
407,306,"HANNUM AVE/UPLANDER WY",,33.987307,-118.384208,,,,,,0
408,621,"SEPULVEDA BLVD/MACHADO RD",,33.996924,-118.396649,,,,,,0
409,449,"JEFFERSON BLVD/CENTINELA AVE",,33.981278,-118.409520,,,,,,0
410,629,"SEPULVEDA BLVD/CHARNOCK RD",,34.017126,-118.420370,,,,,,0
411,332,"NATIONAL PL/OVERLAND AVE",,34.030802,-118.416830,,,,,,0
412,323,"OVERLAND AVE/CULVER BLVD",,34.013656,-118.402156,,,,,,0
413,173,"WASHINGTON BLVD/OXFORD AVE",,33.986723,-118.454788,,,,,,0
415,711,"CULVER BLVD/BRADDOCK DR",,33.986199,-118.424657,,,,,,0
416,146,"WASHINGTON BLVD/HELMS AVE",,34.029899,-118.383772,,,,,,0
417,385,"HANNUM AVE/UPLANDER WY",,33.987413,-118.385301,,,,,,0
418,154,"WASHINGTON BLVD/OVERLAND AVE",,34.017083,-118.405330,,,,,,0
419,728,"CULVER BLVD/ELENDA ST",,34.009537,-118.406128,,,,,,0
420,107,"WASHINGTON BLVD/WILSON AVE",,33.984934,-118.457152,,,,,,0
421,652,"SEPULVEDA BLVD/SALVATION ARMY",,34.052663,-118.448756,,,,,,0
422,413,"SEPULVEDA BLVD/PLAYA ST",,33.989594,-118.395098,,,,,,0
423,744,"LINCOLN BLVD/MAXELLA AVE",,33.985293,-118.443412,,,,,,0
424,646,"UCLA GATEWAY PLAZA",,34.068294,-118.444862,,,,,,0
425,531,"BRADDOCK DR/OVERLAND AVE",,34.011293,-118.400509,,,,,,0
426,642,"WILSHIRE BLVD/VETERAN AVE",,34.057586,-118.447875,,,,,,0
427,206,"INGLEWOOD BLVD/ALLIN ST",,33.991450,-118.413394,,,,,,0
428,533,"CULVER CITY HIGH SCHOOL",,34.007509,-118.401859,,,,,,0
429,379,"HANNUM AVE/PLAYA ST",,33.990442,-118.393754,,,,,,0
430,337,"PICO BLVD/OVERLAND AVE",,34.041961,-118.424317,,,,,,0
564,9991,"STOP 1",,34.015703,-118.388714,,,,,,0
565,9992,"STOP 2",,34.016359,-118.388718,,,,,,0
566,9993,"STOP 3",,34.015750,-118.389170,,,,,,0
567,609,"LAX CITY BUS CENTER",,33.949983,-118.392631,,,,,,0
572,144,"WASHINGTON BLVD/MCMANUS AVE",,34.031053,-118.379422,,,,,,0
574,213,"BRISTOL PKWY/CENTINELA AVE",,33.981261,-118.391991,,,,,,0
576,212,"SLAUSON AVE/SEPULVEDA BLVD SW",,33.988540,-118.395835,,,,,,0
578,214,"SLAUSON AVE/SEPULVEDA BLVD NW",,33.988744,-118.395754,,,,,,0
613,412,"CULVER CITY TRANSIT CENTER",,33.987864,-118.394829,,,,,,0
614,620,"CULVER CITY TRANSIT CENTER",,33.988170,-118.394765,,,,,,0
615,671,"CULVER CITY TRANSIT CENTER",,33.988179,-118.394631,,,,,,0
616,310,"CULVER CITY TRANSIT CENTER",,33.988032,-118.394799,,,,,,0