service_id,date,holiday_name,exception_type
c_16113_b_none_d_0,20190605,Bishop Early Out + HCMS Early Out,1
c_16113_b_none_d_0,20190604,Bishop Early Out,1
c_16113_b_none_d_0,20190603,Bishop Early Out,1
c_16113_b_none_d_0,20181213,Bishop Early Out,1
c_16113_b_none_d_0,20181212,Bishop Early Out,1
c_16113_b_none_d_0,20181211,Bishop Early Out,1
c_16113_b_none_d_0,20181121,Bishop Early Out,1
c_16112_b_none_d_0,20190607,Fleming _ HCMS Early Outs,1
c_16112_b_none_d_0,20190510,Fleming MS Minimum Day + HC Early Out,1
c_16112_b_none_d_0,20190508,Fleming MS Minimum Day,1
c_16112_b_none_d_0,20190507,Fleming MS Minimum Day,1
c_16112_b_none_d_0,20190506,Fleming MS Minimum Day,1
c_16112_b_none_d_0,20190412,Fleming MS Minimum Day,1
c_16112_b_none_d_0,20190315,Fleming Minimum Day,1
c_16112_b_none_d_0,20181214,Winter Break Early Outs,1
c_16111_b_none_d_0,20190607,Fleming _ HCMS Early Outs,1
c_16111_b_none_d_0,20190606,Henry Clay Minimum Day,1
c_16111_b_none_d_0,20190605,Bishop Early Out + HCMS Early Out,1
c_16111_b_none_d_0,20190524,Henry Clay Minimum Day,1
c_16111_b_none_d_0,20190517,Henry Clay Minimum Day,1
c_16111_b_none_d_0,20190510,Fleming MS Minimum Day + HC Early Out,1
c_16111_b_none_d_0,20190301,Henry Clay Minimum Day,1
c_16111_b_none_d_0,20190206,Henry Clay Minimum Day,1
c_16111_b_none_d_0,20190115,GHS Early Out + HC Minimum Day,1
c_16111_b_none_d_0,20181221,Henry Clay Minimum Day,1
c_16111_b_none_d_0,20181220,Henry Clay Minimum Day,1
c_16110_b_none_d_0,20190521,GHS Early Out,1
c_16110_b_none_d_0,20190507,GHS Early Out,1
c_16110_b_none_d_0,20190423,GHS Early Out,1
c_16110_b_none_d_0,20190409,GHS Early Out,1
c_16110_b_none_d_0,20190326,GHS Early Out,1
c_16110_b_none_d_0,20190312,GHS Early Out,1
c_16110_b_none_d_0,20190226,GHS Early Out,1
c_16110_b_none_d_0,20190212,GHS Early Out,1
c_16110_b_none_d_0,20190129,GHS Early Out,1
c_16110_b_none_d_0,20190115,GHS Early Out + HC Minimum Day,1
c_16110_b_none_d_0,20181204,GHS Early Out,1
c_16110_b_none_d_0,20181127,GHS Early Out,1
c_16091_b_none_d_0,20181214,Winter Break Early Outs,1
c_16086_b_none_d_0,20190521,GHS Early Out,1
c_16086_b_none_d_0,20190507,GHS Early Out,1
c_16086_b_none_d_0,20190423,GHS Early Out,1
c_16086_b_none_d_0,20190409,GHS Early Out,1
c_16086_b_none_d_0,20190326,GHS Early Out,1
c_16086_b_none_d_0,20190312,GHS Early Out,1
c_16086_b_none_d_0,20190226,GHS Early Out,1
c_16086_b_none_d_0,20190212,GHS Early Out,1
c_16086_b_none_d_0,20190129,GHS Early Out,1
c_16086_b_none_d_0,20190115,GHS Early Out + HC Minimum Day,1
c_16086_b_none_d_0,20181204,GHS Early Out,1
c_16086_b_none_d_0,20181127,GHS Early Out,1
c_16083_b_17697_d_8,20190704,4th of July,2
c_16083_b_17697_d_8,20181122,Thanksgiving Day,2
c_16083_b_17697_d_23,20190607,Fleming _ HCMS Early Outs,2
c_16083_b_17697_d_23,20190527,Memorial Day,2
c_16083_b_17697_d_23,20190510,Fleming MS Minimum Day + HC Early Out,2
c_16083_b_17697_d_23,20190508,Fleming MS Minimum Day,2
c_16083_b_17697_d_23,20190507,Fleming MS Minimum Day,2
c_16083_b_17697_d_23,20190506,Fleming MS Minimum Day,2
c_16083_b_17697_d_23,20190412,Fleming MS Minimum Day,2
c_16083_b_17697_d_23,20190401,Cesar Chavez Birthday (Observed),2
c_16083_b_17697_d_23,20190315,Fleming Minimum Day,2
c_16083_b_17697_d_23,20190218,President's Day,2
c_16083_b_17697_d_23,20190121,MLK Jr Day,2
c_16083_b_17697_d_23,20190101,New Years Day,2
c_16083_b_17697_d_23,20181225,Christmas Day,2
c_16083_b_17697_d_23,20181214,Winter Break Early Outs,2
c_16083_b_17697_d_23,20181123,Thanksgiving Break Day 2,2
c_16083_b_17696_d_8,20190704,4th of July,2
c_16083_b_17696_d_8,20181122,Thanksgiving Day,2
c_16083_b_17696_d_23,20190607,Fleming _ HCMS Early Outs,2
c_16083_b_17696_d_23,20190527,Memorial Day,2
c_16083_b_17696_d_23,20190510,Fleming MS Minimum Day + HC Early Out,2
c_16083_b_17696_d_23,20190508,Fleming MS Minimum Day,2
c_16083_b_17696_d_23,20190507,Fleming MS Minimum Day,2
c_16083_b_17696_d_23,20190506,Fleming MS Minimum Day,2
c_16083_b_17696_d_23,20190412,Fleming MS Minimum Day,2
c_16083_b_17696_d_23,20190401,Cesar Chavez Birthday (Observed),2
c_16083_b_17696_d_23,20190315,Fleming Minimum Day,2
c_16083_b_17696_d_23,20190218,President's Day,2
c_16083_b_17696_d_23,20190121,MLK Jr Day,2
c_16083_b_17696_d_23,20190101,New Years Day,2
c_16083_b_17696_d_23,20181225,Christmas Day,2
c_16083_b_17696_d_23,20181214,Winter Break Early Outs,2
c_16083_b_17696_d_23,20181123,Thanksgiving Break Day 2,2
c_16083_b_17695_d_8,20190704,4th of July,2
c_16083_b_17695_d_8,20181122,Thanksgiving Day,2
c_16083_b_17695_d_23,20190607,Fleming _ HCMS Early Outs,2
c_16083_b_17695_d_23,20190527,Memorial Day,2
c_16083_b_17695_d_23,20190510,Fleming MS Minimum Day + HC Early Out,2
c_16083_b_17695_d_23,20190508,Fleming MS Minimum Day,2
c_16083_b_17695_d_23,20190507,Fleming MS Minimum Day,2
c_16083_b_17695_d_23,20190506,Fleming MS Minimum Day,2
c_16083_b_17695_d_23,20190412,Fleming MS Minimum Day,2
c_16083_b_17695_d_23,20190401,Cesar Chavez Birthday (Observed),2
c_16083_b_17695_d_23,20190315,Fleming Minimum Day,2
c_16083_b_17695_d_23,20190218,President's Day,2
c_16083_b_17695_d_23,20190121,MLK Jr Day,2
c_16083_b_17695_d_23,20190101,New Years Day,2
c_16083_b_17695_d_23,20181225,Christmas Day,2
c_16083_b_17695_d_23,20181214,Winter Break Early Outs,2
c_16083_b_17695_d_23,20181123,Thanksgiving Break Day 2,2
c_16082_b_17706_d_31,20190704,4th of July,2
c_16082_b_17706_d_31,20190527,Memorial Day,2
c_16082_b_17706_d_31,20190401,Cesar Chavez Birthday (Observed),2
c_16082_b_17706_d_31,20190218,President's Day,2
c_16082_b_17706_d_31,20190121,MLK Jr Day,2
c_16082_b_17706_d_31,20190101,New Years Day,2
c_16082_b_17706_d_31,20181225,Christmas Day,2
c_16082_b_17706_d_31,20181214,Winter Break Early Outs,2
c_16082_b_17706_d_31,20181123,Thanksgiving Break Day 2,2
c_16082_b_17706_d_31,20181122,Thanksgiving Day,2
c_16082_b_17706_d_30,20190704,4th of July,2
c_16082_b_17706_d_30,20190101,New Years Day,2
c_16082_b_17706_d_30,20181225,Christmas Day,2
c_16082_b_17706_d_30,20181214,Winter Break Early Outs,2
c_16082_b_17706_d_30,20181123,Thanksgiving Break Day 2,2
c_16082_b_17706_d_30,20181122,Thanksgiving Day,2
c_16082_b_17706_d_1,20190527,Memorial Day,2
c_16082_b_17706_d_1,20190401,Cesar Chavez Birthday (Observed),2
c_16082_b_17706_d_1,20190218,President's Day,2
c_16082_b_17706_d_1,20190121,MLK Jr Day,2
c_16082_b_17705_d_31,20190704,4th of July,2
c_16082_b_17705_d_31,20190527,Memorial Day,2
c_16082_b_17705_d_31,20190401,Cesar Chavez Birthday (Observed),2
c_16082_b_17705_d_31,20190218,President's Day,2
c_16082_b_17705_d_31,20190121,MLK Jr Day,2
c_16082_b_17705_d_31,20190101,New Years Day,2
c_16082_b_17705_d_31,20181225,Christmas Day,2
c_16082_b_17705_d_31,20181214,Winter Break Early Outs,2
c_16082_b_17705_d_31,20181123,Thanksgiving Break Day 2,2
c_16082_b_17705_d_31,20181122,Thanksgiving Day,2
c_16082_b_17705_d_30,20190704,4th of July,2
c_16082_b_17705_d_30,20190101,New Years Day,2
c_16082_b_17705_d_30,20181225,Christmas Day,2
c_16082_b_17705_d_30,20181214,Winter Break Early Outs,2
c_16082_b_17705_d_30,20181123,Thanksgiving Break Day 2,2
c_16082_b_17705_d_30,20181122,Thanksgiving Day,2
c_16082_b_17705_d_1,20190527,Memorial Day,2
c_16082_b_17705_d_1,20190401,Cesar Chavez Birthday (Observed),2
c_16082_b_17705_d_1,20190218,President's Day,2
c_16082_b_17705_d_1,20190121,MLK Jr Day,2
c_16082_b_17704_d_31,20190704,4th of July,2
c_16082_b_17704_d_31,20190527,Memorial Day,2
c_16082_b_17704_d_31,20190401,Cesar Chavez Birthday (Observed),2
c_16082_b_17704_d_31,20190218,President's Day,2
c_16082_b_17704_d_31,20190121,MLK Jr Day,2
c_16082_b_17704_d_31,20190101,New Years Day,2
c_16082_b_17704_d_31,20181225,Christmas Day,2
c_16082_b_17704_d_31,20181214,Winter Break Early Outs,2
c_16082_b_17704_d_31,20181123,Thanksgiving Break Day 2,2
c_16082_b_17704_d_31,20181122,Thanksgiving Day,2
c_16082_b_17704_d_30,20190704,4th of July,2
c_16082_b_17704_d_30,20190101,New Years Day,2
c_16082_b_17704_d_30,20181225,Christmas Day,2
c_16082_b_17704_d_30,20181214,Winter Break Early Outs,2
c_16082_b_17704_d_30,20181123,Thanksgiving Break Day 2,2
c_16082_b_17704_d_30,20181122,Thanksgiving Day,2
c_16082_b_17704_d_1,20190527,Memorial Day,2
c_16082_b_17704_d_1,20190401,Cesar Chavez Birthday (Observed),2
c_16082_b_17704_d_1,20190218,President's Day,2
c_16082_b_17704_d_1,20190121,MLK Jr Day,2
c_16081_b_none_d_15,20190531,GHS No Late Start,1
c_16081_b_none_d_15,20181207,GHS No Late Start,1
c_16081_b_17699_d_31,20190704,4th of July,2
c_16081_b_17699_d_31,20190527,Memorial Day,2
c_16081_b_17699_d_31,20190521,GHS Early Out,2
c_16081_b_17699_d_31,20190507,GHS Early Out,2
c_16081_b_17699_d_31,20190423,GHS Early Out,2
c_16081_b_17699_d_31,20190409,GHS Early Out,2
c_16081_b_17699_d_31,20190401,Cesar Chavez Birthday (Observed),2
c_16081_b_17699_d_31,20181204,GHS Early Out,2
c_16081_b_17699_d_31,20181127,GHS Early Out,2
c_16081_b_17699_d_31,20181123,Thanksgiving Break Day 2,2
c_16081_b_17699_d_31,20181122,Thanksgiving Day,2
c_16081_b_17699_d_16,20190531,GHS No Late Start,2
c_16081_b_17699_d_16,20181207,GHS No Late Start,2
c_16081_b_17699_d_16,20181123,Thanksgiving Break Day 2,2
c_16081_b_17699_d_15,20190704,4th of July,2
c_16081_b_17699_d_15,20190527,Memorial Day,2
c_16081_b_17699_d_15,20190521,GHS Early Out,2
c_16081_b_17699_d_15,20190507,GHS Early Out,2
c_16081_b_17699_d_15,20190423,GHS Early Out,2
c_16081_b_17699_d_15,20190409,GHS Early Out,2
c_16081_b_17699_d_15,20190401,Cesar Chavez Birthday (Observed),2
c_16081_b_17699_d_15,20190326,GHS Early Out,2
c_16081_b_17699_d_15,20190312,GHS Early Out,2
c_16081_b_17699_d_15,20190226,GHS Early Out,2
c_16081_b_17699_d_15,20190218,President's Day,2
c_16081_b_17699_d_15,20190212,GHS Early Out,2
c_16081_b_17699_d_15,20190129,GHS Early Out,2
c_16081_b_17699_d_15,20190121,MLK Jr Day,2
c_16081_b_17699_d_15,20190115,GHS Early Out + HC Minimum Day,2
c_16081_b_17699_d_15,20190101,New Years Day,2
c_16081_b_17699_d_15,20181225,Christmas Day,2
c_16081_b_17699_d_15,20181204,GHS Early Out,2
c_16081_b_17699_d_15,20181127,GHS Early Out,2
c_16081_b_17699_d_15,20181122,Thanksgiving Day,2
c_16081_b_17698_d_31,20190704,4th of July,2
c_16081_b_17698_d_31,20190527,Memorial Day,2
c_16081_b_17698_d_31,20190521,GHS Early Out,2
c_16081_b_17698_d_31,20190507,GHS Early Out,2
c_16081_b_17698_d_31,20190423,GHS Early Out,2
c_16081_b_17698_d_31,20190409,GHS Early Out,2
c_16081_b_17698_d_31,20190401,Cesar Chavez Birthday (Observed),2
c_16081_b_17698_d_31,20190326,GHS Early Out,2
c_16081_b_17698_d_31,20190312,GHS Early Out,2
c_16081_b_17698_d_31,20190226,GHS Early Out,2
c_16081_b_17698_d_31,20190218,President's Day,2
c_16081_b_17698_d_31,20190212,GHS Early Out,2
c_16081_b_17698_d_31,20190129,GHS Early Out,2
c_16081_b_17698_d_31,20190121,MLK Jr Day,2
c_16081_b_17698_d_31,20190115,GHS Early Out + HC Minimum Day,2
c_16081_b_17698_d_31,20190101,New Years Day,2
c_16081_b_17698_d_31,20181225,Christmas Day,2
c_16081_b_17698_d_31,20181204,GHS Early Out,2
c_16081_b_17698_d_31,20181127,GHS Early Out,2
c_16081_b_17698_d_31,20181123,Thanksgiving Break Day 2,2
c_16081_b_17698_d_31,20181122,Thanksgiving Day,2
c_16081_b_17698_d_16,20190531,GHS No Late Start,2
c_16081_b_17698_d_16,20181207,GHS No Late Start,2
c_16081_b_17698_d_16,20181123,Thanksgiving Break Day 2,2
c_16081_b_17698_d_15,20190704,4th of July,2
c_16081_b_17698_d_15,20190527,Memorial Day,2
c_16081_b_17698_d_15,20190521,GHS Early Out,2
c_16081_b_17698_d_15,20190507,GHS Early Out,2
c_16081_b_17698_d_15,20190423,GHS Early Out,2
c_16081_b_17698_d_15,20190409,GHS Early Out,2
c_16081_b_17698_d_15,20190401,Cesar Chavez Birthday (Observed),2
c_16081_b_17698_d_15,20190326,GHS Early Out,2
c_16081_b_17698_d_15,20190312,GHS Early Out,2
c_16081_b_17698_d_15,20190226,GHS Early Out,2
c_16081_b_17698_d_15,20190218,President's Day,2
c_16081_b_17698_d_15,20190212,GHS Early Out,2
c_16081_b_17698_d_15,20190129,GHS Early Out,2
c_16081_b_17698_d_15,20190121,MLK Jr Day,2
c_16081_b_17698_d_15,20190115,GHS Early Out + HC Minimum Day,2
c_16081_b_17698_d_15,20190101,New Years Day,2
c_16081_b_17698_d_15,20181225,Christmas Day,2
c_16081_b_17698_d_15,20181204,GHS Early Out,2
c_16081_b_17698_d_15,20181127,GHS Early Out,2
c_16081_b_17698_d_15,20181122,Thanksgiving Day,2
c_16081_b_17672_d_31,20190704,4th of July,2
c_16081_b_17672_d_31,20190527,Memorial Day,2
c_16081_b_17672_d_31,20190521,GHS Early Out,2
c_16081_b_17672_d_31,20190507,GHS Early Out,2
c_16081_b_17672_d_31,20190423,GHS Early Out,2
c_16081_b_17672_d_31,20190409,GHS Early Out,2
c_16081_b_17672_d_31,20190401,Cesar Chavez Birthday (Observed),2
c_16081_b_17672_d_31,20190326,GHS Early Out,2
c_16081_b_17672_d_31,20190312,GHS Early Out,2
c_16081_b_17672_d_31,20190226,GHS Early Out,2
c_16081_b_17672_d_31,20190218,President's Day,2
c_16081_b_17672_d_31,20190212,GHS Early Out,2
c_16081_b_17672_d_31,20190129,GHS Early Out,2
c_16081_b_17672_d_31,20190121,MLK Jr Day,2
c_16081_b_17672_d_31,20190115,GHS Early Out + HC Minimum Day,2
c_16081_b_17672_d_31,20190101,New Years Day,2
c_16081_b_17672_d_31,20181225,Christmas Day,2
c_16081_b_17672_d_31,20181204,GHS Early Out,2
c_16081_b_17672_d_31,20181127,GHS Early Out,2
c_16081_b_17672_d_31,20181123,Thanksgiving Break Day 2,2
c_16081_b_17672_d_31,20181122,Thanksgiving Day,2
c_16081_b_17672_d_16,20190531,GHS No Late Start,2
c_16081_b_17672_d_16,20181207,GHS No Late Start,2
c_16081_b_17672_d_16,20181123,Thanksgiving Break Day 2,2
c_16081_b_17672_d_15,20190704,4th of July,2
c_16081_b_17672_d_15,20190527,Memorial Day,2
c_16081_b_17672_d_15,20190521,GHS Early Out,2
c_16081_b_17672_d_15,20190507,GHS Early Out,2
c_16081_b_17672_d_15,20190423,GHS Early Out,2
c_16081_b_17672_d_15,20190409,GHS Early Out,2
c_16081_b_17672_d_15,20190401,Cesar Chavez Birthday (Observed),2
c_16081_b_17672_d_15,20190326,GHS Early Out,2
c_16081_b_17672_d_15,20190312,GHS Early Out,2
c_16081_b_17672_d_15,20190226,GHS Early Out,2
c_16081_b_17672_d_15,20190218,President's Day,2
c_16081_b_17672_d_15,20190212,GHS Early Out,2
c_16081_b_17672_d_15,20190129,GHS Early Out,2
c_16081_b_17672_d_15,20190121,MLK Jr Day,2
c_16081_b_17672_d_15,20190115,GHS Early Out + HC Minimum Day,2
c_16081_b_17672_d_15,20190101,New Years Day,2
c_16081_b_17672_d_15,20181225,Christmas Day,2
c_16081_b_17672_d_15,20181204,GHS Early Out,2
c_16081_b_17672_d_15,20181127,GHS Early Out,2
c_16081_b_17672_d_15,20181122,Thanksgiving Day,2
c_15477_b_17703_d_20,20190607,Fleming _ HCMS Early Outs,2
c_15477_b_17703_d_20,20190605,Bishop Early Out + HCMS Early Out,2
c_15477_b_17703_d_20,20190524,Henry Clay Minimum Day,2
c_15477_b_17703_d_20,20190517,Henry Clay Minimum Day,2
c_15477_b_17703_d_20,20190510,Fleming MS Minimum Day + HC Early Out,2
c_15477_b_17703_d_20,20190320,Henry Clay No School,2
c_15477_b_17703_d_20,20190301,Henry Clay Minimum Day,2
c_15477_b_17703_d_20,20190206,Henry Clay Minimum Day,2
c_15477_b_17703_d_20,20181221,Henry Clay Minimum Day,2
c_15477_b_17703_d_20,20181123,Thanksgiving Break Day 2,2
c_15477_b_17703_d_11,20190704,4th of July,2
c_15477_b_17703_d_11,20190606,Henry Clay Minimum Day,2
c_15477_b_17703_d_11,20190527,Memorial Day,2
c_15477_b_17703_d_11,20190401,Cesar Chavez Birthday (Observed),2
c_15477_b_17703_d_11,20190218,President's Day,2
c_15477_b_17703_d_11,20190121,MLK Jr Day,2
c_15477_b_17703_d_11,20190115,GHS Early Out + HC Minimum Day,2
c_15477_b_17703_d_11,20190114,Henry Clay No School,2
c_15477_b_17703_d_11,20190101,New Years Day,2
c_15477_b_17703_d_11,20181225,Christmas Day,2
c_15477_b_17703_d_11,20181220,Henry Clay Minimum Day,2
c_15477_b_17703_d_11,20181122,Thanksgiving Day,2
c_15477_b_17702_d_20,20190607,Fleming _ HCMS Early Outs,2
c_15477_b_17702_d_20,20190605,Bishop Early Out + HCMS Early Out,2
c_15477_b_17702_d_20,20190524,Henry Clay Minimum Day,2
c_15477_b_17702_d_20,20190517,Henry Clay Minimum Day,2
c_15477_b_17702_d_20,20190510,Fleming MS Minimum Day + HC Early Out,2
c_15477_b_17702_d_20,20190320,Henry Clay No School,2
c_15477_b_17702_d_20,20190301,Henry Clay Minimum Day,2
c_15477_b_17702_d_20,20190206,Henry Clay Minimum Day,2
c_15477_b_17702_d_20,20181221,Henry Clay Minimum Day,2
c_15477_b_17702_d_20,20181123,Thanksgiving Break Day 2,2
c_15477_b_17702_d_11,20190704,4th of July,2
c_15477_b_17702_d_11,20190606,Henry Clay Minimum Day,2
c_15477_b_17702_d_11,20190527,Memorial Day,2
c_15477_b_17702_d_11,20190401,Cesar Chavez Birthday (Observed),2
c_15477_b_17702_d_11,20190218,President's Day,2
c_15477_b_17702_d_11,20190121,MLK Jr Day,2
c_15477_b_17702_d_11,20190115,GHS Early Out + HC Minimum Day,2
c_15477_b_17702_d_11,20190114,Henry Clay No School,2
c_15477_b_17702_d_11,20190101,New Years Day,2
c_15477_b_17702_d_11,20181225,Christmas Day,2
c_15477_b_17702_d_11,20181220,Henry Clay Minimum Day,2
c_15477_b_17702_d_11,20181122,Thanksgiving Day,2
c_15477_b_17701_d_20,20190607,Fleming _ HCMS Early Outs,2
c_15477_b_17701_d_20,20190605,Bishop Early Out + HCMS Early Out,2
c_15477_b_17701_d_20,20190524,Henry Clay Minimum Day,2
c_15477_b_17701_d_20,20190517,Henry Clay Minimum Day,2
c_15477_b_17701_d_20,20190510,Fleming MS Minimum Day + HC Early Out,2
c_15477_b_17701_d_20,20190320,Henry Clay No School,2
c_15477_b_17701_d_20,20190301,Henry Clay Minimum Day,2
c_15477_b_17701_d_20,20190206,Henry Clay Minimum Day,2
c_15477_b_17701_d_20,20181221,Henry Clay Minimum Day,2
c_15477_b_17701_d_20,20181123,Thanksgiving Break Day 2,2
c_15477_b_17701_d_11,20190704,4th of July,2
c_15477_b_17701_d_11,20190606,Henry Clay Minimum Day,2
c_15477_b_17701_d_11,20190527,Memorial Day,2
c_15477_b_17701_d_11,20190401,Cesar Chavez Birthday (Observed),2
c_15477_b_17701_d_11,20190218,President's Day,2
c_15477_b_17701_d_11,20190121,MLK Jr Day,2
c_15477_b_17701_d_11,20190115,GHS Early Out + HC Minimum Day,2
c_15477_b_17701_d_11,20190114,Henry Clay No School,2
c_15477_b_17701_d_11,20190101,New Years Day,2
c_15477_b_17701_d_11,20181225,Christmas Day,2
c_15477_b_17701_d_11,20181220,Henry Clay Minimum Day,2
c_15477_b_17701_d_11,20181122,Thanksgiving Day,2
c_15476_b_17694_d_31,20190704,4th of July,2
c_15476_b_17694_d_31,20190605,Bishop Early Out + HCMS Early Out,2
c_15476_b_17694_d_31,20190604,Bishop Early Out,2
c_15476_b_17694_d_31,20190603,Bishop Early Out,2
c_15476_b_17694_d_31,20190527,Memorial Day,2
c_15476_b_17694_d_31,20190322,Bishop No School,2
c_15476_b_17694_d_31,20190218,President's Day,2
c_15476_b_17694_d_31,20190204,Bishop No School,2
c_15476_b_17694_d_31,20190121,MLK Jr Day,2
c_15476_b_17694_d_31,20190101,New Years Day,2
c_15476_b_17694_d_31,20181225,Christmas Day,2
c_15476_b_17694_d_31,20181213,Bishop Early Out,2
c_15476_b_17694_d_31,20181212,Bishop Early Out,2
c_15476_b_17694_d_31,20181211,Bishop Early Out,2
c_15476_b_17694_d_31,20181126,Bishop No School,2
c_15476_b_17694_d_31,20181123,Thanksgiving Break Day 2,2
c_15476_b_17694_d_31,20181122,Thanksgiving Day,2
c_15476_b_17694_d_31,20181121,Bishop Early Out,2
c_15476_b_17694_d_16,20190322,Bishop No School,2
c_15476_b_17694_d_16,20181123,Thanksgiving Break Day 2,2
c_15476_b_17694_d_15,20190704,4th of July,2
c_15476_b_17694_d_15,20190605,Bishop Early Out + HCMS Early Out,2
c_15476_b_17694_d_15,20190604,Bishop Early Out,2
c_15476_b_17694_d_15,20190603,Bishop Early Out,2
c_15476_b_17694_d_15,20190527,Memorial Day,2
c_15476_b_17694_d_15,20190218,President's Day,2
c_15476_b_17694_d_15,20190204,Bishop No School,2
c_15476_b_17694_d_15,20190121,MLK Jr Day,2
c_15476_b_17694_d_15,20190101,New Years Day,2
c_15476_b_17694_d_15,20181225,Christmas Day,2
c_15476_b_17694_d_15,20181213,Bishop Early Out,2
c_15476_b_17694_d_15,20181212,Bishop Early Out,2
c_15476_b_17694_d_15,20181211,Bishop Early Out,2
c_15476_b_17694_d_15,20181126,Bishop No School,2
c_15476_b_17694_d_15,20181122,Thanksgiving Day,2
c_15476_b_17694_d_15,20181121,Bishop Early Out,2
c_15476_b_17693_d_31,20190704,4th of July,2
c_15476_b_17693_d_31,20190605,Bishop Early Out + HCMS Early Out,2
c_15476_b_17693_d_31,20190604,Bishop Early Out,2
c_15476_b_17693_d_31,20190603,Bishop Early Out,2
c_15476_b_17693_d_31,20190527,Memorial Day,2
c_15476_b_17693_d_31,20190322,Bishop No School,2
c_15476_b_17693_d_31,20190218,President's Day,2
c_15476_b_17693_d_31,20190204,Bishop No School,2
c_15476_b_17693_d_31,20190121,MLK Jr Day,2
c_15476_b_17693_d_31,20190101,New Years Day,2
c_15476_b_17693_d_31,20181225,Christmas Day,2
c_15476_b_17693_d_31,20181213,Bishop Early Out,2
c_15476_b_17693_d_31,20181212,Bishop Early Out,2
c_15476_b_17693_d_31,20181211,Bishop Early Out,2
c_15476_b_17693_d_31,20181126,Bishop No School,2
c_15476_b_17693_d_31,20181123,Thanksgiving Break Day 2,2
c_15476_b_17693_d_31,20181122,Thanksgiving Day,2
c_15476_b_17693_d_31,20181121,Bishop Early Out,2
c_15476_b_17693_d_16,20190322,Bishop No School,2
c_15476_b_17693_d_16,20181123,Thanksgiving Break Day 2,2
c_15476_b_17693_d_15,20190704,4th of July,2
c_15476_b_17693_d_15,20190605,Bishop Early Out + HCMS Early Out,2
c_15476_b_17693_d_15,20190604,Bishop Early Out,2
c_15476_b_17693_d_15,20190603,Bishop Early Out,2
c_15476_b_17693_d_15,20190527,Memorial Day,2
c_15476_b_17693_d_15,20190218,President's Day,2
c_15476_b_17693_d_15,20190204,Bishop No School,2
c_15476_b_17693_d_15,20190121,MLK Jr Day,2
c_15476_b_17693_d_15,20190101,New Years Day,2
c_15476_b_17693_d_15,20181225,Christmas Day,2
c_15476_b_17693_d_15,20181213,Bishop Early Out,2
c_15476_b_17693_d_15,20181212,Bishop Early Out,2
c_15476_b_17693_d_15,20181211,Bishop Early Out,2
c_15476_b_17693_d_15,20181126,Bishop No School,2
c_15476_b_17693_d_15,20181122,Thanksgiving Day,2
c_15476_b_17693_d_15,20181121,Bishop Early Out,2
c_15476_b_16415_d_31,20190704,4th of July,2
c_15476_b_16415_d_31,20190605,Bishop Early Out + HCMS Early Out,2
c_15476_b_16415_d_31,20190604,Bishop Early Out,2
c_15476_b_16415_d_31,20190603,Bishop Early Out,2
c_15476_b_16415_d_31,20190527,Memorial Day,2
c_15476_b_16415_d_31,20190322,Bishop No School,2
c_16081_b_17699_d_31,20190326,GHS Early Out,2
c_16081_b_17699_d_31,20190312,GHS Early Out,2
c_16081_b_17699_d_31,20190226,GHS Early Out,2
c_16081_b_17699_d_31,20190218,President's Day,2
c_16081_b_17699_d_31,20190212,GHS Early Out,2
c_16081_b_17699_d_31,20190129,GHS Early Out,2
c_16081_b_17699_d_31,20190121,MLK Jr Day,2
c_16081_b_17699_d_31,20190115,GHS Early Out + HC Minimum Day,2
c_16081_b_17699_d_31,20190101,New Years Day,2
c_16081_b_17699_d_31,20181225,Christmas Day,2
c_15476_b_16415_d_31,20190218,President's Day,2
c_15476_b_16415_d_31,20190204,Bishop No School,2
c_15476_b_16415_d_31,20190121,MLK Jr Day,2
c_15476_b_16415_d_31,20190101,New Years Day,2
c_15476_b_16415_d_31,20181225,Christmas Day,2
c_15476_b_16415_d_31,20181213,Bishop Early Out,2
c_15476_b_16415_d_31,20181212,Bishop Early Out,2
c_15476_b_16415_d_31,20181211,Bishop Early Out,2
c_15476_b_16415_d_31,20181126,Bishop No School,2
c_15476_b_16415_d_31,20181123,Thanksgiving Break Day 2,2
c_15476_b_16415_d_31,20181122,Thanksgiving Day,2
c_15476_b_16415_d_31,20181121,Bishop Early Out,2
c_15476_b_16415_d_16,20190322,Bishop No School,2
c_15476_b_16415_d_16,20181123,Thanksgiving Break Day 2,2
c_15476_b_16415_d_15,20190704,4th of July,2
c_15476_b_16415_d_15,20190605,Bishop Early Out + HCMS Early Out,2
c_15476_b_16415_d_15,20190604,Bishop Early Out,2
c_15476_b_16415_d_15,20190603,Bishop Early Out,2
c_15476_b_16415_d_15,20190527,Memorial Day,2
c_15476_b_16415_d_15,20190218,President's Day,2
c_15476_b_16415_d_15,20190204,Bishop No School,2
c_15476_b_16415_d_15,20190121,MLK Jr Day,2
c_15476_b_16415_d_15,20190101,New Years Day,2
c_15476_b_16415_d_15,20181225,Christmas Day,2
c_15476_b_16415_d_15,20181213,Bishop Early Out,2
c_15476_b_16415_d_15,20181212,Bishop Early Out,2
c_15476_b_16415_d_15,20181211,Bishop Early Out,2
c_15476_b_16415_d_15,20181126,Bishop No School,2
c_15476_b_16415_d_15,20181122,Thanksgiving Day,2
c_15476_b_16415_d_15,20181121,Bishop Early Out,2
c_15205_b_none_d_96,20190704,4th of July,1
c_15205_b_none_d_96,20190527,Memorial Day,1
c_15205_b_none_d_96,20190121,MLK Jr Day,1
c_15205_b_none_d_96,20190101,New Years Day,1
c_15205_b_none_d_96,20181225,Christmas Day,1
c_15205_b_none_d_96,20181122,Thanksgiving Day,1
c_15205_b_15939_d_31,20190704,4th of July,2
c_15205_b_15939_d_31,20190527,Memorial Day,2
c_15205_b_15939_d_31,20190121,MLK Jr Day,2
c_15205_b_15939_d_31,20190101,New Years Day,2
c_15205_b_15939_d_31,20181225,Christmas Day,2
c_15205_b_15939_d_31,20181122,Thanksgiving Day,2
