service_id,service_description
c_16083_b_17697_d_8,Fleming Middle School (Thursday only)
c_16083_b_17697_d_23,Fleming Middle School
c_16083_b_17696_d_8,Fleming Middle School (Thursday only)
c_16083_b_17696_d_23,Fleming Middle School
c_16083_b_17695_d_8,Fleming Middle School (Thursday only)
c_16083_b_17695_d_23,Fleming Middle School
c_16082_b_17706_d_31,Narbonne High School (Monday-Friday)
c_16082_b_17706_d_30,Narbonne High School
c_16082_b_17706_d_1,Narbonne High School (Monday only)
c_16082_b_17705_d_31,Narbonne High School (Monday-Friday)
c_16082_b_17705_d_30,Narbonne High School
c_16082_b_17705_d_1,Narbonne High School (Monday only)
c_16082_b_17704_d_31,Narbonne High School (Monday-Friday)
c_16082_b_17704_d_30,Narbonne High School
c_16082_b_17704_d_1,Narbonne High School (Monday only)
c_16081_b_17699_d_31,Gardena High School (Monday-Friday)
c_16081_b_17699_d_16,Gardena High School (Friday only)
c_16081_b_17699_d_15,Gardena High School (Monday-Thursday)
c_16081_b_17698_d_31,Gardena High School (Monday-Friday)
c_16081_b_17698_d_16,Gardena High School (Friday only)
c_16081_b_17698_d_15,Gardena High School (Monday-Thursday)
c_16081_b_17672_d_31,Gardena High School (Monday-Friday)
c_16081_b_17672_d_16,Gardena High School (Friday only)
c_16081_b_17672_d_15,Gardena High School (Monday-Thursday)
c_15477_b_17703_d_20,Henry Clay MS
c_15477_b_17703_d_11,Henry Clay MS
c_15477_b_17702_d_20,Henry Clay MS
c_15477_b_17702_d_11,Henry Clay MS
c_15477_b_17701_d_20,Henry Clay MS
c_15477_b_17701_d_11,Henry Clay MS
c_15476_b_17694_d_31,Bishop Montgomery HS (Monday-Friday)
c_15476_b_17694_d_16,Bishop Montgomery HS (Friday only)
c_15476_b_17694_d_15,Bishop Montgomery HS (Monday-Thursday)
c_15476_b_17693_d_31,Bishop Montgomery HS (Monday-Friday)
c_15476_b_17693_d_16,Bishop Montgomery HS (Friday only)
c_15476_b_17693_d_15,Bishop Montgomery HS (Monday-Thursday)
c_15476_b_16415_d_31,Bishop Montgomery HS (Monday-Friday)
c_15476_b_16415_d_16,Bishop Montgomery HS (Friday only)
c_15476_b_16415_d_15,Bishop Montgomery HS (Monday-Thursday)
c_15205_b_15939_d_96,Year Round (Weekend)
c_15205_b_15939_d_31,Year Round (Monday-Friday)
