service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_16083_b_17697_d_8,Fleming Middle School (Thursday only),0,0,0,1,0,0,0,20190422,20190607
c_16083_b_17697_d_23,Fleming Middle School,1,1,1,0,1,0,0,20190422,20190607
c_16083_b_17696_d_8,Fleming Middle School (Thursday only),0,0,0,1,0,0,0,20190107,20190412
c_16083_b_17696_d_23,Fleming Middle School,1,1,1,0,1,0,0,20190107,20190412
c_16083_b_17695_d_8,Fleming Middle School (Thursday only),0,0,0,1,0,0,0,20181126,20181214
c_16083_b_17695_d_23,Fleming Middle School,1,1,1,0,1,0,0,20181126,20181214
c_16082_b_17706_d_31,Narbonne High School (Monday-Friday),1,1,1,1,1,0,0,20190422,20190607
c_16082_b_17706_d_30,Narbonne High School,0,1,1,1,1,0,0,20190422,20190607
c_16082_b_17706_d_1,Narbonne High School (Monday only),1,0,0,0,0,0,0,20190422,20190607
c_16082_b_17705_d_31,Narbonne High School (Monday-Friday),1,1,1,1,1,0,0,20190107,20190412
c_16082_b_17705_d_30,Narbonne High School,0,1,1,1,1,0,0,20190107,20190412
c_16082_b_17705_d_1,Narbonne High School (Monday only),1,0,0,0,0,0,0,20190107,20190412
c_16082_b_17704_d_31,Narbonne High School (Monday-Friday),1,1,1,1,1,0,0,20181126,20181214
c_16082_b_17704_d_30,Narbonne High School,0,1,1,1,1,0,0,20181126,20181214
c_16082_b_17704_d_1,Narbonne High School (Monday only),1,0,0,0,0,0,0,20181126,20181214
c_16081_b_17699_d_31,Gardena High School (Monday-Friday),1,1,1,1,1,0,0,20190422,20190607
c_16081_b_17699_d_16,Gardena High School (Friday only),0,0,0,0,1,0,0,20190422,20190607
c_16081_b_17699_d_15,Gardena High School (Monday-Thursday),1,1,1,1,0,0,0,20190422,20190607
c_16081_b_17698_d_31,Gardena High School (Monday-Friday),1,1,1,1,1,0,0,20190107,20190412
c_16081_b_17698_d_16,Gardena High School (Friday only),0,0,0,0,1,0,0,20190107,20190412
c_16081_b_17698_d_15,Gardena High School (Monday-Thursday),1,1,1,1,0,0,0,20190107,20190412
c_16081_b_17672_d_31,Gardena High School (Monday-Friday),1,1,1,1,1,0,0,20181126,20181214
c_16081_b_17672_d_16,Gardena High School (Friday only),0,0,0,0,1,0,0,20181126,20181214
c_16081_b_17672_d_15,Gardena High School (Monday-Thursday),1,1,1,1,0,0,0,20181126,20181214
c_15477_b_17703_d_20,Henry Clay MS,0,0,1,0,1,0,0,20190422,20190607
c_15477_b_17703_d_11,Henry Clay MS,1,1,0,1,0,0,0,20190422,20190607
c_15477_b_17702_d_20,Henry Clay MS,0,0,1,0,1,0,0,20190107,20190405
c_15477_b_17702_d_11,Henry Clay MS,1,1,0,1,0,0,0,20190107,20190405
c_15477_b_17701_d_20,Henry Clay MS,0,0,1,0,1,0,0,20181126,20181221
c_15477_b_17701_d_11,Henry Clay MS,1,1,0,1,0,0,0,20181126,20181221
c_15476_b_17694_d_31,Bishop Montgomery HS (Monday-Friday),1,1,1,1,1,0,0,20190430,20190605
c_15476_b_17694_d_16,Bishop Montgomery HS (Friday only),0,0,0,0,1,0,0,20190430,20190605
c_15476_b_17694_d_15,Bishop Montgomery HS (Monday-Thursday),1,1,1,1,0,0,0,20190430,20190605
c_15476_b_17693_d_31,Bishop Montgomery HS (Monday-Friday),1,1,1,1,1,0,0,20190103,20190417
c_15476_b_17693_d_16,Bishop Montgomery HS (Friday only),0,0,0,0,1,0,0,20190103,20190417
c_15476_b_17693_d_15,Bishop Montgomery HS (Monday-Thursday),1,1,1,1,0,0,0,20190103,20190417
c_15476_b_16415_d_31,Bishop Montgomery HS (Monday-Friday),1,1,1,1,1,0,0,20180816,20181214
c_15476_b_16415_d_16,Bishop Montgomery HS (Friday only),0,0,0,0,1,0,0,20180816,20181214
c_15476_b_16415_d_15,Bishop Montgomery HS (Monday-Thursday),1,1,1,1,0,0,0,20180816,20181214
c_15205_b_15939_d_96,Year Round (Weekend),0,0,0,0,0,1,1,20180812,20190812
c_15205_b_15939_d_31,Year Round (Monday-Friday),1,1,1,1,1,0,0,20180812,20190812
