stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2453850,W313,,Alondra Bl & Central Ave,,33.888376120781,-118.25050129417,,,0,,America/Los_Angeles,,,0
2453851,W312,,Alondra Bl & Nestor Ave,,33.888517,-118.246828,,,0,,America/Los_Angeles,,,0
2453852,W311,,Alondra Bl & Northwood Ave,,33.888535,-118.243727,,,0,,America/Los_Angeles,,,0
2453853,W310,,Alondra Bl & Dwight Ave,,33.888552,-118.24081,,,0,,America/Los_Angeles,,,0
2453854,W309,,Wilmington Ave & Alondra Bl,,33.888758925256,-118.23725338033,,,0,,America/Los_Angeles,,,0
2453855,W308,,Wilmington Ave & Laurel St,,33.893031406708,-118.23752835447,,,0,,America/Los_Angeles,,,0
2453856,W307,,Wilmington Ave & Compton Bl,,33.89552343482,-118.23770131416,,,0,,America/Los_Angeles,,,0
2453857,W306,,Compton Bl & Matthisen Ave,,33.895973053856,-118.23371760457,,,0,,America/Los_Angeles,,,0
2453858,W305,,Compton Bl & Aranbe Ave,,33.895993226377,-118.23173110004,,,0,,America/Los_Angeles,,,0
2453859,W304,,Compton Bl & Orleander Ave,,33.896038714176,-118.22850844558,,,0,,America/Los_Angeles,,,0
2453860,W303,,Compton Bl & Acacia Ave,,33.896075254033,-118.22696468853,,,0,,America/Los_Angeles,,,0
2453861,W302,,Myrrh St & Acacia Ave,,33.892253,-118.225991,,,0,,America/Los_Angeles,,,0
2453862,W301,,MLK Transit Center,,33.898112,-118.223258,,,0,,America/Los_Angeles,,,0
2453863,N1X00,,Marine Ave & Redondo Beach Ave,,33.894528180592,-118.36975082269,,,0,,America/Los_Angeles,,,0
2453864,S1X72,,Marine Ave & Inglewood Av,,33.894726917292,-118.36182235093,,,0,,America/Los_Angeles,,,0
2453865,S1X71,,Marine Ave & Firmona Av,,33.89472752549,-118.35798511765,,,0,,America/Los_Angeles,,,0
2453866,S1X70,,Marine Ave & Hawthorne Bl,,33.894735531233,-118.35216453269,,,0,,America/Los_Angeles,,,0
2453867,S1X69,,Marine Ave & Freeman Ave,,33.894747212166,-118.3487501426,,,0,,America/Los_Angeles,,,0
2453868,S1X68,,Marine Ave & Prarie Ave,,33.894708,-118.343618,,,0,,America/Los_Angeles,,,0
2453869,S1X67,,Marine Ave & Bodger Ave,,33.894707,-118.338426,,,0,,America/Los_Angeles,,,0
2453871,S1X65,,Marine Ave & Yukon Ave,,33.894707,-118.334997,,,0,,America/Los_Angeles,,,0
2453872,S1X64,,Marine Ave & Lemoli Ave,,33.894717,-118.33109,,,0,,America/Los_Angeles,,,0
2453874,S1X62,,Marine Ave & Crenshaw Bl,,33.894748,-118.326837,,,0,,America/Los_Angeles,,,0
2453876,S1X60,,Marine Ave & Dublin Ave,,33.894725,-118.322027,,,0,,America/Los_Angeles,,,0
2453877,S1X59,,Marine Ave & Van Ness Ave,,33.894713,-118.317646,,,0,,America/Los_Angeles,,,0
2453879,S1X57,,Marine Ave & Gramercy Pl,,33.894761649977,-118.31329830147,,,0,,America/Los_Angeles,,,0
2453880,S1X56,,Marine Ave & Western Ave,,33.894756139824,-118.30980760047,,,0,,America/Los_Angeles,,,0
2453882,S1X54,,Western Ave & 154th Pl,,33.8908771046931,-118.309004786154,,,0,,America/Los_Angeles,,,0
2453883,S1X53,,Western Ave & Redondo Beach Bl,,33.888907389293,-118.30902218892,,,0,,America/Los_Angeles,,,0
2453885,S1X51,,Western Ave & 162nd St,,33.884029416503,-118.3090232883,,,0,,America/Los_Angeles,,,0
2453886,S1X50,,Western Ave & Gardena Bl,,33.882345110296,-118.3090182851,,,0,,America/Los_Angeles,,,0
2453887,S1X49,,166th St & Western Ave,,33.880192,-118.308974,,,0,,America/Los_Angeles,,,0
2453889,S1X47,,166th St & Denker Ave,,33.880194,-118.304183,,,0,,America/Los_Angeles,,,0
2453891,S1X45,,166th St & Brighton Ave,,33.880219152092,-118.30062401547,,,0,,America/Los_Angeles,,,0
2453892,S1X44,,Gardena Bl & Raymond Ave,,33.881467,-118.297912,,,0,,America/Los_Angeles,,,0
2453893,S1X43,,Gardena Bl & Budlong Ave,,33.88152,-118.295933,,,0,,America/Los_Angeles,,,0
2453894,S1X42,,Gardena Bl & Berendo Ave,,33.881597,-118.293303,,,0,,America/Los_Angeles,,,0
2453895,S1X41,,Vermont Ave & Gardena Bl,,33.88179732598,-118.29144209245,,,0,,America/Los_Angeles,,,0
2453896,S1X40,,Vermont Ave & 163rd St,,33.883516747436,-118.29175662161,,,0,,America/Los_Angeles,,,0
2453897,S1X39,,Vermont Ave & 161st St,,33.884954229458,-118.2918298875,,,0,,America/Los_Angeles,,,0
2453898,S1X37,,Vermont Ave & Magnolia Ave,,33.888959535107,-118.29201200562,,,0,,America/Los_Angeles,,,0
2453899,S1X36,,Vermont Ave & 155th St,,33.890953,-118.291987,,,0,,America/Los_Angeles,,,0
2453900,S1X35,,Vermont Ave & Redondo Beach Bl,,33.892129727747,-118.29213847436,,,0,,America/Los_Angeles,,,0
2453901,S1X34,,Vermont Ave & Marine Ave,,33.894319982323,-118.29212693084,,,0,,America/Los_Angeles,,,0
2453902,S1X33,,Vermont Ave & 149th St,,33.8962691133698,-118.292074588571,,,0,,America/Los_Angeles,,,0
2453904,S1X31,,Vermont Ave & Rosecrans Ave,,33.901495444569,-118.29206854954,,,0,,America/Los_Angeles,,,0
2453905,S1X24,,Figueroa St & Imperial Hwy,,33.928757,-118.282599,,,0,,America/Los_Angeles,,,0
2453906,S1X23,,Harbor Freeway Station,,33.9287726385952,-118.282752650786,,,0,,America/Los_Angeles,,,0
2453907,S1X22,,Broadway Pl & MLK Jr Bl,,34.011306357905,-118.2774435683,,,0,,America/Los_Angeles,,,0
2453908,S1X21,,Broadway Pl & 38th St,,34.013808,-118.275811,,,0,,America/Los_Angeles,,,0
2453910,S1X19,,Main St & Jefferson Bl,,34.018349,-118.272928,,,0,,America/Los_Angeles,,,0
2453911,S1X18,,Main St & 30th St,,34.021921430702,-118.270706611,,,0,,America/Los_Angeles,,,0
2453912,S1X17,,Main St & Adams Bl,,34.025066169794,-118.26869436425,,,0,,America/Los_Angeles,,,0
2453913,S1X16,,Main St & 23rd St,,34.027716844599,-118.26700346371,,,0,,America/Los_Angeles,,,0
2453915,S1X14,,Main St & Washington Bl,,34.031285214306,-118.2646352834,,,0,,America/Los_Angeles,,,0
2453916,S1X13,,Main St & Venice Bl,,34.033850773073,-118.26254722766,,,0,,America/Los_Angeles,,,0
2453917,S1X12,,Main St & Pico Bl,,34.036740803107,-118.26021546072,,,0,,America/Los_Angeles,,,0
2453919,S1X10,,Main St & 11th St,,34.038940391076,-118.25842727315,,,0,,America/Los_Angeles,,,0
2453920,S1X09,,Main St & Olympic Bl,,34.041083,-118.255889,,,0,,America/Los_Angeles,,,0
2453921,S1X08,,Spring St & 8th St,,34.042552,-118.254217,,,0,,America/Los_Angeles,,,0
2453922,S1X07,,Los Angeles St & 8th St,,34.042075967386,-118.25225942259,,,0,,America/Los_Angeles,,,0
2453924,,,Los Angeles St & 6th St,,34.044704,-118.248951,,,0,,America/Los_Angeles,,,0
2453926,,,Los Angeles St & 3rd St,,34.048654,-118.244743,,,0,,America/Los_Angeles,,,0
2453927,,,1st St & San Pedro St,,34.050459,-118.241132,,,0,,America/Los_Angeles,,,0
2453928,S1X01,,1st St & Los Angeles St,,34.051227,-118.242147,,,0,,America/Los_Angeles,,,0
2453929,N1X63,,1st St & Main St,,34.051940409636,-118.24321206978,,,0,,America/Los_Angeles,,,0
2453931,N1X61,,Main St & 3rd St,,34.049238634604,-118.24606169653,,,0,,America/Los_Angeles,,,0
2453934,N1X58,,Main St & 5th St,,34.046471870246,-118.2486520094,,,0,,America/Los_Angeles,,,0
2453936,N1X56,,Main St & 7th St,,34.043749309712,-118.25149378566,,,0,,America/Los_Angeles,,,0
2453938,N1X54,,Main St & 9th St,,34.041391411046,-118.25511789667,,,0,,America/Los_Angeles,,,0
2453939,N1X53,,Main St & Olympic Bl,,34.040170263364,-118.25694543212,,,0,,America/Los_Angeles,,,0
2453940,N1X52,,Main St & 11th St,,34.038963,-118.258151,,,0,,America/Los_Angeles,,,0
2453942,N1X50,,Main St & Pico Bl,,34.036160885155,-118.26038743883,,,0,,America/Los_Angeles,,,0
2453943,N1X49,,Main St & 16th St,,34.033745231056,-118.26233538284,,,0,,America/Los_Angeles,,,0
2453944,N1X48,,Main St & Washington Bl,,34.030837917393,-118.26468329935,,,0,,America/Los_Angeles,,,0
2453946,N1X46,,Main St & 23rd St,,34.027192,-118.2671,,,0,,America/Los_Angeles,,,0
2453947,N1X45,,Main St & Adams Bl,,34.024624640539,-118.26870199917,,,0,,America/Los_Angeles,,,0
2453948,N1X44,,Main St & 30th St,,34.021569857472,-118.27064510731,,,0,,America/Los_Angeles,,,0
2453949,N1X43,,Main St & Jefferson Bl,,34.01843876866,-118.27262501043,,,0,,America/Los_Angeles,,,0
2453951,N1X41,,Broadway Pl & 37th Pl,,34.013954656809,-118.2754920785,,,0,,America/Los_Angeles,,,0
2453952,N1X40,,Broadway Pl & MLK Jr Bl,,34.011569579564,-118.27700272088,,,0,,America/Los_Angeles,,,0
2453953,N1X39,,Harbor Freeway Station,,33.92864,-118.280792,,,0,,America/Los_Angeles,,,0
2453954,N1X38,,Rosecrans Ave & 110 Fwy,,33.90177,-118.28616,,,0,,America/Los_Angeles,,,0
2453955,N1X37,,Vermont Ave & Rosecrans Ave,,33.9015641593,-118.29153263339,,,0,,America/Los_Angeles,,,0
2453957,N1X35,,Vermont Ave & 149th St,,33.8967745816176,-118.29154613418,,,0,,America/Los_Angeles,,,0
2453959,N1X33,,Vermont Ave & Redondo Beach Bl,,33.8927879852842,-118.291611461332,,,0,,America/Los_Angeles,,,0
2453960,N1X32,,Vermont Ave & 157th St,,33.8887215301269,-118.291447642665,,,0,,America/Los_Angeles,,,0
2453961,N1X31,,Vermont Ave & Alondra Bl,,33.8850729464092,-118.291329453276,,,0,,America/Los_Angeles,,,0
2453962,N1X30,,Vermont Ave & Gardena Bl,,33.88185257239,-118.29120735195,,,0,,America/Los_Angeles,,,0
2453963,N1X29,,Gardena Bl & Berendo Ave,,33.88145095796,-118.29357425061,,,0,,America/Los_Angeles,,,0
2453964,N1X28,,Gardena Bl & Budlong Ave,,33.881382770342,-118.29565576678,,,0,,America/Los_Angeles,,,0
2453966,N1X26,,Gardena Bl & Normandie Ave,,33.881289989051,-118.2993310865,,,0,,America/Los_Angeles,,,0
2453967,N1X25,,166th St & Brighton Ave,,33.880088641589,-118.30092798315,,,0,,America/Los_Angeles,,,0
2453969,N1X23,,166th St & Denker Ave,,33.880048350156,-118.30497518233,,,0,,America/Los_Angeles,,,0
2453970,N1X22,,166th St & Western Ave,,33.880051636702,-118.30873888072,,,0,,America/Los_Angeles,,,0
2453971,N1X21,,Western Ave & Gardena Bl,,33.8817037701351,-118.309312442445,,,0,,America/Los_Angeles,,,0
2453972,N1X20,,Western Ave & 162nd St,,33.883543880737,-118.30931515573,,,0,,America/Los_Angeles,,,0
2453974,N1X18,,Western Ave & Redondo Beach Bl,,33.888126814936,-118.30932691114,,,0,,America/Los_Angeles,,,0
2453975,N1X17,,Western Ave & 154th St,,33.891002995397,-118.30928885383,,,0,,America/Los_Angeles,,,0
2453976,S1X55,,Western Ave & 153rd St,,33.892939658766,-118.30931128027,,,0,,America/Los_Angeles,,,0
2453977,N1X15,,Marine Ave & Western Ave,,33.894577231673,-118.3093630547,,,0,,America/Los_Angeles,,,0
2453978,N1X14,,Marine Ave & Gramercy Pl,,33.894576484068,-118.31362458417,,,0,,America/Los_Angeles,,,0
2453980,N1X12,,Marine Ave & Van Ness Ave,,33.894568738308,-118.31806800953,,,0,,America/Los_Angeles,,,0
2453981,N1X11,,Marine Ave & Casmir Ave,,33.894578697316,-118.32177244668,,,0,,America/Los_Angeles,,,0
2453983,N1X09,,Marine Ave & Crenshaw Bl,,33.89457450684,-118.32688187716,,,0,,America/Los_Angeles,,,0
2453984,N1X08,,Marine Ave & Lemoli Ave,,33.894593807952,-118.33057621049,,,0,,America/Los_Angeles,,,0
2453985,N1X07,,Marine Ave & Cranbrook Ave,,33.894602,-118.336337,,,0,,America/Los_Angeles,,,0
2453986,N1X06,,Marine Ave & Doty Ave,,33.89455781565,-118.33892986512,,,0,,America/Los_Angeles,,,0
2453987,N1X05,,Marine Ave & Prarie Ave,,33.894562164014,-118.34329974546,,,0,,America/Los_Angeles,,,0
2453988,N1X04,,Marine Ave & Freeman Ave,,33.89455052184,-118.34856252101,,,0,,America/Los_Angeles,,,0
2453989,N1X03,,Marine Ave & Hawthorne Bl,,33.894545638784,-118.35212364811,,,0,,America/Los_Angeles,,,0
2453990,N1X02,,Marine Ave & Firmona Av,,33.894545350404,-118.35746236085,,,0,,America/Los_Angeles,,,0
2453991,N1X01,,Marine Ave & Inglewood Av,,33.894523463829,-118.36167634513,,,0,,America/Los_Angeles,,,0
2453992,S1X73,,Marine Ave & Hindry Ave,,33.89472221729,-118.36855345787,,,0,,America/Los_Angeles,,,0
2453993,E544,,Imperial Rosa Parks Station,,33.928821,-118.238375,,,0,,America/Los_Angeles,,,0
2453994,E543,,Wilmington Ave & 118th St,,33.925849,-118.23899,,,0,,America/Los_Angeles,,,0
2453996,E540,,120th St & Compton Bl,,33.923767733198,-118.24568574363,,,0,,America/Los_Angeles,,,0
2453997,E539,,Compton Bl & 124th St,,33.919730379873,-118.24611237492,,,0,,America/Los_Angeles,,,0
2453998,E538,,Compton Bl & El Segundo Bl,,33.916516,-118.246159,,,0,,America/Los_Angeles,,,0
2453999,E537,,El Segundo Bl & Slater Ave,,33.916169020675,-118.24910452767,,,0,,America/Los_Angeles,,,0
2454000,E536,,El Segundo Bl & Central Ave,,33.916248570293,-118.2547392488,,,0,,America/Los_Angeles,,,0
2454001,E535,,El Segundo Bl & Keene Ave,,33.916309,-118.2572,,,0,,America/Los_Angeles,,,0
2454002,E534,,El Segundo Bl & McKinley Ave,,33.916243913095,-118.26119496828,,,0,,America/Los_Angeles,,,0
2454003,E533,,El Segundo Bl & Avalon Bl,,33.916288402783,-118.26471831184,,,0,,America/Los_Angeles,,,0
2454004,E532,,El Segundo Bl & San Pedro St,,33.916293365334,-118.26987598177,,,0,,America/Los_Angeles,,,0
2454005,E531,,El Segundo Bl & Main St,,33.916354,-118.27439,,,0,,America/Los_Angeles,,,0
2454006,E530,,El Segundo Bl & Broadway,,33.916356,-118.277847,,,0,,America/Los_Angeles,,,0
2454007,E529,,El Segundo Bl & Figueroa St,,33.91636,-118.282289,,,0,,America/Los_Angeles,,,0
2454008,E528,,El Segundo Bl & Hoover St,,33.916353,-118.287198,,,0,,America/Los_Angeles,,,0
2454009,E527,,El Segundo Bl & Vermont Ave,,33.916308398407,-118.2922384384,,,0,,America/Los_Angeles,,,0
2454010,E526,,El Segundo Bl & Budlong Ave,,33.916354,-118.296574,,,0,,America/Los_Angeles,,,0
2454011,E525,,El Segundo Bl & Normandie Ave,,33.916321968737,-118.30085979471,,,0,,America/Los_Angeles,,,0
2454012,E524,,El Segundo Bl & Halldale Ave,,33.916318340027,-118.302622815,,,0,,America/Los_Angeles,,,0
2454014,E522,,El Segundo Bl & Harvard Bl,,33.916328304226,-118.30666279918,,,0,,America/Los_Angeles,,,0
2454015,E521,,El Segundo Bl & Western Ave,,33.916326452629,-118.30862548067,,,0,,America/Los_Angeles,,,0
2454016,E520,,El Segundo Bl & Wilton Pl,,33.916327534317,-118.31338210193,,,0,,America/Los_Angeles,,,0
2454017,E519,,El Segundo Bl & Van Ness Ave,,33.916340191839,-118.31743819069,,,0,,America/Los_Angeles,,,0
2454018,E518,,El Segundo Bl & Purche Ave,,33.91633372596,-118.32011101296,,,0,,America/Los_Angeles,,,0
2454019,E517,,El Segundo Bl & Wilkie Ave,,33.916345449775,-118.32273944174,,,0,,America/Los_Angeles,,,0
2454020,E516,,El Segundo Bl & Crenshaw Bl,,33.916338665784,-118.32614256044,,,0,,America/Los_Angeles,,,0
2454021,E515,,El Segundo Bl & Chadron Ave,,33.916362,-118.329329,,,0,,America/Los_Angeles,,,0
2454022,E514,,El Segundo Bl & Cerise Ave,,33.916381,-118.332192,,,0,,America/Los_Angeles,,,0
2454023,E513,,El Segundo Bl & Yukon Ave,,33.916364,-118.335491,,,0,,America/Los_Angeles,,,0
2454024,E512,,El Segundo Bl & Doty Ave,,33.916363,-118.339311,,,0,,America/Los_Angeles,,,0
2454025,E511,,El Segundo Bl & Prarie Ave,,33.91630866692,-118.34350091243,,,0,,America/Los_Angeles,,,0
2454026,E510,,El Segundo Bl & Jefferson Ave,,33.916307591273,-118.34711238171,,,0,,America/Los_Angeles,,,0
2454027,E509,,El Segundo Bl & Washington Ave,,33.916300417968,-118.34972803362,,,0,,America/Los_Angeles,,,0
2454028,E508,,El Segundo Bl & Hawthorne Bl,,33.916349,-118.352112,,,0,,America/Los_Angeles,,,0
2454029,E507,,El Segundo Bl & Ramona Ave,,33.916295,-118.357003,,,0,,America/Los_Angeles,,,0
2454030,E506,,El Segundo Bl & Inglewood Ave,,33.916316,-118.360852,,,0,,America/Los_Angeles,,,0
2454032,E504,,El Segundo Bl & Oceangate Ave,,33.916274444226,-118.36723953402,,,0,,America/Los_Angeles,,,0
2454033,E503,,El Segundo Bl & Isis Ave,,33.91619076696,-118.37472367315,,,0,,America/Los_Angeles,,,0
2454034,E502,,El Segundo Bl & Aviation Bl,,33.916206080079,-118.37810896541,,,0,,America/Los_Angeles,,,0
2454035,E501,,Aviation Station,,33.929573,-118.376648,,,0,,America/Los_Angeles,,,0
2454036,E440,,Harbor Gateway Transit Center,,33.869148,-118.287799,,,0,,America/Los_Angeles,,,0
2454037,E439,,182nd St & Normandie Ave,,33.865937,-118.298654,,,0,,America/Los_Angeles,,,0
2454039,E437,,Normandie Ave & 178th St,,33.868951,-118.299184,,,0,,America/Los_Angeles,,,0
2454040,E436,,Normandie Ave & Artesia Bl,,33.873895561881,-118.2990365972,,,0,,America/Los_Angeles,,,0
2454041,E435,,Normandie Ave & 170th St,,33.876162773886,-118.29943498087,,,0,,America/Los_Angeles,,,0
2454042,E434,,Normandie Ave & 166th St,,33.879791567867,-118.29995051708,,,0,,America/Los_Angeles,,,0
2454043,E433,,Normandie Ave & 163rd St,,33.883078233804,-118.29976639093,,,0,,America/Los_Angeles,,,0
2454044,E432,,Normandie Ave & 160th St,,33.88529665699,-118.2996352354,,,0,,America/Los_Angeles,,,0
2454045,E431,,Normandie Ave & 158th St,,33.887585522732,-118.29952272778,,,0,,America/Los_Angeles,,,0
2454046,E430,,Normandie Ave & Redondo Beach Bl,,33.890965,-118.300021,,,0,,America/Los_Angeles,,,0
2454047,E429,,Normandie Ave & Marine Ave,,33.894957,-118.300519,,,0,,America/Los_Angeles,,,0
2454048,E428,,Normandie Ave & 148th St,,33.897177499751,-118.30053852988,,,0,,America/Los_Angeles,,,0
2454049,E427,,Normandie Ave & 146th St,,33.898795741974,-118.30053882594,,,0,,America/Los_Angeles,,,0
2454050,E426,,Normandie Ave & Rosecrans Ave,,33.901321,-118.300495,,,0,,America/Los_Angeles,,,0
2454051,E425,,Normandie Ave & 139th St,,33.905295,-118.300493,,,0,,America/Los_Angeles,,,0
2454052,E424,,135th St & Normandie Ave,,33.909077372453,-118.30069508941,,,0,,America/Los_Angeles,,,0
2454053,E423,,135th St & Halldale Ave,,33.90908167021,-118.30263927593,,,0,,America/Los_Angeles,,,0
2454054,E421,,135th St & Western Ave,,33.909093798421,-118.30941086535,,,0,,America/Los_Angeles,,,0
2454055,E420,,135th St & Gramercy Pl,,33.909163,-118.31369,,,0,,America/Los_Angeles,,,0
2454056,E419,,135th St & Van Ness Ave,,33.909092289669,-118.31741756533,,,0,,America/Los_Angeles,,,0
2454057,E418,,Van Ness Ave & 139th St,,33.905345621803,-118.31773955742,,,0,,America/Los_Angeles,,,0
2454058,E417,,Van Ness Ave & Rosecrans Ave,,33.901655316977,-118.31775288791,,,0,,America/Los_Angeles,,,0
2454059,E416,,Van Ness Ave & 146th Pl,,33.898140174583,-118.3177466112,,,0,,America/Los_Angeles,,,0
2454060,E415,,Van Ness Ave & Marine Ave,,33.894480561038,-118.31774055429,,,0,,America/Los_Angeles,,,0
2454061,E414,,Van Ness Ave & 154th Pl,,33.891277,-118.317762,,,0,,America/Los_Angeles,,,0
2454063,E412,,Van Ness Ave & 157th St,,33.887747,-118.317776,,,0,,America/Los_Angeles,,,0
2454064,E411,,Manhattan Beach Bl & Arcturus Ave,,33.88726,-118.321281,,,0,,America/Los_Angeles,,,0
2454065,E410,,Manhattan Beach Bl & Marigold Ave,,33.887324,-118.323117,,,0,,America/Los_Angeles,,,0
2454066,E409,,Manhattan Beach Bl & Crenshaw Bl,,33.887333,-118.326248,,,0,,America/Los_Angeles,,,0
2454067,E404,,147th St & Prarie Ave,,33.898192583663,-118.34420382812,,,0,,America/Los_Angeles,,,0
2454069,E402,,147th St & Freeman Ave,,33.898203,-118.348808,,,0,,America/Los_Angeles,,,0
2454070,E401,,147th St & Hawthorne Bl,,33.898203,-118.352049,,,0,,America/Los_Angeles,,,0
2454071,E347,,MLK Transit Center,,33.898111,-118.223107,,,0,,America/Los_Angeles,,,0
2454072,,,Compton Bl & Willowbrook Ave,,33.895849,-118.225243,,,0,,America/Los_Angeles,,,0
2454074,E344,,Compton Bl & Orleander Ave,,33.895878,-118.228449,,,0,,America/Los_Angeles,,,0
2454075,E343,,Compton Bl & Aranbe Ave,,33.895849,-118.231988,,,0,,America/Los_Angeles,,,0
2454076,E342,,Compton Bl & Matthisen Ave,,33.895815,-118.234012,,,0,,America/Los_Angeles,,,0
2454077,E341,,Wilmington Ave & Compton Bl,,33.89559,-118.237479,,,0,,America/Los_Angeles,,,0
2454078,E340,,Wilmington Ave & Laurel St,,33.89266427668,-118.23723587532,,,0,,America/Los_Angeles,,,0
2454079,E339,,Wilmington Ave & Alondra Bl,,33.888929318896,-118.23696588419,,,0,,America/Los_Angeles,,,0
2454080,E338,,Alondra Bl & Dwight Ave,,33.888445,-118.241348,,,0,,America/Los_Angeles,,,0
2454081,E337,,Alondra Bl & Northwood Ave,,33.888367661625,-118.24382955654,,,0,,America/Los_Angeles,,,0
2454082,E336,,Alondra Bl & Nestor Ave,,33.888399,-118.247167,,,0,,America/Los_Angeles,,,0
2454083,E335,,Alondra Bl & Central Ave,,33.888242,-118.250329,,,0,,America/Los_Angeles,,,0
2454084,E334,,Alondra Bl & Aprilla Ave,,33.886535,-118.254353,,,0,,America/Los_Angeles,,,0
2454085,E333,,Alondra Bl & Clymar Ave,,33.886165556163,-118.25727475784,,,0,,America/Los_Angeles,,,0
2454087,E331,,Alondra Bl & Haskins Ln,,33.886030850088,-118.26157264676,,,0,,America/Los_Angeles,,,0
2454088,E330,,Alondra Bl & Avalon Bl,,33.885890183274,-118.26567056776,,,0,,America/Los_Angeles,,,0
2454089,E329,,Alondra Bl & Maple Ave,,33.885762,-118.27105,,,0,,America/Los_Angeles,,,0
2454090,E328,,Main St & Alondra Bl,,33.885457030576,-118.27579559534,,,0,,America/Los_Angeles,,,0
2454092,E326,,Gardena Bl & Broadway,,33.881858666374,-118.27804233038,,,0,,America/Los_Angeles,,,0
2454093,E325,,Gardena Bl & Figueroa St,,33.881772,-118.283031,,,0,,America/Los_Angeles,,,0
2454094,E324,,Gardena Bl & Hoover St,,33.881638,-118.286677,,,0,,America/Los_Angeles,,,0
2454095,E316,,Redondo Beach Bl & Budlong Ave,,33.892237557628,-118.29577703904,,,0,,America/Los_Angeles,,,0
2454096,E315,,Redondo Beach Bl & Raymond Ave,,33.891938,-118.298377,,,0,,America/Los_Angeles,,,0
2454097,E314,,Redondo Beach Bl & Normandie Ave,,33.891488,-118.299715,,,0,,America/Los_Angeles,,,0
2454098,E313,,Redondo Beach Bl & Nuanu Dr,,33.890422,-118.303024,,,0,,America/Los_Angeles,,,0
2454099,E312,,Redondo Beach Bl & Denker Ave,,33.889744,-118.30512,,,0,,America/Los_Angeles,,,0
2454100,E311,,Redondo Beach Bl & Western Ave,,33.888528756245,-118.30871838191,,,0,,America/Los_Angeles,,,0
2454101,E310,,Redondo Beach Bl & Gramercy Pl,,33.887209337751,-118.3128096894,,,0,,America/Los_Angeles,,,0
2454102,E309,,Redondo Beach Bl & Van Ness Ave,,33.886016196854,-118.31655486913,,,0,,America/Los_Angeles,,,0
2454103,E308,,Redondo Beach Bl & Wilkie Ave,,33.883825417092,-118.32328311928,,,0,,America/Los_Angeles,,,0
2454104,E307,,Redondo Beach Bl & Crenshaw Bl,,33.883062840527,-118.32565121442,,,0,,America/Los_Angeles,,,0
2454105,E306,,Redondo Beach Bl & Yukon Ave,,33.880068204014,-118.33493010999,,,0,,America/Los_Angeles,,,0
2454106,E305,,Redondo Beach Bl & Ainsworth Ave,,33.878519561369,-118.33973160183,,,0,,America/Los_Angeles,,,0
2454107,E304,,Redondo Beach Bl & Prarie Ave,,33.877319870871,-118.34337397148,,,0,,America/Los_Angeles,,,0
2454108,E303,,Redondo Beach Bl & Amie Ave,,33.875695960343,-118.34849756889,,,0,,America/Los_Angeles,,,0
2454109,E302,,Redondo Beach Bl & Hawthorne Bl,,33.874545573991,-118.35191106291,,,0,,America/Los_Angeles,,,0
2454110,E301a,,South Bay Galleria - Bay 5,,33.87217533769,-118.35683721177,,,0,,America/Los_Angeles,,,0
2454111,E301,,South Bay Galleria Mall,,33.871893377384,-118.35682900984,,,0,,America/Los_Angeles,,,0
2454112,E300s,,Bishop Montgomery H.S.,,33.837469,-118.371902,,,0,,America/Los_Angeles,,,0
2454113,B295,,Pacific Coast Hwy & Belle Porte Ave,,33.789348268787,-118.30135953587,,,0,,America/Los_Angeles,,,0
2454114,B294,,Pacific Coast Hwy & President Ave,,33.789356754068,-118.30444015197,,,0,,America/Los_Angeles,,,0
2454115,B293,,Pacific Coast Hwy & Western Ave,,33.78936703906,-118.30718697833,,,0,,America/Los_Angeles,,,0
2454116,B292,,Western Ave & 255th St,,33.792648410075,-118.3077600312,,,0,,America/Los_Angeles,,,0
2454117,B291,,Western Ave & 253rd St,,33.794598911762,-118.30776234684,,,0,,America/Los_Angeles,,,0
2454118,B290,,Western Ave & Lomita Bl,,33.798097287383,-118.30774585725,,,0,,America/Los_Angeles,,,0
2454119,B289,,Western Ave & 247th St,,33.80109848074,-118.30767046082,,,0,,America/Los_Angeles,,,0
2454120,B288,,Western Ave & 242nd Pl,,33.804652369005,-118.30763611906,,,0,,America/Los_Angeles,,,0
2454121,B287,,Western Ave & 238th St,,33.808842955139,-118.3083083444,,,0,,America/Los_Angeles,,,0
2454122,B286,,Western Ave & 236th St,,33.811083280368,-118.30891521108,,,0,,America/Los_Angeles,,,0
2454124,B284,,Western Ave & Sepulveda Bl,,33.816785360991,-118.3090296816,,,0,,America/Los_Angeles,,,0
2454125,B283,,Western Ave & 228th St,,33.819192493731,-118.30904388353,,,0,,America/Los_Angeles,,,0
2454127,B281,,Western Ave & Plaza del Amo,,33.8229866925154,-118.309093988727,,,0,,America/Los_Angeles,,,0
2454128,B280,,Western Ave & 223rd St,,33.8246415707063,-118.309106417816,,,0,,America/Los_Angeles,,,0
2454129,B279,,Western Ave & 220th St,,33.828207563576,-118.30915929174,,,0,,America/Los_Angeles,,,0
2454130,B278,,Western Ave & Carson St,,33.83113239588,-118.30919166499,,,0,,America/Los_Angeles,,,0
2454131,B277,,Western Ave & 213th St,,33.835193920496,-118.309240470911,,,0,,America/Los_Angeles,,,0
2454132,B276,,Western Ave & Torrance Bl,,33.837646618913,-118.30937237641,,,0,,America/Los_Angeles,,,0
2454133,B275,,Western Ave & 208th St,,33.841548498448,-118.30941709835,,,0,,America/Los_Angeles,,,0
2454134,B274,,Western Ave & 205th St,,33.844407314304,-118.30942809901,,,0,,America/Los_Angeles,,,0
2454135,B273,,Western Ave & Del Amo Bl,,33.846361554623,-118.309443786656,,,0,,America/Los_Angeles,,,0
2454136,B272,,Western Ave & Western Way,,33.849162344763,-118.30946947436,,,0,,America/Los_Angeles,,,0
2454137,B271,,Western Ave & Toyota Way,,33.854447901388,-118.30959494941,,,0,,America/Los_Angeles,,,0
2454138,B270,,Western Ave & 190th St,,33.8579691155615,-118.30954810883,,,0,,America/Los_Angeles,,,0
2454139,B269,,Western Ave & 186th St,,33.8623200394648,-118.309318565735,,,0,,America/Los_Angeles,,,0
2454140,B268,,Western Ave & 182nd St,,33.865245823535,-118.30931191316,,,0,,America/Los_Angeles,,,0
2454141,B267,,Western Ave & 178th St,,33.869398739433,-118.30930259776,,,0,,America/Los_Angeles,,,0
2454142,B266,,Western Ave & Artesia Bl,,33.873168225248,-118.30931370447,,,0,,America/Los_Angeles,,,0
2454143,B265,,Western Ave & 169th St,,33.8772250909887,-118.309271516247,,,0,,America/Los_Angeles,,,0
2454144,B264,,Western Ave & 166th St,,33.880272770383,-118.30927729832,,,0,,America/Los_Angeles,,,0
2454145,B257,,Western Ave & Marine Ave,,33.894852814876,-118.30930136725,,,0,,America/Los_Angeles,,,0
2454147,B255,,Western Ave & 146th St,,33.8987555721315,-118.309307054086,,,0,,America/Los_Angeles,,,0
2454148,B254,,Western Ave & Rosecrans Ave,,33.9013036167421,-118.30929375098,,,0,,America/Los_Angeles,,,0
2454149,B253,,Western Ave & 139th St,,33.905197887099,-118.30928400987,,,0,,America/Los_Angeles,,,0
2454151,B251,,Western Ave & 135th St,,33.909541028386,-118.30928114926,,,0,,America/Los_Angeles,,,0
2454152,B250,,Western Ave & 132nd St,,33.912842120683,-118.30926856382,,,0,,America/Los_Angeles,,,0
2454153,B249,,Western Ave & El Segundo Bl,,33.916096068215,-118.30925505206,,,0,,America/Los_Angeles,,,0
2454154,B248,,Western Ave & 120th St,,33.923597145451,-118.30923243041,,,0,,America/Los_Angeles,,,0
2454155,B247,,Western Ave & Imperial Hwy,,33.930379104064,-118.30922067163,,,0,,America/Los_Angeles,,,0
2454156,B246,,Imperial Hwy & Denker Ave,,33.9310748624351,-118.304490302831,,,0,,America/Los_Angeles,,,0
2454157,B245,,Imperial Hwy & Normandie Ave,,33.9310787471517,-118.300036685453,,,0,,America/Los_Angeles,,,0
2454158,B244,,Imperial Hwy & Budlong Ave,,33.9310787623682,-118.295338396435,,,0,,America/Los_Angeles,,,0
2454159,B243,,Imperial Hwy & Vermont Ave,,33.9310844544383,-118.292411972208,,,0,,America/Los_Angeles,,,0
2454160,B242,,Vermont Ave & Green Line Station,,33.928898255129,-118.291509029425,,,0,,America/Los_Angeles,,,0
2454161,B240,,Vermont Ave & 124th St,,33.919857,-118.291525,,,0,,America/Los_Angeles,,,0
2454162,B239,,Vermont Ave & El Segundo Bl,,33.91607748159,-118.29148956882,,,0,,America/Los_Angeles,,,0
2454164,B237,,Vermont Ave & 132nd St,,33.9121964659,-118.29150425917,,,0,,America/Los_Angeles,,,0
2454165,B236,,Vermont Ave & 135th St,,33.909528731595,-118.29151355352,,,0,,America/Los_Angeles,,,0
2454167,B234,,Vermont Ave & 140th St,,33.9045630523255,-118.29151920757,,,0,,America/Los_Angeles,,,0
2454168,B225,,Vermont Ave & 168th St,,33.879029903284,-118.291092104325,,,0,,America/Los_Angeles,,,0
2454170,B223,,Vermont Ave & Artesia Bl,,33.873229625865,-118.29080521614,,,0,,America/Los_Angeles,,,0
2454171,B222,,Harbor Gateway Transit Center,,33.869701,-118.286996,,,0,,America/Los_Angeles,,,0
2454172,B220,,Normandie Ave & 186th St,,33.862317160359,-118.2991261484,,,0,,America/Los_Angeles,,,0
2454173,B219,,Normandie Ave & 190th St,,33.858909525404,-118.29912859898,,,0,,America/Los_Angeles,,,0
2454174,B218,,Normandie Ave & Knox St,,33.854547,-118.299139,,,0,,America/Los_Angeles,,,0
2454175,B217,,Normandie Ave & Francisco St,,33.85003279257,-118.29911689122,,,0,,America/Los_Angeles,,,0
2454176,B216,,Normandie Ave & 204th St,,33.845438647504,-118.29912276175,,,0,,America/Los_Angeles,,,0
2454177,B215,,Normandie Ave & Torrance Bl,,33.842168256261,-118.29910889439,,,0,,America/Los_Angeles,,,0
2454178,B214,,Normandie Ave & 212th St,,33.837176546548,-118.29911391814,,,0,,America/Los_Angeles,,,0
2454179,B213,,Normandie Ave & Levinson St,,33.834224903058,-118.29911237855,,,0,,America/Los_Angeles,,,0
2454180,B212,,Normandie Ave & Carson St,,33.831314336086,-118.29911004767,,,0,,America/Los_Angeles,,,0
2454181,B211,,Normandie Ave & 220th St,,33.828342251911,-118.29909960055,,,0,,America/Los_Angeles,,,0
2454182,B210,,Normandie Ave & 223rd St,,33.824285855274,-118.29909717541,,,0,,America/Los_Angeles,,,0
2454183,B209,,Normandie Ave & 228th St,,33.818825,-118.298059,,,0,,America/Los_Angeles,,,0
2454184,B208,,Normandie Ave & Sepulveda Bl,,33.812665410791,-118.29809134307,,,0,,America/Los_Angeles,,,0
2454185,B207,,Normandie Ave & Oakhealth Dr,,33.809606547631,-118.29825299363,,,0,,America/Los_Angeles,,,0
2454186,B206,,Normandie Ave & Pasatiempo Ln,,33.806861213059,-118.2984017136,,,0,,America/Los_Angeles,,,0
2454187,B205,,Normandie Ave & 245th St,,33.802918817959,-118.298612741161,,,0,,America/Los_Angeles,,,0
2454188,B204,,Normandie Ave & Lomita Bl,,33.797443,-118.297311,,,0,,America/Los_Angeles,,,0
2454189,B203,,Normandie Ave & 253rd St,,33.794513833744,-118.29734653094,,,0,,America/Los_Angeles,,,0
2454190,,,Normandie Ave & 255th St,,33.792573748122,-118.29735813925,,,0,,America/Los_Angeles,,,0
2454191,B201,,Normandie Ave & Pacific Coast Hwy,,33.7904049383858,-118.297357915115,,,0,,America/Los_Angeles,,,0
2454192,B200arr,,Pacific Coast Hwy & Normandie Ave,,33.789934,-118.297135,,,0,,America/Los_Angeles,,,0
2454193,A298,,Normandie Ave & 253rd St,,33.794859522076,-118.29763000705,,,0,,America/Los_Angeles,,,0
2454194,A297,,Normandie Ave & Lomita Bl,,33.797513342958,-118.29763427162,,,0,,America/Los_Angeles,,,0
2454195,A296,,Normandie Ave & 245th St,,33.802308702952,-118.29885122708,,,0,,America/Los_Angeles,,,0
2454196,A295,,Normandie Ave & Pasatiempo Ln,,33.806780575351,-118.29863860727,,,0,,America/Los_Angeles,,,0
2454197,A294,,Normandie Ave & Oakhealth Dr,,33.809594120097,-118.29851424654,,,0,,America/Los_Angeles,,,0
2454198,A293,,Normandie Ave & Sepulveda Bl,,33.81358916514,-118.29833608763,,,0,,America/Los_Angeles,,,0
2454199,A292,,Normandie Ave & 228th St,,33.819127977577,-118.29831931532,,,0,,America/Los_Angeles,,,0
2454200,A291,,Normandie Ave & 225th St,,33.8219682799852,-118.2990973566,,,0,,America/Los_Angeles,,,0
2454201,A290,,Normandie Ave & 223rd St,,33.8247237399782,-118.299313635801,,,0,,America/Los_Angeles,,,0
2454202,A289,,Normandie Ave & 220th St,,33.8282208353961,-118.299320811813,,,0,,America/Los_Angeles,,,0
2454203,A288,,Normandie Ave & Carson St,,33.8317328018968,-118.299325535312,,,0,,America/Los_Angeles,,,0
2454204,A287,,Normandie Ave & Levinson St,,33.8345278045241,-118.299323159493,,,0,,America/Los_Angeles,,,0
2454206,A285,,Normandie Ave & Torrance Bl,,33.841608169383,-118.299332475491,,,0,,America/Los_Angeles,,,0
2454207,A284,,Normandie Ave & 204th St,,33.8456692914969,-118.299345410896,,,0,,America/Los_Angeles,,,0
2454208,A283,,Normandie Ave & Francisco St,,33.8505098033774,-118.29934891081,,,0,,America/Los_Angeles,,,0
2454209,A282,,Normandie Ave & Knox St,,33.8539733191217,-118.299346818744,,,0,,America/Los_Angeles,,,0
2454210,A281,,Normandie Ave & 190th St,,33.857809843101,-118.29937880442,,,0,,America/Los_Angeles,,,0
2454211,A280,,Normandie Ave & 186th St,,33.862224,-118.299338,,,0,,America/Los_Angeles,,,0
2454212,A279,,Normandie Ave & 182nd St,,33.865452657066,-118.29934414626,,,0,,America/Los_Angeles,,,0
2454213,A278,,Harbor Gateway Transit Center,,33.869574,-118.287197,,,0,,America/Los_Angeles,,,0
2454214,A277,,Vermont Ave & Artesia Bl,,33.8722761560241,-118.291039239825,,,0,,America/Los_Angeles,,,0
2454215,A276,,Vermont Ave & 170th St,,33.876895810226,-118.29122240624,,,0,,America/Los_Angeles,,,0
2454216,A275,,Vermont Ave & 168th St,,33.879277442569,-118.29131291568,,,0,,America/Los_Angeles,,,0
2454217,A264,,Vermont Ave & Carnelian Pl,,33.90446724634,-118.29205249185,,,0,,America/Los_Angeles,,,0
2454218,A263,,Vermont Ave & 138th St,,33.906407860712,-118.29205205679,,,0,,America/Los_Angeles,,,0
2454219,A262,,Vermont Ave & 135th St,,33.9088944361308,-118.292039968853,,,0,,America/Los_Angeles,,,0
2454220,A261,,Vermont Ave & 133rd St,,33.911621432377,-118.2919958251,,,0,,America/Los_Angeles,,,0
2454222,A259,,Vermont Ave & El Segundo Bl,,33.916071919434,-118.29198903081,,,0,,America/Los_Angeles,,,0
2454223,A258,,Vermont Ave & 125th St,,33.918979291642,-118.29193432694,,,0,,America/Los_Angeles,,,0
2454224,A256,,Vermont Ave & Green Line Station,,33.9286894697278,-118.292051899704,,,0,,America/Los_Angeles,,,0
2454225,A254,,Imperial Hwy & Budlong Ave,,33.930856157042,-118.29540347754,,,0,,America/Los_Angeles,,,0
2454226,A253,,Imperial Hwy & Normandie Ave,,33.9308440024845,-118.300553277229,,,0,,America/Los_Angeles,,,0
2454227,A252,,Imperial Hwy & Denker Ave,,33.9308329530064,-118.30425290817,,,0,,America/Los_Angeles,,,0
2454228,A251,,Imperial Hwy & Western Ave,,33.930845108325,-118.3083476753,,,0,,America/Los_Angeles,,,0
2454229,A250,,Western Ave & College Dr,,33.9295190809176,-118.308925203721,,,0,,America/Los_Angeles,,,0
2454230,A249,,Western Ave & 120th St,,33.9238248658093,-118.308941760303,,,0,,America/Los_Angeles,,,0
2454231,W542,,Aviation Station,,33.929576,-118.376365,,,0,,America/Los_Angeles,,,0
2454232,W541,,El Segundo Bl & Aviation Bl,,33.91645,-118.378054,,,0,,America/Los_Angeles,,,0
2454233,W540,,El Segundo Bl & Isis Ave,,33.916437,-118.37464,,,0,,America/Los_Angeles,,,0
2454234,W539,,El Segundo Bl & Oceangate Ave,,33.916525611647,-118.36693802658,,,0,,America/Los_Angeles,,,0
2454235,W538,,El Segundo Bl & Shoup Ave,,33.916479,-118.364078,,,0,,America/Los_Angeles,,,0
2454236,W537,,El Segundo Bl & Inglewood Ave,,33.916527654346,-118.36098994547,,,0,,America/Los_Angeles,,,0
2454237,W536,,El Segundo Bl & Ramona Ave,,33.916531741593,-118.35752846645,,,0,,America/Los_Angeles,,,0
2454238,W535,,El Segundo Bl & Hawthorne Bl,,33.916540230554,-118.35224167543,,,0,,America/Los_Angeles,,,0
2454239,W534,,El Segundo Bl & Birch Ave,,33.916542932738,-118.349988415,,,0,,America/Los_Angeles,,,0
2454240,W533,,El Segundo Bl & Oxford Ave,,33.916549165332,-118.34631709458,,,0,,America/Los_Angeles,,,0
2454241,W532,,El Segundo Bl & Prarie Ave,,33.916551274946,-118.34429985628,,,0,,America/Los_Angeles,,,0
2454242,W531,,El Segundo Bl & Cordary Ave,,33.916559636139,-118.34134368672,,,0,,America/Los_Angeles,,,0
2454243,W530,,Wilmington Ave & Doty Ave,,33.916563211729,-118.33970325636,,,0,,America/Los_Angeles,,,0
2454244,W529,,El Segundo Bl & Yukon Ave,,33.916554867489,-118.33571289763,,,0,,America/Los_Angeles,,,0
2454245,W528,,El Segundo Bl & Cerise Ave,,33.916503,-118.332569,,,0,,America/Los_Angeles,,,0
2454246,W527,,El Segundo Bl & Chadron Ave,,33.916489,-118.329354,,,0,,America/Los_Angeles,,,0
2454247,W526,,El Segundo Bl & Crenshaw Bl,,33.916514,-118.327119,,,0,,America/Los_Angeles,,,0
2454248,W525,,El Segundo Bl & Wilkie Ave,,33.91657401878,-118.32320527684,,,0,,America/Los_Angeles,,,0
2454249,W524,,El Segundo Bl & Van Ness Ave,,33.916571734302,-118.31818933412,,,0,,America/Los_Angeles,,,0
2454251,W522,,El Segundo Bl & Western Ave,,33.916563746074,-118.30873310316,,,0,,America/Los_Angeles,,,0
2454252,W521,,El Segundo Bl & Harvard Bl,,33.916566616836,-118.30655248107,,,0,,America/Los_Angeles,,,0
2454254,W519,,El Segundo Bl & Halldale Ave,,33.916496,-118.302196,,,0,,America/Los_Angeles,,,0
2454255,W518,,El Segundo Bl & Normandie Ave,,33.916552135868,-118.30004871328,,,0,,America/Los_Angeles,,,0
2454256,W517,,El Segundo Bl & Budlong Ave,,33.916549463977,-118.2961854458,,,0,,America/Los_Angeles,,,0
2454257,W516,,El Segundo Bl & Vermont Ave,,33.916556902305,-118.29129219472,,,0,,America/Los_Angeles,,,0
2454258,W515,,El Segundo Bl & Hoover St,,33.916483,-118.287397,,,0,,America/Los_Angeles,,,0
2454259,W514,,El Segundo Bl & Broadway,,33.916486,-118.277985,,,0,,America/Los_Angeles,,,0
2454260,W513,,El Segundo Bl & Main St,,33.916544578022,-118.27431531059,,,0,,America/Los_Angeles,,,0
2454261,W512,,El Segundo Bl & San Pedro St,,33.916539174842,-118.26991852338,,,0,,America/Los_Angeles,,,0
2454262,W511,,El Segundo Bl & Avalon Bl,,33.916545180083,-118.26597845007,,,0,,America/Los_Angeles,,,0
2454263,W510,,El Segundo Bl & McKinley Ave,,33.916463785608,-118.26131302877,,,0,,America/Los_Angeles,,,0
2454264,W509,,El Segundo Bl & Keene Ave,,33.916478032794,-118.25727058797,,,0,,America/Los_Angeles,,,0
2454265,W508,,El Segundo Bl & Central Ave,,33.916506623425,-118.25480108484,,,0,,America/Los_Angeles,,,0
2454266,W507,,El Segundo Bl & Slater Ave,,33.916379675598,-118.24880981573,,,0,,America/Los_Angeles,,,0
2454267,W506,,Compton Bl & El Segundo Bl,,33.916424072995,-118.24634119793,,,0,,America/Los_Angeles,,,0
2454268,W505,,Compton Bl & 124th St,,33.920057,-118.246276,,,0,,America/Los_Angeles,,,0
2454270,W502,,120th St & Wilmington Ave,,33.924668,-118.239412,,,0,,America/Los_Angeles,,,0
2454271,W501,,Imperial Rosa Parks Station,,33.928608,-118.238286,,,0,,America/Los_Angeles,,,0
2454272,W433,,Manhattan Beach Bl & Crenshaw Bl,,33.887526,-118.326251,,,0,,America/Los_Angeles,,,0
2454273,W432,,Manhattan Beach Bl & Marigold Ave,,33.887514,-118.323782,,,0,,America/Los_Angeles,,,0
2454274,W431,,Manhattan Beach Bl & Purche Ave,,33.8875087004,-118.32078053175,,,0,,America/Los_Angeles,,,0
2454275,W430,,Van Ness Ave & Manhattan Beach Bl,,33.887601296066,-118.31795558665,,,0,,America/Los_Angeles,,,0
2454277,W428,,Van Ness Ave & 154th St,,33.891228315527,-118.31794746494,,,0,,America/Los_Angeles,,,0
2454278,W427,,Van Ness Ave & Marine Ave,,33.894425,-118.317926,,,0,,America/Los_Angeles,,,0
2454279,W426,,Van Ness Ave & 147th St,,33.898433,-118.317932,,,0,,America/Los_Angeles,,,0
2454281,W424,,Van Ness Ave & Rosecrans Ave,,33.902464,-118.317921,,,0,,America/Los_Angeles,,,0
2454282,W423,,Van Ness Ave & 139th St,,33.905722,-118.317911,,,0,,America/Los_Angeles,,,0
2454283,W422,,Van Ness Ave & 135th St,,33.908891067816,-118.31794662087,,,0,,America/Los_Angeles,,,0
2454284,W421,,135th St & Wilton Pl,,33.909274099747,-118.31368876695,,,0,,America/Los_Angeles,,,0
2454285,W420,,135th St & Western Ave,,33.909274890737,-118.30967379484,,,0,,America/Los_Angeles,,,0
2454286,W419,,135th St & Halldale Ave,,33.909247,-118.302698,,,0,,America/Los_Angeles,,,0
2454287,W418,,135th St & Normandie Ave,,33.909215,-118.300893,,,0,,America/Los_Angeles,,,0
2454288,W417,,Normandie Ave & 139th St,,33.905817,-118.300367,,,0,,America/Los_Angeles,,,0
2454289,W416,,Normandie Ave & Rosecrans Ave,,33.901627284415,-118.30031443423,,,0,,America/Los_Angeles,,,0
2454290,W415,,Normandie Ave & 145th Pl,,33.899775113954,-118.30032708767,,,0,,America/Los_Angeles,,,0
2454291,W414,,Normandie Ave & 149th St,,33.896802037333,-118.30033367758,,,0,,America/Los_Angeles,,,0
2454292,W413,,Normandie Ave & Marine Ave,,33.894456,-118.300385,,,0,,America/Los_Angeles,,,0
2454293,W412,,Normandie Ave & Redondo Beach Bl,,33.891229436291,-118.299956626,,,0,,America/Los_Angeles,,,0
2454294,W411,,Normandie Ave & Magnolia Ave,,33.888451,-118.299314,,,0,,America/Los_Angeles,,,0
2454295,W410,,Normandie Ave & 160th St,,33.885593,-118.299425,,,0,,America/Los_Angeles,,,0
2454296,W409,,Normandie Ave & 162nd St,,33.883543,-118.299535,,,0,,America/Los_Angeles,,,0
2454297,W408,,Normandie Ave & 166th St,,33.879808,-118.299762,,,0,,America/Los_Angeles,,,0
2454298,W407,,Normandie Ave & 170th St,,33.876966,-118.299446,,,0,,America/Los_Angeles,,,0
2454299,W406,,Normandie Ave & Artesia Bl,,33.873713,-118.298822,,,0,,America/Los_Angeles,,,0
2454301,W404,,Normandie Ave & 178th St,,33.869524069763,-118.29898489171,,,0,,America/Los_Angeles,,,0
2454302,W403,,Normandie Ave & 182nd St,,33.866447992839,-118.29909919067,,,0,,America/Los_Angeles,,,0
2454303,W402,,182nd St & Budlong Ave,,33.8664627869429,-118.297146834284,,,0,,America/Los_Angeles,,,0
2454304,W401,,Harbor Gateway Transit Center,,33.869322,-118.287291,,,0,,America/Los_Angeles,,,0
2454305,W346,,Kingsdale Ave & 182nd St,,33.86584317695,-118.35651937282,,,0,,America/Los_Angeles,,,0
2454306,W345,,Hawthorne Bl & 182nd St,,33.865746197401,-118.35280346394,,,0,,America/Los_Angeles,,,0
2454307,W344,,Hawthorne Bl & 179th St,,33.868271342458,-118.35281098174,,,0,,America/Los_Angeles,,,0
2454308,W343,,Hawthorne Bl & Artesia Bl,,33.872141,-118.352856,,,0,,America/Los_Angeles,,,0
2454309,W342,,Redondo Beach Bl & Freeman Ave,,33.875877550636,-118.34865813817,,,0,,America/Los_Angeles,,,0
2454310,W341,,Redondo Beach Bl & Prarie Ave,,33.877107379106,-118.34488963788,,,0,,America/Los_Angeles,,,0
2454311,W340,,Redondo Beach Bl & Ainsworth Ave,,33.87874,-118.339664,,,0,,America/Los_Angeles,,,0
2454312,W339,,Redondo Beach Bl & Yukon Ave,,33.880272,-118.334873,,,0,,America/Los_Angeles,,,0
2454313,W338,,Redondo Beach Bl & Crenshaw Bl,,33.883136583146,-118.3262066721,,,0,,America/Los_Angeles,,,0
2454314,W337,,Redondo Beach Bl & Arcturus Ave,,33.884096,-118.323008,,,0,,America/Los_Angeles,,,0
2454315,W336,,Redondo Beach Bl & Van Ness Ave,,33.885720418536,-118.31824624669,,,0,,America/Los_Angeles,,,0
2454316,W335,,Redondo Beach Bl & Gramercy Pl,,33.887135424103,-118.31385418199,,,0,,America/Los_Angeles,,,0
2454317,W334,,Redondo Beach Bl & Western Ave,,33.888774189985,-118.30878072092,,,0,,America/Los_Angeles,,,0
2454318,W333,,Redondo Beach Bl & Denker Ave,,33.890004108763,-118.30498010288,,,0,,America/Los_Angeles,,,0
2454319,W331,,Redondo Beach Bl & Raymond Ave,,33.892088327058,-118.29854360264,,,0,,America/Los_Angeles,,,0
2454320,W330,,Redondo Beach Bl & Budlong Ave,,33.892468640672,-118.29650359785,,,0,,America/Los_Angeles,,,0
2454321,W329,,Redondo Beach Bl & Catalina Ave,,33.892506583712,-118.29532302388,,,0,,America/Los_Angeles,,,0
2454322,W328,,Redondo Beach Bl & Vermont Ave,,33.892585771308,-118.29249049263,,,0,,America/Los_Angeles,,,0
2454323,W324,,Gardena Bl & Hoover St,,33.881769,-118.2872,,,0,,America/Los_Angeles,,,0
2454324,W323,,Gardena Bl & Figueroa St,,33.881897,-118.283263,,,0,,America/Los_Angeles,,,0
2454325,W322,,Gardena Bl & Broadway,,33.882031,-118.278036,,,0,,America/Los_Angeles,,,0
2454327,W320,,Main St & Alondra Bl,,33.885289332574,-118.27608196822,,,0,,America/Los_Angeles,,,0
2454328,W319,,Alondra Bl & Maple Ave,,33.885905,-118.270764,,,0,,America/Los_Angeles,,,0
2454329,W318,,Alondra Bl & Avalon Bl,,33.886175681492,-118.26499348443,,,0,,America/Los_Angeles,,,0
2454330,W317,,Alondra Bl & Haskins Ln,,33.886275829736,-118.26167212848,,,0,,America/Los_Angeles,,,0
2454332,W315,,Alondra Bl & Clymar Ave,,33.886399008326,-118.25744142987,,,0,,America/Los_Angeles,,,0
2454333,W314,,Alondra Bl & Aprilla Ave,,33.886715391552,-118.25442303211,,,0,,America/Los_Angeles,,,0
2454334,A248,,Western Ave & 122nd St,,33.9219565178121,-118.308950118957,,,0,,America/Los_Angeles,,,0
2454335,A247,,Western Ave & 125th St,,33.9191044912367,-118.308954363337,,,0,,America/Los_Angeles,,,0
2454336,A246,,Western Ave & El Segundo Bl,,33.916089021671,-118.30897932372,,,0,,America/Los_Angeles,,,0
2454337,A245,,Western Ave & 132nd St,,33.9124466740506,-118.308979099498,,,0,,America/Los_Angeles,,,0
2454338,A244,,Western Ave & 135th St,,33.9089489264016,-118.308990117085,,,0,,America/Los_Angeles,,,0
2454339,A243,,Western Ave & 139th St,,33.9053638175,-118.309009760079,,,0,,America/Los_Angeles,,,0
2454340,A242,,Western Ave & Rosecrans Ave,,33.902253138051,-118.30902301533,,,0,,America/Los_Angeles,,,0
2454341,A241,,Western Ave & 146th St,,33.899159070732,-118.30901882533,,,0,,America/Los_Angeles,,,0
2454343,A239,,Western Ave & Marine Ave,,33.894468879109,-118.30900025672,,,0,,America/Los_Angeles,,,0
2454344,A232,,Western Ave & 166th St,,33.879866260617,-118.30901729148,,,0,,America/Los_Angeles,,,0
2454345,A231,,Western Ave & 169th St,,33.8777539718882,-118.309016648754,,,0,,America/Los_Angeles,,,0
2454346,A230,,Western Ave & Artesia Bl,,33.873318742517,-118.30901015104,,,0,,America/Los_Angeles,,,0
2454347,A229,,Western Ave & 178th St,,33.8695015493559,-118.309059237468,,,0,,America/Los_Angeles,,,0
2454348,A228,,Western Ave & 182nd St,,33.86545718915,-118.3090285272,,,0,,America/Los_Angeles,,,0
2454349,A227,,Western Ave & 186th St,,33.862253127283,-118.30902252333,,,0,,America/Los_Angeles,,,0
2454350,A226,,Western Ave & 190th St,,33.858764105197,-118.30903066025,,,0,,America/Los_Angeles,,,0
2454351,A225,,Western Ave & 195th St,,33.8539946566923,-118.309217030733,,,0,,America/Los_Angeles,,,0
2454352,A224,,Western Ave & Francisco St,,33.849844273402,-118.30917737531,,,0,,America/Los_Angeles,,,0
2454353,A223,,Western Ave & Del Amo Bl,,33.8466926132991,-118.309149731695,,,0,,America/Los_Angeles,,,0
2454354,A222,,Western Ave & 205th St,,33.844612762445,-118.30914489664,,,0,,America/Los_Angeles,,,0
2454355,A221,,Western Ave & 208th St,,33.8420065346029,-118.309119059326,,,0,,America/Los_Angeles,,,0
2454356,A220,,Western Ave & Torrance Bl,,33.838918024559,-118.30909093335,,,0,,America/Los_Angeles,,,0
2454357,A219,,Western Ave & 213th St,,33.8353435325471,-118.308941727586,,,0,,America/Los_Angeles,,,0
2454358,A218,,Western Ave & Carson St,,33.831927962025,-118.308903205093,,,0,,America/Los_Angeles,,,0
2454359,A217,,Western Ave & 220th St,,33.8278018858343,-118.30884739571,,,0,,America/Los_Angeles,,,0
2454360,A216,,Western Ave & 223rd St,,33.8242654195051,-118.308808638204,,,0,,America/Los_Angeles,,,0
2454361,A215,,Western Ave & Plaza del Amo,,33.8224986033366,-118.308783236611,,,0,,America/Los_Angeles,,,0
2454363,A213,,Western Ave & Sepulveda Bl,,33.817384603828,-118.30873623848,,,0,,America/Los_Angeles,,,0
2454364,A212,,Western Ave & 235th St,,33.8125601902908,-118.308746842089,,,0,,America/Los_Angeles,,,0
2454366,A210,,Western Ave & 238th St,,33.8085648962053,-118.307903950461,,,0,,America/Los_Angeles,,,0
2454367,A209,,Western Ave & 242nd Pl,,33.8048247988036,-118.307322498766,,,0,,America/Los_Angeles,,,0
2454368,A208,,Western Ave & 247th St,,33.8013381932933,-118.307356574511,,,0,,America/Los_Angeles,,,0
2454369,A207,,Western Ave & Lomita Bl,,33.7976042822034,-118.307445965442,,,0,,America/Los_Angeles,,,0
2454370,A206,,Western Ave & 253rd St,,33.7946413827759,-118.307454088197,,,0,,America/Los_Angeles,,,0
2454371,A205,,Western Ave & 255th St,,33.792393731787,-118.30746377484,,,0,,America/Los_Angeles,,,0
2454372,A204,,Western Ave & Pacific Coast Hwy,,33.7898952072744,-118.307470746074,,,0,,America/Los_Angeles,,,0
2454373,A203,,Pacific Coast Hwy & President Ave,,33.789578572321,-118.30417265014,,,0,,America/Los_Angeles,,,0
2454374,A202,,Pacific Coast Hwy & Belle Porte Ave,,33.789578910289,-118.3009420176,,,0,,America/Los_Angeles,,,0
2454375,A201,,Pacific Coast Hwy & Normandie Ave,,33.789954133063,-118.297844063,,,0,,America/Los_Angeles,,,0
2454612,B241,,Vermont Ave & 120th St,,33.923534421104,-118.29145715729,,,0,,America/Los_Angeles,,,0
2454613,A255,,Vermont Ave & Imperial Hwy,,33.930619672736,-118.29204707959,,,0,,America/Los_Angeles,,,0
2454614,,,Vermont Ave & 120th St,,33.923383766433,-118.29191169283,,,0,,America/Los_Angeles,,,0
2454615,B202,,Normandie Ave & 255th St,,33.792927232896,-118.29765407354,,,0,,America/Los_Angeles,,,0
2454669,,,Gardena Bl & Vermont Ave,,33.8815231375084,-118.291375367567,,,0,,America/Los_Angeles,,,0
2454670,E346,,Compton Bl & Willowbrook Ave,,33.895868572468,-118.2238890399,,,0,,America/Los_Angeles,,,0
2454707,,,Redondo Beach Bl & Normandie Ave,,33.891407986861,-118.30063774354,,,0,,America/Los_Angeles,,,0
2454708,,,Crenshaw Bl & 154th St,,33.891255598011,-118.32640134856,,,0,,America/Los_Angeles,,,0
2454709,,,Crenshaw Bl & 154th St,,33.89070870005,-118.32667918449,,,0,,America/Los_Angeles,,,0
2454718,,,120th St & Healthy Way,,33.924391689477,-118.24391863093,,,0,,America/Los_Angeles,,,0
2454719,,,120th St & Healthy Way,,33.924508027022,-118.24434373989,,,0,,America/Los_Angeles,,,0
2454720,,,El Segundo Bl & Figueroa St,,33.916544598935,-118.28319450754,,,0,,America/Los_Angeles,,,0
2454753,,,Aviation Bl & 120th St,,33.923354814259,-118.37830550252,,,0,,America/Los_Angeles,,,0
2454757,,,Compton Bl & 120th St,,33.923447830852,-118.24640507203,,,0,,America/Los_Angeles,,,0
2454775,,,Willowbrook Ave & Compton Bl,,33.895761511939,-118.2244400602,,,0,,America/Los_Angeles,,,0
2456767,B256,,Western Ave & 148th St,,33.8969510138379,-118.309279609747,,,0,,America/Los_Angeles,,,0
2456768,A240,,Western Ave & 149th St,,33.8969774862775,-118.309020375656,,,0,,America/Los_Angeles,,,0
2505062,,,El Segundo Bl & Denker Av,,33.9165539661992,-118.304368241637,,,0,,America/Los_Angeles,,,0
2505063,,,El Segundo & Denker Av,,33.9163197240952,-118.304707476094,,,0,,America/Los_Angeles,,,0
