service_id,date,exception_type
1909-Arcadia-Sunday-50,20191128,1
1909-Arcadia-Sunday-50,20191225,1
1909-Arcadia-Sunday-50,20200101,1
1909-Arcadia-Sunday-50,20200217,1
1909-Arcadia-Weekday-51,20191128,2
1909-Arcadia-Weekday-51,20191225,2
1909-Arcadia-Weekday-51,20200101,2
1909-Arcadia-Weekday-51,20200217,2
1909-Pomona-Sunday-61,20191128,1
1909-Pomona-Sunday-61,20191225,1
1909-Pomona-Sunday-61,20200101,1
1909-Pomona-Sunday-61,20200217,1
1909-Pomona-Weekday-62,20191128,2
1909-Pomona-Weekday-62-1111000,20191128,2
1909-Pomona-Weekday-62-0000100,20191128,2
1909-Pomona-Weekday-62,20191225,2
1909-Pomona-Weekday-62-1111000,20191225,2
1909-Pomona-Weekday-62-0000100,20191225,2
1909-Pomona-Weekday-62,20200101,2
1909-Pomona-Weekday-62-1111000,20200101,2
1909-Pomona-Weekday-62-0000100,20200101,2
1909-Pomona-Weekday-62,20200217,2
1909-Pomona-Weekday-62-1111000,20200217,2
1909-Pomona-Weekday-62-0000100,20200217,2
