service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
1909-Arcadia-Sunday-50,0,0,0,0,0,0,1,20190929,20200419
1909-Arcadia-Weekday-51,1,1,1,1,1,0,0,20190930,20200424
1909-Arcadia-Saturday-50,0,0,0,0,0,1,0,20191005,20200425
1909-Pomona-Sunday-61,0,0,0,0,0,0,1,20190929,20200419
1909-Pomona-Weekday-62,1,1,1,1,1,0,0,20190930,20200424
1909-Pomona-Weekday-62-1111000,1,1,1,1,0,0,0,20190930,20200424
1909-Pomona-Weekday-62-0000100,0,0,0,0,1,0,0,20190930,20200424
1909-Pomona-Saturday-61,0,0,0,0,0,1,0,20191005,20200425
